<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.accessibility.AccessibleStateSet (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.accessibility.AccessibleStateSet (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccessibleStateSet.html" title="class in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.accessibility.AccessibleStateSet" class="title">Uses of Class<br>javax.accessibility.AccessibleStateSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.java.accessibility.util">com.sun.java.accessibility.util</a></th>
<td class="colLast">
<div class="block">Provides a collection of interfaces and classes that compose the Java Accessibility
 Utilities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.applet">java.applet</a></th>
<td class="colLast">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
 uses to communicate with its applet context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.accessibility">javax.accessibility</a></th>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive
 technology that provides access to those components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text">javax.swing.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.sun.java.accessibility.util">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a> in <a href="../../../../jdk.accessibility/com/sun/java/accessibility/util/package-summary.html">com.sun.java.accessibility.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jdk.accessibility/com/sun/java/accessibility/util/package-summary.html">com.sun.java.accessibility.util</a> that return <a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Translator.</span><code><span class="memberNameLink"><a href="../../../../jdk.accessibility/com/sun/java/accessibility/util/Translator.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state of this object, given an already populated state.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.applet">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a> in <a href="../../../java/applet/package-summary.html">java.applet</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../java/applet/package-summary.html">java.applet</a> that return <a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Applet.AccessibleApplet.</span><code><span class="memberNameLink"><a href="../../../java/applet/Applet.AccessibleApplet.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state of this object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Checkbox.AccessibleAWTCheckbox.</span><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.AccessibleAWTComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dialog.AccessibleAWTDialog.</span><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.AccessibleAWTDialog.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Frame.AccessibleAWTFrame.</span><code><span class="memberNameLink"><a href="../../../java/awt/Frame.AccessibleAWTFrame.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">List.AccessibleAWTList.AccessibleAWTListChild.</span><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">List.AccessibleAWTList.</span><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuComponent.AccessibleAWTMenuComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scrollbar.AccessibleAWTScrollBar.</span><code><span class="memberNameLink"><a href="../../../java/awt/Scrollbar.AccessibleAWTScrollBar.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextArea.AccessibleAWTTextArea.</span><code><span class="memberNameLink"><a href="../../../java/awt/TextArea.AccessibleAWTTextArea.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextComponent.AccessibleAWTTextComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state set of the TextComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextField.AccessibleAWTTextField.</span><code><span class="memberNameLink"><a href="../../../java/awt/TextField.AccessibleAWTTextField.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.AccessibleAWTWindow.</span><code><span class="memberNameLink"><a href="../../../java/awt/Window.AccessibleAWTWindow.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state of this object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a> in <a href="../package-summary.html">javax.accessibility</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.accessibility</a> that return <a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleContext.</span><code><span class="memberNameLink"><a href="../AccessibleContext.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a> in <a href="../../swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../swing/package-summary.html">javax.swing</a> that return <a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractButton.AccessibleAbstractButton.</span><code><span class="memberNameLink"><a href="../../swing/AbstractButton.AccessibleAbstractButton.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageIcon.AccessibleImageIcon.</span><code><span class="memberNameLink"><a href="../../swing/ImageIcon.AccessibleImageIcon.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JComboBox.AccessibleJComboBox.</span><code><span class="memberNameLink"><a href="../../swing/JComboBox.AccessibleJComboBox.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JComponent.AccessibleJComponent.</span><code><span class="memberNameLink"><a href="../../swing/JComponent.AccessibleJComponent.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JDialog.AccessibleJDialog.</span><code><span class="memberNameLink"><a href="../../swing/JDialog.AccessibleJDialog.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JEditorPane.AccessibleJEditorPane.</span><code><span class="memberNameLink"><a href="../../swing/JEditorPane.AccessibleJEditorPane.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFrame.AccessibleJFrame.</span><code><span class="memberNameLink"><a href="../../swing/JFrame.AccessibleJFrame.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JList.AccessibleJList.</span><code><span class="memberNameLink"><a href="../../swing/JList.AccessibleJList.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMenuBar.AccessibleJMenuBar.</span><code><span class="memberNameLink"><a href="../../swing/JMenuBar.AccessibleJMenuBar.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the accessible state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JProgressBar.AccessibleJProgressBar.</span><code><span class="memberNameLink"><a href="../../swing/JProgressBar.AccessibleJProgressBar.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JScrollBar.AccessibleJScrollBar.</span><code><span class="memberNameLink"><a href="../../swing/JScrollBar.AccessibleJScrollBar.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSlider.AccessibleJSlider.</span><code><span class="memberNameLink"><a href="../../swing/JSlider.AccessibleJSlider.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSplitPane.AccessibleJSplitPane.</span><code><span class="memberNameLink"><a href="../../swing/JSplitPane.AccessibleJSplitPane.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTable.AccessibleJTable.AccessibleJTableCell.</span><code><span class="memberNameLink"><a href="../../swing/JTable.AccessibleJTable.AccessibleJTableCell.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTextArea.AccessibleJTextArea.</span><code><span class="memberNameLink"><a href="../../swing/JTextArea.AccessibleJTextArea.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTextField.AccessibleJTextField.</span><code><span class="memberNameLink"><a href="../../swing/JTextField.AccessibleJTextField.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JToolBar.AccessibleJToolBar.</span><code><span class="memberNameLink"><a href="../../swing/JToolBar.AccessibleJToolBar.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTree.AccessibleJTree.AccessibleJTreeNode.</span><code><span class="memberNameLink"><a href="../../swing/JTree.AccessibleJTree.AccessibleJTreeNode.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgressMonitor.AccessibleProgressMonitor.</span><code><span class="memberNameLink"><a href="../../swing/ProgressMonitor.AccessibleProgressMonitor.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwingUtilities.</span><code><span class="memberNameLink"><a href="../../swing/SwingUtilities.html#getAccessibleStateSet(java.awt.Component)">getAccessibleStateSet</a></span>&#8203;(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Get the state of this object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a> in <a href="../../swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../swing/text/package-summary.html">javax.swing.text</a> that return <a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTextComponent.AccessibleJTextComponent.</span><code><span class="memberNameLink"><a href="../../swing/text/JTextComponent.AccessibleJTextComponent.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state set of the JTextComponent.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccessibleStateSet.html" title="class in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.11+9-LTS-194 --></small></p>
</footer>
</body>
</html>
