Day 1
0.Confirm that you have extracted tomcat zip file.

2. Confirm 
2.1 JDK version : JDK 11
2.2 IDE : Eclipse STS 3.9.18
2.3 Create NEW workspace , for advanced java.
2.4 Add Apache Tomcat web server , in the new workspace
2.5 Confirm if server is  starting properly , without any exceptions
2.6 Create dynamic web app n test index.html

3. Extract Java EE docs from : day1-data/day1_help/advanced java pre requisites/softwares n docs\javaee-api-8.0-javadoc.jar"

4. In index.html , add a link to test the servlet , deployed using annotations
(Servlet1)

5. In index.html , add another link to test the servlet , deployed using xml tags
(Servlet2)

Servlet1 should be loaded eagerly
Servlet2 should be loaded lazily


Confirm complete servlet life cycle
(by printing messages on the server console)


6. Revise JDBC 

User signin 
Steps
6.0 create database advjava  n copy users n candidates tables.

6.1 Create DBUtils: edit DB user name n pwd
Add methods : 
openConnection  
closeConnection
  
6.2 Create POJO : User (voting status : boolean)


6.3 DAO
UserDao : interface
User  authenticateUser(String email,String pwd) throws SqlException
Implementation class
Write a tester for testing this OR still better JUnit Test case.
(main class n not a servlet !)


Important Readmes : (MUST Read !)
sequence.txt
regarding HttpServlet.txt


Day 2
1. Open Servers project , from IDE , package explorer.
Copy context.xml from "day1-data/day1_help/advanced java pre requisites/softwares n docs/config files" 
This is for setting a cookie policy , to accept whitespace char.


2. import day2.1 , in your workspace as existing Java project.
2.1 Edit DBUtils , only username n password

2.2 We will revise entire web app flow from login till logout.

3. Today's assignment : New Voter registration
Add a Voter SignUp link in login.html
Accept : first_name , last_name , email, password , dob 

Submit it to RegisterVoterServlet
Read request parameters.
Add a validation rule. 
Voter's age must be > 21 .
If yes insert voter details in DB (using DAO n POJO , DBUtils)
id : will be auto incremented , role assigned should be voter , the status : false (i.e not yet voted)

Otherwise , give suitable error mesg. 









