Today's topics
Revise

1. What is Hibernate?

one stop solution to manage persistence in Java(persistence mgr)
ORM tool
JPA implementor
JPA : Java EE specs
Hibernate : implementor
overcomes the impedence mismatch => mismatch bet object world n RDBMS
open source Java frmwork
intermediate layer between java app n db

2. Why hibernate ?
open src n light wt.
faster performant (supports cahching)
100 % db independent (query : HQL / JPQL)
Hibernate translates DB independent HQL/JPQL to DB specific native SQL , using DB dialect property 
supports cn pooling -- hibernate reads hib cfg xml file : during configure() --> uses db configs (eg : url , drvr class ....) + cn pool size n created DB CP typically @ app start  up time.
supports OOP features -- inheritance , associations , collections
As a hib dev ---
no need to : 
open cn , create PST , setting IN param , exec query , mapping RST to objs 
All of above will be auto done by hibernate
supports method chaining
supports exc translation
...

3. (DB Journey in Java ---1. JDBC 2. Hibernate (native hibernate) 3. JPA 4. Spring Data JPA

most imp layer : POJO

4. Hibernate architecture 
Important Blocks 
1.org.hibernate.Session : interface
Represents 
a thin wrapper around pooled out DB connection
implicitly asso with L1 cache
CRUD : save/persist/saveOrUpdate/merge
get /load
createQuery --JPQL(select / update/delete)
update
delete
light weight object , thrd un safe --DOES NOT need synchronization
Why : since different thrds , representing concurrent clnt requests , will work with separate copies.

2. org.hibernate.SessionFactory : interface (imple class : hibernate core jar)
Provider of hib. session 
singleton , immutable (inherently thrd safe) , heavy weight , to be created typically @ web app dep time
Asso with L2 cache.

3. Configuration : org.hibernate.cfg.Configuration class.
SF sf=new Configuration().configure().buildSessionFactory();
--static init block

4. Additional APIs
, Transaction,Query,CriteriaQuery ...


5. hibernate.cfg.xml : centralized configuration file , to create SessionFactory(i.e bootstrapping hibernate framework)
Refer to it : 


6.  HibernateUtils --- to create singleton immutable SF instance

7.POJO/Entity/Model Layer

Annotations
Package : javax.persistence
Mandatory : 
@Entity  : cls level 
@Id : either field or property(getter)

Optional annotation for further customization : 

@Table(name="tbl_name) : to specify table name n more
 
@GeneratedValue(strategy=GenarationType.IDENTITY) 
=> hib will generate ids in auto increment manner.


@Column(name,unique,nullable,insertable,updatable,length,columnDefinition="double(8,2)") : for specifying col details

@Transient : Skipped from persistence(no col will be generated in DB table)

@Temporal : java.util.Date , Calendar , GregorianCalendar

LocalDate(date) ,LocalTime(time) ,  LocalDateTime (timestamp/datetime) : no temporal anno.

@Lob : BLOB(byte[])  n CLOB(char[]) : saving / restoring large bin /char data to/from DB

@Enumerated (EnumType.STRING): enum (def : ordinal : int)


 Add <mapping class="F.Q POJO class name"/> in hibernate.cfg.xml


8. Create DAO i/f & write its implementation class 
Hibernate  based DAO impl class

8.1 No data members ,constructor , cleanup
8.2 Directly add CRUD methods.

Steps in CRUD methods
1. Get hib session from SF
API of org.hibernate.SessionFactory
public Session openSession() throws HibernateException
OR
public Session getCurrentSession() throws HibernateException
IMPORTANT property n it's meaning 
current_session_context_class=thread
=> In case of sf.getCurrentSession() ---> hib will chk if there is alrdy a session obj bound to the curnt thread.
If yes --rets the existing one
otherwise --creates a new one n rets .

2. Begin a Transaction
API of Session
public Transaction beginTransaction()throws HibernateException

3. try {
  perform CRUD using Session API (eg : save/get/persist/update/delete/JPQL...)
  commit the tx.
   } catch(RuntimeException e)
   {
      roll back tx.
      re throw the exc to caller
   } finally {
      close session --destroys L1 cache , pooled out db cn rets to the pool.
   }


9. Create main(..) based Tester & test the application.
10. Which of the following layers are currently hibernate specific(native hibernate) ?

DAO : org.hibernate.SF , Session, Transaction,Query... : hibernate specific
POJO : javax.persistence : annotations => hibernate  inde. (JPA compliant)
Utils : Configuration , org.hibernate.SF => hibernate specific

-----------------Revision over -----------------


1. Add a breakpoint before commit , observe n conclude.

2. Replace openSession by getCurrentSession
Note : 
If you call session.isConnected() , in getCurrentSession , before beginning a Tx , hibernate throws : HibernateException
(since it has NOT yet pooled out a DB connection n wrapped it in the session object)



3. Objective : Get emp details (solved already !)
I/P : emp id
O/P : emp details or error 
API : session.get

4. Confirm L1 cache
by invoking session.get(...) multiple times.

5. Hibernate POJO states :
transient , persistent , detached.

6. Objective : Display all emp details
Can you solve it using session.get ? :


6.1 Solve it using HQL(Hibernate query language)/JPQL (Java Persistence Query Language)

Object oriented query language, where table names are replaced by POJO class names & column names are replaced by POJO property names, in case sensitive manner.

sql : select * from emps
hql : from Employee
jpql : select e from Employee e
e : POJO alias(ref)

6.2. Create Query Object --- from Session i/f
<T> org.hibernate.query.Query<T> createQuery(String jpql/hql,Class<T> resultType)
T --result type.

6.3. To execute query
Query i/f method
public List<T> getResultList() throws HibernateException
--Rets list containing PERSISTENT entities.

6.4 To get Stream of Results 
Query i/f method
public Stream<T> getResultStream() throws HibernateException
--Rets Stream containing PERSISTENT entities.


7. Objective :Display all employees joined within date range n drawing sal > specific salary
eg : sql = select * from emps where join_date between ? and ? and salary > ?
jpql =

7.1 Passing named  IN params to the query
Query i/f method
public Query<T> setParameter(String paramName,Object value) throws HibernateException.

8. User Login (Lab work)
i/p : email n password
o/p User details with success mesg or invalid login mesg

9. Objective : Display all emp last names of a specific employment type




jpql = select e.lastName from Employee e where e.type=:ty


10. Objective : Display all emp first n last names n salary of a specific employment type

String jpql ="select e.firstName,e.lastName,e.salary from Employee e where e.empType=:ty";

List<Object[]> list=session.createQuery(jpql,Object[].class)......
In Tester : 
list.forEach(o -> sop(o[0]+" "+o[1]+"  "+o[2]));

OR
In case of lifting multiple props (columns) : 
Simpler solution :  use a JPA constructor expression
Pre requisite : MATCHING constr MUST exist in POJO class
eg :
jpql = "select new pojos.Employee(firstName,lastName,salary) from Employee e where e.type=:type"


11. Update 
Objective : 
1. Update salary of the emp
i/p --email , password , sal increment
o/p : mesg indicating success or a failure


12. Update salary of all emps who have joined before a specific date

i/p -- join date , salary increment
String jpql=....
List<Employee> emps=....
emps.forEach(e -> e.setSal(e.getSal()+incr));
eg : 100 emps ---select+100 update queries !!!!!

In case of bulk updations , instead of using select+ update(n), use update JPQL.

12.1 Session API
public Query<T> createQuery(String updateJpql) throws HibernateException
jpql -- DML

12.2 Query API
public int executeUpdate() throws HibernateException
--use case --DML
Rets update count.

------------------Pending--------------------------------

13. Un subscribe user
i/p user id
o/p user details removed from DB
Hint : Session API : 

14. Lab work
Objective --delete all emps of specified employment type
via Bulk delete
String jpql=


15. Save n restore images to / from DB
FileUtils from Apache commons-io
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
Methods 

1. public static byte[] readFileToByteArray(File file)
                                  throws IOException
Reads the contents of a file into a byte array. The file is always closed.

2. public static void writeByteArrayToFile(File file,
                        byte[] data)
                                 throws IOException
Writes a byte array to a file creating the file if it does not exist.

