Downloaded Hibernate dependencies ?
Revised Basic half of JSP ?
Admin flow completed ?
Mandatory part ?
Optional part ?

Today's topics

Revise JSP Basics
URL Rewriting
JSP Actions
JSP-JavaBean
JSTL

Revision :

1. Name JSP Scripting elements
scriptlets , expressions , declarations


2. Name JSP impl objects available from scriptlets n expression
request,response,out,config,session, application, exception, page,pageContext : for adding page scoped atrs , holder of all other impl objs (eg : getSession, getRequest.getOut...)

3. Name EL impl objects available from EL syntax(${...})
pageContext,param,pageScope,requestScope,sessionScope,applicationScope,
cookie, initParam =>global param(ctx params)

eg : How will you get the value of a cookie by the name "abc"?
${cookie.abc.value}

4. Solve : 

${pageContext.session.maxInactiveInterval}
Equivalent java code , called by WC :pageContext.getSession().getMaxInactiveInterval() --- 1800 secs

Suppose : user_info : session scoped attribute
${sessionScope.user_info}
WC : sessin.getAttribute("user_ingo") --> to string ---> sent to clnt

${pageContext.session.id}
WC : pageContext.getSession().getId() --> JSESSIONID ---> sent to clnt

${param.email}
WC : request.getParameter("email") ---> sent to clnt


How to invalidate session ?
1. Scriptlet : 
<%
 session.invalidate();
%>

OR 
2. JSP expr : <%= session.invalidate() %> : compiler err

OR

3. EL syntax : ${pageContext.session.invalidate()}
IDE DOES NOT understand it ! Gives err !
Actually it works !

Choose correct option/s : 1,3


5. Name JSP Directives n  important attributes
page : import , session , errorPage, isErrorPage, isThreadSafe

eg : print err mesg
${pageContext.exception.message}

err causing page URI

${pageContext.errorData.requestURI}
....


include : including the contents @ translation time !
eg : one.jsp 
<%@ include file="two.jsp" %>
Above indicates , continuation of the same _jspService.
(page scope)





------------------Revsion over --------------------------

1.  (Are there any problems observed in client pull , in basic JSP assignment , if cookies are disabled?) : YESS


Any solution ? URL Rewriting .


Any problems in URL rewriting technique : YES


Vulnerable (open to security attack) :

Security attack : Session Fixation or man in middle / session stealing

Soln : Do not use URL rewriting approach n force the clients to accept the cookies (Cookies also can be stored in a secure manner , Cookie class API : public void setSecure(boolean flag))
OR use https : for end to end encryption


2. JSP Actions : request dispatcher related

Objective : User login 
We have already solved it using servlets . Right ?
So why JSP  Using Java Beans
For separation of concerns(=tasks/responsibilities)
We are going to separate :
1.  P.L (presentation logic) , navigation in a JSP 
(w/o using java code)

2. B.L (Business logic) : separated in a java class : java bean 


Enter 
1. What is a java bean ?
2. Why Java Beans ?


case study : Voting case study  (admin role)

ref project : day4_lab2
Layers to be copied from earlier (servlet based) assgnment
No change in : Tables, POJOs, DAOs , DBUtils
 
Steps
1. UserBean : for authentication of user
1.1 public pkged class : UserBean
1.2 props : email, password + 
UserDao , User : POJO
1.3 def ctor : create dao instance
1.4 getters n setters
1.5 B.L method 
Add B.L method to ret : routing info : String
failed login : login.jsp
voter , not yet voted : candidate_list.jsp
voter ,  voted : logout.jsp
admin login -- admin_main.jsp
Before calling B.L method , what will JSP call ?
<jsp:useBean> , <jsp:setProperty>
eg : public String validateUser()
{
  invoke dao's method -- null --> login
    store user details ---> user pojo
   as per role --rets the page name
}



3. JSP standard Actions Using java beans 
3.1
<jsp:useBean id="bean id" class="Fully qualified bean class" scope="page|request|session|application"/>
Mandatory attributes : id n class
Def value of scope=page

eg: <jsp:useBean id="user" class="com.sunbeaminfo.beans.UserBean" scope="session"/>

Internals (What will WC invoke?)
refer to a digram

2. Data binding  from view layer ---> model (java bean)
i.e calling the setters of Javabean properties.
<jsp:setProperty name="bean id" property="*"/>
eg : <jsp:setProperty name="user" property="*"/>

WC tries to invoke ALL MATCHING setters , on java bean instance
(i.e for complete data xfer : MATCH req param names with JB property setters)

3. Invoke B.L method using EL syntax
eg : ${sessionScope.user.validateUser()}
WC : ((UserBean)session.getAttribute("user")).validateUser()
---string => route

4. Navigate clnt to the next page in the SAME request(server pull : forward)
eg : <jsp:forward page="${sessionScope.user.validateUser()}.jsp"/>

WC : RD rd=request.getRD(((UserBean)session.getAttribute("user")).
validateUser().concat(".jsp"));
rd.forward(request,response);


3.2 <jsp:setProperty>

4. How to invoke B.L method of a java bean  w/o java code(i.e scriptlet)
Via EL syntax.


5. How to invoke getters of JB ?
5.1 <jsp:getProperty name="voter" property="validatedUser"/>


OR 
EL syntax : 

WC : 


6. Any problems observed with server pull(RD's forward scenario)  
Multiple submission issue
Why ? Client is navigated to the next page , in the SAME request 
Can result into increased DB traffic or even worse --dup records 
eg dup orders.

What's the solution ? Double/multiple submit guard
Design Pattern : PRG (Post--Redirect--Get)

Replace server pull by client pull 
(i.e replace RD's forward by sendRedirect)

-----------

Import JSTL core tag lib n use tag.
Steps
1. Copy/confirm jstl1.2.jar under <tomcat> / lib
(Already done in the supplied server)

2. Import JSTL supplied core tag lib
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:redirect url="next page URL/redirect location"/>
Performs redirect + URL encoding


3. Use the tag
eg : In one.jsp : 
<c:redirect url="two.jsp"/>
WC : response.sendRedirect(response.encodeRedirectURL("two.jsp"));

If cookies are enabled ,WC sends location  : two.jsp
OR
If cookies are disabled , WC sends resp :   two.jsp;jsessionid=tgret45645654hfdhgf





Other JSTL Tags

1. <c:set var="abc" value="${param.name}" scope="session"/>
WC : session.setAttribute("abc",request.getParameter("name"));

2. <c:remove var="abc"  scope="session"/>
WC : session.removeAttribute("abc") (equivalent to Map's remove)

3. <c:set var="abc" value="${param.name}"/>
WC : pageContext.setAttribute("abc",request.getParameter("name"));

4. eg : In HTML form 
<input type="submit" name="btn" value="Withdraw">
<input type="submit" name="btn" value="Deposit">
In transactions.jsp
<c:if test="${param.btn eq 'Withdraw'}">
 In withdraw 
</c:if>
WC : 
if(request.getParameter("btn").equals("Withdraw")
 out.print("in withdraw")
Use case : voter login --success -not yet voted --list.jsp ---status.jsp
voter login --success -alrdy  voted ----status.jsp

status.jsp : after casting a vote => increment votes n change voting status
directly : u have alrdy voted => no action --display a message
eg : 
<c:if test="${sessionScope.voter.status}">
 You have alrdy voted....
</c:if>


5. 
<c:choose>
 <c:when test="${param.btn eq 'Withdraw'}">
 In withdraw 
 </c:when>
 <c:when test="${param.btn eq 'Deposit'}">
In Deposit
 </c:when>
 <c:otherwise>
 some other btn ......
 </c:otherwise>
</c:choose>

URL :  
http://host:port/one.jsp?name="Ranjana"

In one.jsp
<c:set var="abc" value="${param.name}" scope="session"/> 
<c:redirect url="two.jsp"/>
WC : response.sendRedirect(response.encodeRedirectURL("two.jsp"));

In two.jsp
${sessionScope.abc} : Ranjana  ---Even if cookies are enabled/disabled

eg : 
<c:redirect url="${sessionScope.user.validateUser()}.jsp"/>

-----------------------------

Enter Hibernate
Hibernate Architecture
CRUD operations in Hibernate
Persistence Context (L1 cache) working


1. What is Hibernate?
Refer to readme

Complete solution to manage automatic persistence in DB in Java.
ORM tool
JPA implementor
JPA : Java Persistence API --- Java EE / Jakarata EE specs (javax.persistence)
Hibernate : JPA implementor
(DB Journey in Java ---1. JDBC 2. Hibernate (native hibernate) 3. JPA 4. Spring Data JPA

Hibernate :auto persistence provider

Other persistence providers : iBatis,Kodo, EclipseLink,TopLink,JDO

Spring Boot frmwork : default persistence provider = Hibernate

Open source framework : founded by Gavin King

Intermediate layer between Java app(standalone desk top based / web app ) n DB


Why Hibernate ? (refer to readme)
1. open source n light weight
2. supports cache (L1 , L2 , query cache) : faster performance
3. auto table creation.
4. simplifies join queries
5. 100 % DB independent (HQL/JPQL ---Hibernate : DB dialect -- converts DB independent queries in DB specific syntax)
Hibernate 5.x onwards : no need to specifiy DB dialect property in config file (hibernate.cfg.xml : run time classpath)

6. Hibernate developer doesn't have 
 to go to DB level , DB ,table ,cols , rows
 sql
 set up the db conn , prepare stmts (st/pst/cst)
 exec queries : process RST : convert it into pojo / collection of POJOs
All of above will be automated by Hibernate

7. JDBC : fixed db conn.(new separate conn per call to DriverManager.getConnection)
Hibernate creates :internal connection pool => collection of DB connections
when : hibernate framework booting time
at the time of creation of singleton SessionFactory(SF)
at the time confgure() -- hibernate.cfg.xml(location : by default run time class path)  is parsed : 
DB config details -- drvr class , db url , user name , pwd
hibernate.connection.pool_size= 10 (max size)

In DAO layer : When you invoke , open session n begin tx : db conn is pooled out -- wrapped in Session instance n reted to caller.
try
CRUD work (save/get/JPQL/update/delete...)
end of try --commit
catch --RunTimeExc --rollback
finally : session .close ---pooled out db cn simply rets to the pool : so that the same conn can be REUSED for some other request.

8.Solves the important issue of  Impedance mismatch in DBMS
Object world (java objs in heap , inheritance , association , polymorphism) ----- RDBMS (table , row cols ,E-R,FKs,join tables...)

9. Exception translation mechanism
Hibernate translates checked SQL excs --un checked hibernate excs (org.hibernate.HibernateException) : so that prog is not forced to handle the same. 

& many more advantages...

Hibernate architecture
refer to a diagram
day7-data\day7_help\hibernate-help\diags\hibernate overview.png

Important Blocks 
1.org.hibernate.Session : interface (imple classes : hibernate core jar)
Represents : Main runtime i/f for prog interaction with hibernate
Supplies CRUD APIs(eg : save, persist, get,load, createQuery,update,delete....)
Represents : wrapper around pooled out db connection. 
It has INHERENTLY L1 cache(persistence ctx)  associated with it.
DAO layer creates session instance as per demand(one per request for CRUD operation)
light weight , thread un safe object
NO NEED for accessing the session in synchronized manner : since different thrd representing different clnt requests , will have their own session object

2. org.hibernate.SessionFactory : interface (imple classes : hibernate core jar)
JOB : to provide session objects(openSession / getCurrentSession)
singleton instance per DB / application
immutable , inherently thread safe
Represents : DB sepecific config , including connection pool.
It has L2 cache associated with it : MUST be configured explcitly

3. Configuration : org.hibernate.cfg.Configuration class.
Provider of SF

4. Additional APIs
, Transaction,Query,CriteriaQuery ...


5. hibernate.cfg.xml : centralized configuration file , to create SessionFactory(i.e bootstrapping hibernate framework)

Important property : 
hibernate.hbm2ddl.auto=update
Hibernate checks if table is not yet created for a POJO : create a new table.
BUT if table alrdy exists : continues with the existing table.

5.5 HibernateUtils --- to create singleton immutable SF instance
6. Refer to EMS (emp management system E-R diagram)
day7-data\help\day7_help\EMS E-R.png

emps table 
emp_id(PK) ,first_name,last_name,email(unique),password,join_date,emp_type(full_time/part_time/contract...)

We are going to confirm auto table creation
POJO ---> Table approach
Create POJO class : Employee

POJO Annotations 

Package : javax.persistence
@Entity : Mandatory : cls level
@Id : Mandatory : field level or property (getter) : PK

Optional annotation for further customization : 

@Table(name="tbl_name) : to specify table name n more

@GeneratedValue : to tell hibernate to auto generate ids
auto / identity(auto incr : Mysql) / table / sequence(oracle)
eg : @Id => PK 
@GeneratedValue(strategy=GenarationType.IDENTITY) => auto increment

@Column(name,unique,nullable,insertable,updatable,length,columnDefinition="double(8,2)") : for specifying col details

@Transient : Skipped from persistence(no col will be generated in DB table)

@Temporal : java.util.Date , Calendar , GregorianCalendar

LocalDate(date) ,LocalTime(time) ,  LocalDateTime (timestamp/datetime) : no temporal anno.

@Lob : BLOB(byte[])  n CLOB(char[]) : saving / restoring large bin /char data to/from DB

@Enumerated (EnumType.STRING): enum (def : ordinal : int)


 Add <mapping class="F.Q POJO class name"/> in hibernate.cfg.xml




7. Create DAO i/f & write its implementation class 
Hibernate  based DAO impl class

7.1 No data members ,constructor , cleanup
7.2 Directly add CRUD methods.

Steps in CRUD methods
1. Get hib session from SF
API of org.hibernate.SessionFactory
public Session openSession() throws HibernateException
OR
public Session getCurrentSession() throws HibernateException

2. Begin a Transaction
API of Session
public Transaction beginTransaction()throws HibernateException

3. try {
  perform CRUD using Session API (eg : save/get/persist/update/delete/JPQL...)
  commit the tx.
   } catch(RuntimeException e)
   {
      roll back tx.
      re throw the exc to caller
   } finally {
      close session --destroys L1 cache , pooled out db cn rets to the pool.
   }


4 Refer to Hibernate Session API 
(hibernate api-docs & readme : hibernate session api)

5. Create main(..) based Tester & test the application.

Which of the following layers are currently hibernate specific(native hibernate) ?

DAO : org.hibernate.SF , Session, Transaction,Query... : hibernate specific
POJO : javax.persistence : annotations => hibernate  inde. (JPA compliant)
Utils : Configuration , org.hibernate.SF => hibernate specific



6. Add a breakpoint before commit , observe n conclude.

7. Replace openSession by getCurrentSession


8. Objective : Get user details
I/P : user id
O/P : User details or error 
API : session.get

9. Confirm L1 cache
by invoking session.get(...) multiple times.

10. Hibernate POJO states :
transient , persistent , detached.

11. Objective : Display all user details
Can you solve it using session.get ? : 
sql : "select * from users_tbl"
hql : "from User"
jpql : "select u from User u"
 u : POJO alias


11.1 Solve it using HQL(Hibernate query language)/JPQL (Java Persistence Query Language)

Object oriented query language, where table names are replaced by POJO class names & column names are replaced by POJO property names, in case sensitive manner.


11.2. Create Query Object --- from Session i/f
<T> org.hibernate.query.Query<T> createQuery(String jpql/hql,Class<T> resultType)
T --result type.

11.3. To execute query
Query i/f method
public List<T> getResultList() throws HibernateException
--Rets list of PERSISTENT entities.


12. Objective : Display all users registered between strt date n end date & under a specific role
I/P : begin dt , end date , role
eg : sql = select * from users where reg_date between ? and ? and user_role=?
 jpql = 

Passing named  IN params to the query
Query i/f method
public Query<T> setParameter(String paramName,Object value) throws HibernateException.


13. User Login (Lab work)
i/p : email n password
o/p User details with success mesg or invalid login mesg

14. Objective : Display all user names registered between strt date n end date & under a specific role
jpql = 

15 Objective : Display all user name,reg amount,reg date registered between strt date n end date & under a specific role

String jpql ="select u.name,u.regAmount,u.regDate from User u where u.regDate between :strt and :end and userRole=:rl"

List<Object[]> list=session.createQuery(jpql,Object[].class).setParameter("start", startDate).setParameter("end", endDate).setParameter("rl", userRole).getResultList();
In Tester : 
list.forEach(o -> sop(o[0]+" "+o[1]+"  "+o[2]));

INSTEAD use a constructor expression
eg :
jpql = "select new pojos.User(name,regAmount,regDate) from User u where u.regDate between :strt and :end and userRole=:rl";

Pre requisite : MATCHING constr in POJO class

17. Update 
Objective : 
1. Change password
i/p --email , old password , new pass
o/p : mesg indicating success or a failure



2. Apply discount to reg amount , for all users , reged before a specific date.(Bulk update)
i/p -- discount amt, reg date
String jpql="update User u set u.regAmount=u.regAmount-:disc where u.regDate < :dt";

2.1 Query API
public int executeUpdate() throws HibernateException
--use case --DML
2.2 Session API
public Query<T> createQuery(String jpql) throws HibernateException
jpql -- DML


18. Un subscribe user
i/p user id
o/p user details removed from DB
Hint : Session API : 

19. Lab work
Objective --delete vendor details for those vendors reg date > dt.
via Bulk delete
String jpql="delete from Vendor v where v.regDate > :dt";


20. Save n restore images to / from DB
FileUtils from Apache commons-io
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
Methods 

1. public static byte[] readFileToByteArray(File file)
                                  throws IOException
Reads the contents of a file into a byte array. The file is always closed.

2. public static void writeByteArrayToFile(File file,
                        byte[] data)
                                 throws IOException
Writes a byte array to a file creating the file if it does not exist.

