Today's  topics
After Revision of 
POJO/Entity state transitions n Session API

Blob handling
Advanced hibernate : inheritance n association between entities


Revise 
States of Entities managed by hibernate
Transient : doesn't exist in L1 cache , no db rec , exists in java heap
transient --> persistent : save /persist/saveOrUpdate/merge
After calling above API --entity exists in L1 cache , no db identity
Upon commit : hibernate performs auto dirty checking
session.flush() -- inspects the sate of L1 cache --new entity --insert query
session.close() -- L1 cache is destroyed , db cn rets to DBCP

Persistent : exists in L1 cache , may gain db id after commit(transient --> persistent)
Does not exist ---> get/load/JPQL --> Persistent
Detached :does not exist in L1 cache , exists in DB
Triggers : session closing/evict/clear

Persistent vs Detached 
If you modify (setters) state of Persistent entity --hib tracks these changes n synchs up these changes in DB (upon commit)

If you modify (setters) state of Detached entity --hib Will NOT track these changes n does not synch up these changes in DB (upon commit)

Removed : 
Trigger : session.delete(persistenEntRef);hib simply marks the entity for removal
state : Removed (exists in L1 cache , exists in DB)
Upon commit
as a result of dirty chking -- delete query --not a part of db
session.close() --> not a part of L1 cache.
--> transient 

Given : Customer POJO with usual fields exist.
servicePlan : enum (GOLD/SILVER/PLATINUM)

1. Display details of all customers who have chosen a specific plan.
i/p : plan name
DAO : 
List<Customer> customerList=null;
String jpql="select c from Customer c where c.servicePlan =:plan";
Session session=getSF().getCurrentSession();
Transaction tx=session.beginTransaction();
try {
   customerList=session.createQuery(jpql,Customer.class).setParameter("plan",plan1)
.getResultList();
   tx.commit();
} catch (RuntimeException  e)
{
  if(null != tx)
   tx.rollback();
 throw e;
}

2.Apply discount to all senior citizens
Given :Customer : dob
i/p :  discount amount
o/p : a mesg
String jpql="update Customer c set  c.regAmount=c.regAmount-:disc where c.dob < : date";
int updateCount=session.createQuery(jpql).setParameter("disc",discount).
setParamter("date",date1).executeUpdate();
tx.commit();
-------------------------------

3. Delete emp details
i/p emp id
o/p emp details removed from DB or the error message
 

4. Lab work
Objective --delete all emps of specified employment type
via Bulk delete
String jpql="delete from Employee e where e.empTYpe=:type";


5. Save n restore images(BLOB)  to / from DB

For easier handling of bin files :
Apache supplied , commons-io jar is already added in the run time classpath(dependency added in pom.xml)


<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
Methods of org.apache.commons.io.FileUtils class  

1. public static byte[] readFileToByteArray(File file)
                                  throws IOException
Reads the contents of a file into a byte array. The file is always closed, after reading the data.

2. public static void writeByteArrayToFile(File file,
                        byte[] data)
                                 throws IOException
Writes a byte array to a file creating the file if it does not exist.

Steps to Store bin contents in DB
i/p : emp id , image file path
o/p : mesg
1. Get persistent emp (session.get)
2. not null => emp persistent
3. validate file --> yes --> readFileToByteArray
4. invoke setter : setImage


Steps to  ReStore bin contents from  DB n store it in a bin file
i/p : emp id , new image file path
1. Get persistent emp (session.get)
2. not null => emp persistent
3. emp.getImage : byte[] data-- > chk for null --if not null

4. FileUtils.writeByteArrayToFile(new File(newImgPath),data)

----------------------------------------------------------
Advanced Hibernate 

Inheritance in JPA/Hibernate

First inheritance strategy : 
1.Annotation : javax.persistence.MappedSuperclass
Class level annotation , to be added on abstract or concrete super class
Hibernate will NOT generate any table for it.
One can add all common fields in this class
All other entities can extend n inherit from the common super class


2. Associations between Entities (HAS-A) : weaker form of association => aggregation (since Entities have a standalone life cycle , have a separate DB  Identity in form of a seaprate table n it's  PK)

Ref : EMS E-R diagram

Department   1<------>* Employee
Bi directional one --many association between entities.

eg : Employee n Department
Employee : child , many, owning ( since it contains FK column)
Department : parent , one , non-owning(inverse)

Technical terms : parent/child , one side/many , (non-owning)inverse side/owning

owning side of the association -- side which contains the FK (physical mapping)
non owning(inverse) side of the asso -- side which DOES NOT conatain the FK 

2 Types of associations 
uni directional
OR
bi directional

Directionality concept exists ONLY in Object world

Uni directional association : the one in which you can navigate only from 1side to another.

Bi directional association : you can navigate the association from any side.

Identify the relationship between : Department n Employee
Bi dir relationship

eg : Department 1 <------> * Employee

Department : one , parent , non owning

Employee : many , child , owning (contains FK dept_id ---> PK of depts table)

Steps 
Configure Entities 
1. Department : extends BaseEntity
Fields : name , location 
+private List<Employee> empList=new ArrayList<>();//As per Gavin King's suggestion always init collection based property to empty collection (to avoid NPExc. while adding /removing the child elements)
generate : setters n getters.


2. Employee : extends BaseEntity
Fields : firstName..... +
private Department selectedDept;
Add setter n getter



Department : parent, one, inverse

Employee : child,many, owning

Summary : Department       1<-------->*    Employee

eg : Department extends BaseEntity
properties : location , name +
private List<Employee> emps=new AL<>();//Always init the collection to empty collection , to avoid NPExc , while adding or removing emps.


Employee extends BaseEntity
properties : firstName..... +
private Department dept;

Problems n solutions

1.What will happen if you don't add any association mapping annotations?
Observation : org.hibernate.MappingException is thrown !
Why ?  Hibernate CAN NOT figure out the type of association , between the entities.
Solution : Add annotation .

JPA Annotations for E-R
@OneToOne
@ManyToOne
@OneToMany
@ManyToMany

2. After adding @ManyToOne n @OneToMany , no MappingException.
BUT how many tables were created by hibernate ?  3 (eg : emps,depts ,depts_emps)

Is the link table  really required for establishing one to many bi dir asso ? NO
Simpler way : FK


3. Reason behind additional table : Hibernate can't identify which is owning n inverse side of the association

Solution : In a bi dir association : It's mandatory to   add mappedBy : property 
in @OneToMany .
 
Which side should it appear : inverse(eg : Department)
What should be the value of mappedBy = Name of the association property , as it appears in the owning side
eg : In Department class : add
@OneToMany(mappedBy = "selectedDept")
private List<Employee> empList = new ArrayList<>();

4. How to customize name of FK column ?
eg : 
@JoinColumn(name="dept_id")
private Department selectedDept;


5. Project Tip (suggestion from Gavin King)
In case of bi-dir associations , instead of adding complex logic in DAO or Tester ,
Add helper methods in the POJO layer itself 
1. To add child entity
2. To remove a child entity
eg : In Department class ,
addEmp n removeEmp

Objectives 
1. Launch a new department (w/o emps)
i/p : dept details
o/p : mesg
Session API : public void persist(Object transientRef) 




2. Hire emp for a specific dept
i/p : emp details....+dept id 
o/p : mesg

3. Launch a new department (with multiple emps)
i/p : new dept details + list of emp details
o/p : mesg

Problem : What will happen if you don't add any cascading option?
Default value : {} (i.e no cascading from parent ---> child)

Result : Hibernate DOES NOT cascade the insert operation to emps 
=> only 1 record gets added in depts table 
(refer to readme)

Solution : Simply add 1 more property in @OneToMany 
cascade = CascadeType.ALL

This will tell hibernate to cascade all operations(i.e save , update n delete) from parent (Department) ---> child (Employee)
Resulting in 
1 rec inserted in depts table 
+ n recs added in emps table 
+ FK values assigned automatically (thanks to helper method : addEmp)

4. Delete dept details  : Lab work
i/p : dept name
(cascade on delete)
Steps in DAO layer : JPQL -- get persistent dept --session.delete(dept)

5. Remove an emp from specific dept
i/p : dept name , emp email
Steps in DAO layer : JPQLs-- get persistent dept , get persistent emp --helper method : removeEmp
(important point : orphanRemoval)



