<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MediaSize.JIS (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.MediaSize.JIS class">
<meta name="keywords" content="B0">
<meta name="keywords" content="B1">
<meta name="keywords" content="B2">
<meta name="keywords" content="B3">
<meta name="keywords" content="B4">
<meta name="keywords" content="B5">
<meta name="keywords" content="B6">
<meta name="keywords" content="B7">
<meta name="keywords" content="B8">
<meta name="keywords" content="B9">
<meta name="keywords" content="B10">
<meta name="keywords" content="CHOU_1">
<meta name="keywords" content="CHOU_2">
<meta name="keywords" content="CHOU_3">
<meta name="keywords" content="CHOU_4">
<meta name="keywords" content="CHOU_30">
<meta name="keywords" content="CHOU_40">
<meta name="keywords" content="KAKU_0">
<meta name="keywords" content="KAKU_1">
<meta name="keywords" content="KAKU_2">
<meta name="keywords" content="KAKU_3">
<meta name="keywords" content="KAKU_4">
<meta name="keywords" content="KAKU_5">
<meta name="keywords" content="KAKU_6">
<meta name="keywords" content="KAKU_7">
<meta name="keywords" content="KAKU_8">
<meta name="keywords" content="KAKU_20">
<meta name="keywords" content="KAKU_A4">
<meta name="keywords" content="YOU_1">
<meta name="keywords" content="YOU_2">
<meta name="keywords" content="YOU_3">
<meta name="keywords" content="YOU_4">
<meta name="keywords" content="YOU_5">
<meta name="keywords" content="YOU_6">
<meta name="keywords" content="YOU_7">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaSize.JIS (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSize.JIS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class MediaSize.JIS" class="title">Class MediaSize.JIS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.MediaSize.JIS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">MediaSize.JIS</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Class <code>MediaSize.JIS</code> includes <a href="MediaSize.html" title="class in javax.print.attribute.standard"><code>MediaSize</code></a> values
 for JIS (Japanese) media.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B0">B0</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B0 size, 1030 mm by 1456 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B1">B1</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B1 size, 728 mm by 1030 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B10">B10</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B10 size, 32 mm by 45 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B2">B2</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B2 size, 515 mm by 728 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B3">B3</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B3 size, 364 mm by 515 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B4">B4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B4 size, 257 mm by 364 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B5">B5</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B5 size, 182 mm by 257 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B6">B6</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B6 size, 128 mm by 182 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B7">B7</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B7 size, 91 mm by 128 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B8">B8</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B8 size, 64 mm by 91 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B9">B9</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS B9 size, 45 mm by 64 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOU_1">CHOU_1</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Chou ("long") #1 envelope size, 142 mm by 332 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOU_2">CHOU_2</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Chou ("long") #2 envelope size, 119 mm by 277 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOU_3">CHOU_3</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Chou ("long") #3 envelope size, 120 mm by 235 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOU_30">CHOU_30</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Chou ("long") #30 envelope size, 92 mm by 235 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOU_4">CHOU_4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Chou ("long") #4 envelope size, 90 mm by 205 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOU_40">CHOU_40</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Chou ("long") #40 envelope size, 90 mm by 225 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KAKU_0">KAKU_0</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #0 envelope size, 287 mm by 382 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KAKU_1">KAKU_1</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #1 envelope size, 270 mm by 382 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KAKU_2">KAKU_2</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #2 envelope size, 240 mm by 332 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KAKU_20">KAKU_20</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #20 envelope size, 229 mm by 324
 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KAKU_3">KAKU_3</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #3 envelope size, 216 mm by 277 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KAKU_4">KAKU_4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #4 envelope size, 197 mm by 267 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KAKU_5">KAKU_5</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #5 envelope size, 190 mm by 240 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KAKU_6">KAKU_6</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #6 envelope size, 162 mm by 229 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KAKU_7">KAKU_7</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #7 envelope size, 142 mm by 205 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KAKU_8">KAKU_8</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") #8 envelope size, 119 mm by 197 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KAKU_A4">KAKU_A4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS Kaku ("square") A4 envelope size, 228 mm by 312 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YOU_1">YOU_1</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS You ("Western") #1 envelope size, 120 mm by 176 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YOU_2">YOU_2</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS You ("Western") #2 envelope size, 114 mm by 162 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YOU_3">YOU_3</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS You ("Western") #3 envelope size, 98 mm by 148 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YOU_4">YOU_4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS You ("Western") #4 envelope size, 105 mm by 235 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YOU_5">YOU_5</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS You ("Western") #5 envelope size, 95 mm by 217 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YOU_6">YOU_6</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS You ("Western") #6 envelope size, 98 mm by 190 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YOU_7">YOU_7</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the JIS You ("Western") #7 envelope size, 92 mm by 165 mm.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="B0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B0</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B0</pre>
<div class="block">Specifies the JIS B0 size, 1030 mm by 1456 mm.</div>
</li>
</ul>
<a id="B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B1</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B1</pre>
<div class="block">Specifies the JIS B1 size, 728 mm by 1030 mm.</div>
</li>
</ul>
<a id="B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B2</pre>
<div class="block">Specifies the JIS B2 size, 515 mm by 728 mm.</div>
</li>
</ul>
<a id="B3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B3</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B3</pre>
<div class="block">Specifies the JIS B3 size, 364 mm by 515 mm.</div>
</li>
</ul>
<a id="B4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B4</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B4</pre>
<div class="block">Specifies the JIS B4 size, 257 mm by 364 mm.</div>
</li>
</ul>
<a id="B5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B5</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B5</pre>
<div class="block">Specifies the JIS B5 size, 182 mm by 257 mm.</div>
</li>
</ul>
<a id="B6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B6</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B6</pre>
<div class="block">Specifies the JIS B6 size, 128 mm by 182 mm.</div>
</li>
</ul>
<a id="B7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B7</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B7</pre>
<div class="block">Specifies the JIS B7 size, 91 mm by 128 mm.</div>
</li>
</ul>
<a id="B8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B8</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B8</pre>
<div class="block">Specifies the JIS B8 size, 64 mm by 91 mm.</div>
</li>
</ul>
<a id="B9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B9</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B9</pre>
<div class="block">Specifies the JIS B9 size, 45 mm by 64 mm.</div>
</li>
</ul>
<a id="B10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B10</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B10</pre>
<div class="block">Specifies the JIS B10 size, 32 mm by 45 mm.</div>
</li>
</ul>
<a id="CHOU_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOU_1</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> CHOU_1</pre>
<div class="block">Specifies the JIS Chou ("long") #1 envelope size, 142 mm by 332 mm.</div>
</li>
</ul>
<a id="CHOU_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOU_2</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> CHOU_2</pre>
<div class="block">Specifies the JIS Chou ("long") #2 envelope size, 119 mm by 277 mm.</div>
</li>
</ul>
<a id="CHOU_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOU_3</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> CHOU_3</pre>
<div class="block">Specifies the JIS Chou ("long") #3 envelope size, 120 mm by 235 mm.</div>
</li>
</ul>
<a id="CHOU_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOU_4</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> CHOU_4</pre>
<div class="block">Specifies the JIS Chou ("long") #4 envelope size, 90 mm by 205 mm.</div>
</li>
</ul>
<a id="CHOU_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOU_30</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> CHOU_30</pre>
<div class="block">Specifies the JIS Chou ("long") #30 envelope size, 92 mm by 235 mm.</div>
</li>
</ul>
<a id="CHOU_40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOU_40</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> CHOU_40</pre>
<div class="block">Specifies the JIS Chou ("long") #40 envelope size, 90 mm by 225 mm.</div>
</li>
</ul>
<a id="KAKU_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAKU_0</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> KAKU_0</pre>
<div class="block">Specifies the JIS Kaku ("square") #0 envelope size, 287 mm by 382 mm.</div>
</li>
</ul>
<a id="KAKU_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAKU_1</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> KAKU_1</pre>
<div class="block">Specifies the JIS Kaku ("square") #1 envelope size, 270 mm by 382 mm.</div>
</li>
</ul>
<a id="KAKU_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAKU_2</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> KAKU_2</pre>
<div class="block">Specifies the JIS Kaku ("square") #2 envelope size, 240 mm by 332 mm.</div>
</li>
</ul>
<a id="KAKU_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAKU_3</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> KAKU_3</pre>
<div class="block">Specifies the JIS Kaku ("square") #3 envelope size, 216 mm by 277 mm.</div>
</li>
</ul>
<a id="KAKU_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAKU_4</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> KAKU_4</pre>
<div class="block">Specifies the JIS Kaku ("square") #4 envelope size, 197 mm by 267 mm.</div>
</li>
</ul>
<a id="KAKU_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAKU_5</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> KAKU_5</pre>
<div class="block">Specifies the JIS Kaku ("square") #5 envelope size, 190 mm by 240 mm.</div>
</li>
</ul>
<a id="KAKU_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAKU_6</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> KAKU_6</pre>
<div class="block">Specifies the JIS Kaku ("square") #6 envelope size, 162 mm by 229 mm.</div>
</li>
</ul>
<a id="KAKU_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAKU_7</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> KAKU_7</pre>
<div class="block">Specifies the JIS Kaku ("square") #7 envelope size, 142 mm by 205 mm.</div>
</li>
</ul>
<a id="KAKU_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAKU_8</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> KAKU_8</pre>
<div class="block">Specifies the JIS Kaku ("square") #8 envelope size, 119 mm by 197 mm.</div>
</li>
</ul>
<a id="KAKU_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAKU_20</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> KAKU_20</pre>
<div class="block">Specifies the JIS Kaku ("square") #20 envelope size, 229 mm by 324
 mm.</div>
</li>
</ul>
<a id="KAKU_A4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAKU_A4</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> KAKU_A4</pre>
<div class="block">Specifies the JIS Kaku ("square") A4 envelope size, 228 mm by 312 mm.</div>
</li>
</ul>
<a id="YOU_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOU_1</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> YOU_1</pre>
<div class="block">Specifies the JIS You ("Western") #1 envelope size, 120 mm by 176 mm.</div>
</li>
</ul>
<a id="YOU_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOU_2</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> YOU_2</pre>
<div class="block">Specifies the JIS You ("Western") #2 envelope size, 114 mm by 162 mm.</div>
</li>
</ul>
<a id="YOU_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOU_3</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> YOU_3</pre>
<div class="block">Specifies the JIS You ("Western") #3 envelope size, 98 mm by 148 mm.</div>
</li>
</ul>
<a id="YOU_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOU_4</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> YOU_4</pre>
<div class="block">Specifies the JIS You ("Western") #4 envelope size, 105 mm by 235 mm.</div>
</li>
</ul>
<a id="YOU_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOU_5</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> YOU_5</pre>
<div class="block">Specifies the JIS You ("Western") #5 envelope size, 95 mm by 217 mm.</div>
</li>
</ul>
<a id="YOU_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOU_6</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> YOU_6</pre>
<div class="block">Specifies the JIS You ("Western") #6 envelope size, 98 mm by 190 mm.</div>
</li>
</ul>
<a id="YOU_7">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YOU_7</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> YOU_7</pre>
<div class="block">Specifies the JIS You ("Western") #7 envelope size, 92 mm by 165 mm.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSize.JIS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.11+9-LTS-194 --></small></p>
</footer>
</body>
</html>
