<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.print.attribute.standard (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.print.attribute.standard (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<h1 title="Package" class="title">Package&nbsp;javax.print.attribute.standard</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Package <code>javax.print.attribute.standard</code> contains classes for specific
 printing attributes. The parent package, <a href="../package-summary.html">
 javax.print.attribute</a>, provides classes and interfaces that describe the
 types of Java Print Service attributes and how they can be collected into
 attribute sets.
 <p>
 An attribute represents a printing feature that a print service can provide.
 For each attribute, a print service either does or does not support the
 attribute. For each possible value of a supported attribute, a print service
 either does or does not support the value.
 <p>
 The API requires every print service to support certain attributes; other
 attributes are optional and the service can choose whether or not to support
 them. Each attribute has a set of values that it accepts. The API requires
 every print service to support certain values for certain attributes; other
 attribute values are optional and the service can choose whether or not to
 support them. These support requirements are recorded in the documentation
 for each attribute class.
 <p>
 Package <code>javax.print.attribute.standard</code> contains standard printing
 attributes and standard printing attribute values that are widely used in the
 printing domain. A print service vendor can provide new vendor-specific
 printing attributes in addition to the standard ones. A vendor can also
 provide vendor-specific extensions (subclasses) of the standard printing
 attributes -- for example, to provide additional vendor-specific values for
 an existing standard attribute. Of course, if a vendor wants clients to be
 able to use any added or extended attributes, the vendor must publish the new
 attribute classes.
 <p>
 Many of the standard attribute classes extend one of the abstract syntax
 classes of the <code>javax.print.attribute</code> package. These abstract syntax
 classes each represent a different type. The <a href="../EnumSyntax.html">
 EnumSyntax</a> class, for example, represents a type-safe enumeration. The
 abstract syntax class provides a wrapper for the attribute value.
 <p>
 If an attribute class extends <code>EnumSyntax</code>, and the value of the
 attribute is an IPP-compatible value, the attribute's <code>toString</code> method
 returns the IPP string representation of the attribute value, such as
 "processing-stopped" for the <a href="JobState.html">JobState</a> attribute.
 However, because the <code>EnumSyntax</code> class is extensible, vendors can
 define their own attribute values. If an attribute uses the
 <code>EnumSyntax</code> class and is set to one of these vendor-defined values
 then the <code>toString</code> method will not return the IPP string
 representation of the value.
 <p>
 A printing client application will typically not need to use all the printing
 attribute classes in package javax.print.attribute.standard, just the ones
 that pertain to the application.
 <p>
 The attribute classes in package <code>javax.print.attribute.standard</code> are
 based on the Internet Printing Protocol (IPP) attributes as defined in the
 Internet RFC document, <i>RFC 2911 Internet Printing Protocol/1.1: Model and
 Semantics</i> dated September 2000. See
 <a href="http://www.ietf.org/rfc/rfc2911.txt">RFC 2911</a> for more
 information. The descriptive text for each attribute class was taken largely
 from the above documents. The above authors' contribution to the API is
 gratefully acknowledged.

 <h3>Attribute Organization</h3>
 There are five kinds of printing attributes: doc attributes, print request
 attributes, print job attributes, print service attributes, and
 supported-values attributes.

 <h4>Doc Attributes</h4>
 Doc attributes specify the characteristics of an individual doc and the print
 job settings to be applied to an individual doc. A doc attribute class
 implements interface <a href="../DocAttribute.html">DocAttribute</a>. A doc
 attribute can appear in a <a href="../DocAttributeSet.html">
 DocAttributeSet</a>.

 <h4>Print Request Attributes</h4>
 Print request attributes specify the settings to be applied to a whole print
 job and to all the docs in the print job. A print request attribute class
 implements interface <a href="../PrintRequestAttribute.html">
 PrintRequestAttribute</a>. A print request attribute can appear in a
 <a href="../PrintRequestAttributeSet.html">PrintRequestAttributeSet</a>.
 <p>
 Some attributes are doc attributes but not print request attributes and may
 only be specified at the doc level. Some attributes are print request
 attributes but not doc attributes and may only be specified at the Print
 Request level. Some attributes are both doc attributes and print request
 attributes and may be specified either at the doc level or at the Print
 Request level.
 <p>
 When specified at the doc level, an attribute applies just to that one doc.
 When specified at the Print Request level, an attribute applies to the whole
 job, including all the docs in the job. However, an attribute specified at
 the doc level overrides an attribute in the same category specified at the
 Print Request level.

 <h4>Print Job Attributes</h4>
 Print job attributes report the status of a Print Job. A print job attribute
 class implements interface <a href="../PrintJobAttribute.html">
 PrintJobAttribute</a>. A print job attribute can appear in a
 <a href="../PrintJobAttributeSet.html">PrintJobAttributeSet</a>.
 <p>
 Some attributes are both print request attributes and print job attributes; a
 client may include such attributes in a Print Request to specify
 characteristics for the ensuing Print Job, and those attributes then also
 appear in the Print Job's attribute set. Some attributes are print job
 attributes but not print request attributes; the print service itself adds
 these attributes to the Print Job's attribute set.

 <h4>Print Service Attributes</h4>
 Print service attributes report the status of a print service. A print
 service attribute class implements interface
 <a href="../PrintServiceAttribute.html">PrintServiceAttribute</a>. A print
 service attribute can appear in a <a href="../PrintServiceAttributeSet.html">
 PrintServiceAttributeSet</a>.

 <h4>Supported-Values Attributes</h4>
 A supported-value attribute indicates the legal values for another attribute
 that a print service supports. A supported-values attribute class implements
 interface <a href="../SupportedValuesAttribute.html">
 SupportedValuesAttribute</a>. However, supported-values attributes never
 appear in attribute sets, so there is no restricted
 <a href="../AttributeSet.html">AttributeSet</a> subinterface for them.

 <h4>Attribute Table</h4>
 The table below lists all the printing attributes. The table shows the
 tagging interfaces each attribute class implements in addition to interface
 <a href="../Attribute.html"> Attribute</a>, thus indicating how each
 attribute is used in the API. For each doc attribute and print request
 attribute, the column marked "SupportedValuesAttribute" lists the
 supported-values attribute class, if any, with which a print service
 indicates the supported values for that attribute category.

 <table class="striped">
 <caption>Lists all printing attributes as described above</caption>
 <thead>
   <tr>
     <th scope="col">Attribute Class
     <th scope="col">Doc<br>Attribute
     <th scope="col">Print<br>Request<br>Attribute
     <th scope="col">Print<br>Job<br>Attribute
     <th scope="col">Print<br>Service<br>Attribute
     <th scope="col">SupportedValuesAttribute
 </thead>
 <tbody>
   <tr>
     <th scope="row"><a href="Compression.html">Compression</a>
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="DocumentName.html">DocumentName</a>
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="Chromaticity.html">Chromaticity</a>
     <td align="center">X
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="Copies.html">Copies</a>
     <td>&nbsp;
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td><a href="CopiesSupported.html">CopiesSupported</a>
   <tr>
     <th scope="row"><a href="Finishings.html">Finishings</a>
     <td align="center">X
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="JobHoldUntil.html">JobHoldUntil</a>
     <td>&nbsp;
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="JobImpressions.html">JobImpressions</a>
     <td>&nbsp;
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td><a href="JobImpressionsSupported.html">JobImpressionsSupported</a>
   <tr>
     <th scope="row"><a href="JobKOctets.html">JobKOctets</a>
     <td>&nbsp;
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td><a href="JobKOctetsSupported.html">JobKOctetsSupported</a>
   <tr>
     <th scope="row"><a href="JobMediaSheets.html">JobMediaSheets</a>
     <td>&nbsp;
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td><a href="JobMediaSheetsSupported.html">JobMediaSheetsSupported</a>
   <tr>
     <th scope="row"><a href="JobName.html">JobName</a>
     <td>&nbsp;
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="JobPriority.html">JobPriority</a>
     <td>&nbsp;
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td><a href="JobPrioritySupported.html">JobPrioritySupported</a>
   <tr>
     <th scope="row"><a href="JobSheets.html">JobSheets</a>
     <td>&nbsp;
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="Media.html">Media</a>
     <td align="center">X
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="MediaSize.html">MediaSize</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="MultipleDocumentHandling.html">
     MultipleDocumentHandling</a>
     <td>&nbsp;
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="NumberUp.html">NumberUp</a>
     <td align="center">X
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td><a href="NumberUpSupported.html">NumberUpSupported</a>
   <tr>
     <th scope="row"><a href="OrientationRequested.html">
     OrientationRequested</a>
     <td align="center">X
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PageRanges.html">PageRanges</a>
     <td align="center">X
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PresentationDirection.html">
     PresentationDirection</a>
     <td align="center">X
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PrinterResolution.html">PrinterResolution</a>
     <td align="center">X
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PrintQuality.html">PrintQuality</a>
     <td align="center">X
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="RequestingUserName.html">RequestingUserName</a>
     <td>&nbsp;
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="SheetCollate.html">SheetCollate</a>
     <td align="center">X
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="Sides.html">Sides</a>
     <td align="center">X
     <td align="center">X
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="DateTimeAtCompleted.html">
     DateTimeAtCompleted</a>
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="DateTimeAtCreation.html">DateTimeAtCreation</a>
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="DateTimeAtProcessing.html">
     DateTimeAtProcessing</a>
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="JobImpressionsCompleted.html">
     JobImpressionsCompleted</a>
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="JobKOctetsProcessed.html">
     JobKOctetsProcessed</a>
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="JobMediaSheetsCompleted.html">
     JobMediaSheetsCompleted</a>
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="JobMessageFromOperator.html">
     JobMessageFromOperator</a>
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="JobOriginatingUserName.html">
     JobOriginatingUserName</a>
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="JobState.html">JobState</a>
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="JobStateReasons.html">JobStateReasons</a>
     <br>
     Contains zero or more --
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row">-- <a href="JobStateReason.html">JobStateReason</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="NumberOfDocuments.html">NumberOfDocuments</a>
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="NumberOfInterveningJobs.html">
     NumberOfInterveningJobs</a>
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="OutputDeviceAssigned.html">
     OutputDeviceAssigned</a>
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="ColorSupported.html">ColorSupported</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PagesPerMinute.html">PagesPerMinute</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PagesPerMinuteColor.html">
     PagesPerMinuteColor</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PDLOverrideSupported.html">
     PDLOverrideSupported</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PrinterIsAcceptingJobs.html">
     PrinterIsAcceptingJobs</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PrinterInfo.html">PrinterInfo</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PrinterLocation.html">PrinterLocation</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PrinterMessageFromOperator.html">
     PrinterMessageFromOperator</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PrinterMakeAndModel.html">
     PrinterMakeAndModel</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PrinterMoreInfo.html">PrinterMoreInfo</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PrinterMoreInfoManufacturer.html">
     PrinterMoreInfoManufacturer</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PrinterName.html">PrinterName</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PrinterState.html">PrinterState</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="PrinterStateReasons.html">
     PrinterStateReasons</a>
     <br>
     Contains zero or more --
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
   <tr>
     <th scope="row">-- <a href="PrinterStateReason.html">
     PrinterStateReason</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row">-- <a href="Severity.html">Severity</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="QueuedJobCount.html">QueuedJobCount</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td align="center">X
     <td>&nbsp;
   <tr>
     <th scope="row"><a href="ReferenceUriSchemesSupported.html">
     ReferenceUriSchemesSupported</a>
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
     <td>&nbsp;
 </tbody>
 </table>
 <p>
 Please note: In the <code>javax.print</code> APIs, a <code>null</code> reference
 parameter to methods is incorrect unless explicitly documented on the method
 as having a meaningful interpretation. Usage to the contrary is incorrect
 coding and may result in a run time exception either immediately or at some
 later time. <code>IllegalArgumentException</code> and <code>NullPointerException</code>
 are examples of typical and acceptable run time exceptions for such cases.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Chromaticity.html" title="class in javax.print.attribute.standard">Chromaticity</a></th>
<td class="colLast">
<div class="block">Class <code>Chromaticity</code> is a printing attribute class, an enumeration,
 that specifies monochrome or color printing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ColorSupported.html" title="class in javax.print.attribute.standard">ColorSupported</a></th>
<td class="colLast">
<div class="block">Class <code>ColorSupported</code> is a printing attribute class, an enumeration,
 that identifies whether the device is capable of any type of color printing
 at all, including highlight color as well as full process color.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Compression.html" title="class in javax.print.attribute.standard">Compression</a></th>
<td class="colLast">
<div class="block">Class <code>Compression</code> is a printing attribute class, an enumeration, that
 specifies how print data is compressed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Copies.html" title="class in javax.print.attribute.standard">Copies</a></th>
<td class="colLast">
<div class="block">Class <code>Copies</code> is an integer valued printing attribute class that
 specifies the number of copies to be printed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CopiesSupported.html" title="class in javax.print.attribute.standard">CopiesSupported</a></th>
<td class="colLast">
<div class="block">Class <code>CopiesSupported</code> is a printing attribute class, a set of
 integers, that gives the supported values for a <a href="Copies.html" title="class in javax.print.attribute.standard"><code>Copies</code></a>
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DateTimeAtCompleted.html" title="class in javax.print.attribute.standard">DateTimeAtCompleted</a></th>
<td class="colLast">
<div class="block">Class <code>DateTimeAtCompleted</code> is a printing attribute class, a date-time
 attribute, that indicates the date and time at which the Print Job completed
 (or was canceled or aborted).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DateTimeAtCreation.html" title="class in javax.print.attribute.standard">DateTimeAtCreation</a></th>
<td class="colLast">
<div class="block">Class <code>DateTimeAtCreation</code> is a printing attribute class, a date-time
 attribute, that indicates the date and time at which the Print Job was
 created.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DateTimeAtProcessing.html" title="class in javax.print.attribute.standard">DateTimeAtProcessing</a></th>
<td class="colLast">
<div class="block">Class <code>DateTimeAtProcessing</code> is a printing attribute class, a date-time
 attribute, that indicates the date and time at which the Print Job first
 began processing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Destination.html" title="class in javax.print.attribute.standard">Destination</a></th>
<td class="colLast">
<div class="block">Class <code>Destination</code> is a printing attribute class, a <code>URI</code>, that
 is used to indicate an alternate destination for the spooled printer
 formatted data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DialogOwner.html" title="class in javax.print.attribute.standard">DialogOwner</a></th>
<td class="colLast">
<div class="block">An attribute class used to support requesting a print or page setup dialog
 be kept displayed on top of all windows or some specific window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DialogTypeSelection.html" title="class in javax.print.attribute.standard">DialogTypeSelection</a></th>
<td class="colLast">
<div class="block">Class <code>DialogTypeSelection</code> is a printing attribute class, an
 enumeration, that indicates the user dialog type to be used for specifying
 printing options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocumentName.html" title="class in javax.print.attribute.standard">DocumentName</a></th>
<td class="colLast">
<div class="block">Class <code>DocumentName</code> is a printing attribute class, a text attribute,
 that specifies the name of a document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Fidelity.html" title="class in javax.print.attribute.standard">Fidelity</a></th>
<td class="colLast">
<div class="block">Class <code>Fidelity</code> is a printing attribute class, an enumeration, that
 indicates whether total fidelity to client supplied print request attributes
 is required.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></th>
<td class="colLast">
<div class="block">Class <code>Finishings</code> is a printing attribute class, an enumeration, that
 identifies whether the printer applies a finishing operation of some kind of
 binding to each copy of each printed document in the job.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JobHoldUntil.html" title="class in javax.print.attribute.standard">JobHoldUntil</a></th>
<td class="colLast">
<div class="block">Class <code>JobHoldUntil</code> is a printing attribute class, a date-time
 attribute, that specifies the exact date and time at which the job must
 become a candidate for printing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JobImpressions.html" title="class in javax.print.attribute.standard">JobImpressions</a></th>
<td class="colLast">
<div class="block">Class <code>JobImpressions</code> is an integer valued printing attribute class
 that specifies the total size in number of impressions of the document(s)
 being submitted.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JobImpressionsCompleted.html" title="class in javax.print.attribute.standard">JobImpressionsCompleted</a></th>
<td class="colLast">
<div class="block">Class <code>JobImpressionsCompleted</code> is an integer valued printing attribute
 class that specifies the number of impressions completed for the job so far.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JobImpressionsSupported.html" title="class in javax.print.attribute.standard">JobImpressionsSupported</a></th>
<td class="colLast">
<div class="block">Class <code>JobImpressionsSupported</code> is a printing attribute class, a set of
 integers, that gives the supported values for a
 <a href="JobImpressions.html" title="class in javax.print.attribute.standard"><code>JobImpressions</code></a> attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JobKOctets.html" title="class in javax.print.attribute.standard">JobKOctets</a></th>
<td class="colLast">
<div class="block">Class <code>JobKOctets</code> is an integer valued printing attribute class that
 specifies the total size of the document(s) in K octets, i.e., in units of
 1024 octets requested to be processed in the job.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JobKOctetsProcessed.html" title="class in javax.print.attribute.standard">JobKOctetsProcessed</a></th>
<td class="colLast">
<div class="block">Class <code>JobKOctetsProcessed</code> is an integer valued printing attribute
 class that specifies the total number of print data octets processed so far
 in K octets, i.e., in units of 1024 octets.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JobKOctetsSupported.html" title="class in javax.print.attribute.standard">JobKOctetsSupported</a></th>
<td class="colLast">
<div class="block">Class <code>JobKOctetsSupported</code> is a printing attribute class, a set of
 integers, that gives the supported values for a <a href="JobKOctets.html" title="class in javax.print.attribute.standard"><code>JobKOctets</code></a>
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JobMediaSheets.html" title="class in javax.print.attribute.standard">JobMediaSheets</a></th>
<td class="colLast">
<div class="block">Class <code>JobMediaSheets</code> is an integer valued printing attribute class
 that specifies the total number of media sheets to be produced for this job.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JobMediaSheetsCompleted.html" title="class in javax.print.attribute.standard">JobMediaSheetsCompleted</a></th>
<td class="colLast">
<div class="block">Class <code>JobMediaSheetsCompleted</code> is an integer valued printing attribute
 class that specifies the number of media sheets which have completed marking
 and stacking for the entire job so far, whether those sheets have been
 processed on one side or on both.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JobMediaSheetsSupported.html" title="class in javax.print.attribute.standard">JobMediaSheetsSupported</a></th>
<td class="colLast">
<div class="block">Class <code>JobMediaSheetsSupported</code> is a printing attribute class, a set of
 integers, that gives the supported values for a
 <a href="JobMediaSheets.html" title="class in javax.print.attribute.standard"><code>JobMediaSheets</code></a> attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JobMessageFromOperator.html" title="class in javax.print.attribute.standard">JobMessageFromOperator</a></th>
<td class="colLast">
<div class="block">Class <code>JobMessageFromOperator</code> is a printing attribute class, a text
 attribute, that provides a message from an operator, system administrator, or
 "intelligent" process to indicate to the end user the reasons for
 modification or other management action taken on a job.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JobName.html" title="class in javax.print.attribute.standard">JobName</a></th>
<td class="colLast">
<div class="block">Class <code>JobName</code> is a printing attribute class, a text attribute, that
 specifies the name of a print job.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JobOriginatingUserName.html" title="class in javax.print.attribute.standard">JobOriginatingUserName</a></th>
<td class="colLast">
<div class="block">Class <code>JobOriginatingUserName</code> is a printing attribute class, a text
 attribute, that contains the name of the end user that submitted the print
 job.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JobPriority.html" title="class in javax.print.attribute.standard">JobPriority</a></th>
<td class="colLast">
<div class="block">Class <code>JobPriority</code> is an integer valued printing attribute class that
 specifies a print job's priority.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JobPrioritySupported.html" title="class in javax.print.attribute.standard">JobPrioritySupported</a></th>
<td class="colLast">
<div class="block">Class <code>JobPrioritySupported</code> is an integer valued printing attribute
 class that specifies whether a Print Service instance supports the
 <a href="JobPriority.html" title="class in javax.print.attribute.standard"><code>JobPriority</code></a> attribute and the number of different job
 priority levels supported.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JobSheets.html" title="class in javax.print.attribute.standard">JobSheets</a></th>
<td class="colLast">
<div class="block">Class <code>JobSheets</code> is a printing attribute class, an enumeration, that
 determines which job start and end sheets, if any, must be printed with a
 job.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a></th>
<td class="colLast">
<div class="block"><code>JobState</code> is a printing attribute class, an enumeration, that
 identifies the current state of a print job.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></th>
<td class="colLast">
<div class="block">Class <code>JobStateReason</code> is a printing attribute class, an enumeration,
 that provides additional information about the job's current state, i.e.,
 information that augments the value of the job's <a href="JobState.html" title="class in javax.print.attribute.standard"><code>JobState</code></a>
 attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JobStateReasons.html" title="class in javax.print.attribute.standard">JobStateReasons</a></th>
<td class="colLast">
<div class="block">Class <code>JobStateReasons</code> is a printing attribute class, a set of
 enumeration values, that provides additional information about the job's
 current state, i.e., information that augments the value of the job's
 <a href="JobState.html" title="class in javax.print.attribute.standard"><code>JobState</code></a> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Media.html" title="class in javax.print.attribute.standard">Media</a></th>
<td class="colLast">
<div class="block">Class <code>Media</code> is a printing attribute class that specifies the medium
 on which to print.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MediaName.html" title="class in javax.print.attribute.standard">MediaName</a></th>
<td class="colLast">
<div class="block">Class <code>MediaName</code> is a subclass of <code>Media</code>, a printing attribute
 class (an enumeration) that specifies the media for a print job as a name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MediaPrintableArea.html" title="class in javax.print.attribute.standard">MediaPrintableArea</a></th>
<td class="colLast">
<div class="block">Class <code>MediaPrintableArea</code> is a printing attribute used to distinguish
 the printable and non-printable areas of media.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></th>
<td class="colLast">
<div class="block">Class <code>MediaSize</code> is a two-dimensional size valued printing attribute
 class that indicates the dimensions of the medium in a portrait orientation,
 with the <code>X</code> dimension running along the bottom edge and the <code>Y</code>
 dimension running along the left edge.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MediaSize.Engineering.html" title="class in javax.print.attribute.standard">MediaSize.Engineering</a></th>
<td class="colLast">
<div class="block">Class <code>MediaSize.Engineering</code> includes <a href="MediaSize.html" title="class in javax.print.attribute.standard"><code>MediaSize</code></a>
 values for engineering media.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MediaSize.ISO.html" title="class in javax.print.attribute.standard">MediaSize.ISO</a></th>
<td class="colLast">
<div class="block">Class <code>MediaSize.ISO</code> includes <a href="MediaSize.html" title="class in javax.print.attribute.standard"><code>MediaSize</code></a> values
 for ISO media.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></th>
<td class="colLast">
<div class="block">Class <code>MediaSize.JIS</code> includes <a href="MediaSize.html" title="class in javax.print.attribute.standard"><code>MediaSize</code></a> values
 for JIS (Japanese) media.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MediaSize.NA.html" title="class in javax.print.attribute.standard">MediaSize.NA</a></th>
<td class="colLast">
<div class="block">Class <code>MediaSize.NA</code> includes <a href="MediaSize.html" title="class in javax.print.attribute.standard"><code>MediaSize</code></a> values
 for North American media.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MediaSize.Other.html" title="class in javax.print.attribute.standard">MediaSize.Other</a></th>
<td class="colLast">
<div class="block">Class <code>MediaSize.Other</code> includes <a href="MediaSize.html" title="class in javax.print.attribute.standard"><code>MediaSize</code></a> values
 for miscellaneous media.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></th>
<td class="colLast">
<div class="block">Class <code>MediaSizeName</code> is a subclass of <code>Media</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MediaTray.html" title="class in javax.print.attribute.standard">MediaTray</a></th>
<td class="colLast">
<div class="block">Class <code>MediaTray</code> is a subclass of <code>Media</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard">MultipleDocumentHandling</a></th>
<td class="colLast">
<div class="block">Class <code>MultipleDocumentHandling</code> is a printing attribute class, an
 enumeration, that controls finishing operations and the placement of one or
 more print-stream pages into impressions and onto media sheets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumberOfDocuments.html" title="class in javax.print.attribute.standard">NumberOfDocuments</a></th>
<td class="colLast">
<div class="block">Class <code>NumberOfDocuments</code> is an integer valued printing attribute that
 indicates the number of individual docs the printer has accepted for this
 job, regardless of whether the docs' print data has reached the printer or
 not.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NumberOfInterveningJobs.html" title="class in javax.print.attribute.standard">NumberOfInterveningJobs</a></th>
<td class="colLast">
<div class="block">Class <code>NumberOfInterveningJobs</code> is an integer valued printing attribute
 that indicates the number of jobs that are ahead of this job in the relative
 chronological order of expected time to complete (i.e., the current scheduled
 order).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumberUp.html" title="class in javax.print.attribute.standard">NumberUp</a></th>
<td class="colLast">
<div class="block">Class <code>NumberUp</code> is an integer valued printing attribute class that
 specifies the number of print-stream pages to impose upon a single side of an
 instance of a selected medium.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NumberUpSupported.html" title="class in javax.print.attribute.standard">NumberUpSupported</a></th>
<td class="colLast">
<div class="block">Class <code>NumberUpSupported</code> is a printing attribute class, a set of
 integers, that gives the supported values for a <a href="NumberUp.html" title="class in javax.print.attribute.standard"><code>NumberUp</code></a>
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrientationRequested.html" title="class in javax.print.attribute.standard">OrientationRequested</a></th>
<td class="colLast">
<div class="block">Class <code>OrientationRequested</code> is a printing attribute class, an
 enumeration, that indicates the desired orientation for printed print-stream
 pages; it does not describe the orientation of the client-supplied
 print-stream pages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OutputDeviceAssigned.html" title="class in javax.print.attribute.standard">OutputDeviceAssigned</a></th>
<td class="colLast">
<div class="block">Class <code>OutputDeviceAssigned</code> is a printing attribute class, a text
 attribute, that identifies the output device to which the service has
 assigned this job.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PageRanges.html" title="class in javax.print.attribute.standard">PageRanges</a></th>
<td class="colLast">
<div class="block">Class <code>PageRanges</code> is a printing attribute class, a set of integers,
 that identifies the range(s) of print-stream pages that the Printer object
 uses for each copy of each document which are to be printed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PagesPerMinute.html" title="class in javax.print.attribute.standard">PagesPerMinute</a></th>
<td class="colLast">
<div class="block">Class <code>PagesPerMinute</code> is an integer valued printing attribute that
 indicates the nominal number of pages per minute to the nearest whole number
 which may be generated by this printer (e.g., simplex, black-and-white).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PagesPerMinuteColor.html" title="class in javax.print.attribute.standard">PagesPerMinuteColor</a></th>
<td class="colLast">
<div class="block">Class <code>PagesPerMinuteColor</code> is an integer valued printing attribute
 that indicates the nominal number of pages per minute to the nearest whole
 number which may be generated by this printer when printing color (e.g.,
 simplex, color).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PDLOverrideSupported.html" title="class in javax.print.attribute.standard">PDLOverrideSupported</a></th>
<td class="colLast">
<div class="block">Class <code>PDLOverrideSupported</code> is a printing attribute class, an
 enumeration, that expresses the printer's ability to attempt to override
 processing instructions embedded in documents' print data with processing
 instructions specified as attributes outside the print data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PresentationDirection.html" title="class in javax.print.attribute.standard">PresentationDirection</a></th>
<td class="colLast">
<div class="block">Class <code>PresentationDirection</code> is a printing attribute class, an
 enumeration, that is used in conjunction with the <a href="NumberUp.html" title="class in javax.print.attribute.standard"><code>NumberUp</code></a>
 attribute to indicate the layout of multiple print-stream pages to impose
 upon a single side of an instance of a selected medium.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrinterInfo.html" title="class in javax.print.attribute.standard">PrinterInfo</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterInfo</code> is a printing attribute class, a text attribute,
 that provides descriptive information about a printer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrinterIsAcceptingJobs.html" title="class in javax.print.attribute.standard">PrinterIsAcceptingJobs</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterIsAcceptingJobs</code> is a printing attribute class, an
 enumeration, that indicates whether the printer is currently able to accept
 jobs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrinterLocation.html" title="class in javax.print.attribute.standard">PrinterLocation</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterLocation</code> is a printing attribute class, a text
 attribute, that identifies the location of the device.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrinterMakeAndModel.html" title="class in javax.print.attribute.standard">PrinterMakeAndModel</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterMakeAndModel</code> is a printing attribute class, a text
 attribute, that the make and model of the printer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrinterMessageFromOperator.html" title="class in javax.print.attribute.standard">PrinterMessageFromOperator</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterMessageFromOperator</code> is a printing attribute class, a
 text attribute, that provides a message from an operator, system
 administrator, or "intelligent" process to indicate to the end user
 information about or status of the printer, such as why it is unavailable or
 when it is expected to be available.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrinterMoreInfo.html" title="class in javax.print.attribute.standard">PrinterMoreInfo</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterMoreInfo</code> is a printing attribute class, a <code>URI</code>,
 that is used to obtain more information about this specific printer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrinterMoreInfoManufacturer.html" title="class in javax.print.attribute.standard">PrinterMoreInfoManufacturer</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterMoreInfoManufacturer</code> is a printing attribute class, a
 <code>URI</code>, that is used to obtain more information about this type of
 device.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrinterName.html" title="class in javax.print.attribute.standard">PrinterName</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterName</code> is a printing attribute class, a text attribute,
 that specifies the name of a printer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrinterResolution.html" title="class in javax.print.attribute.standard">PrinterResolution</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterResolution</code> is a printing attribute class that specifies
 an exact resolution supported by a printer or to be used for a print job.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrinterState.html" title="class in javax.print.attribute.standard">PrinterState</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterState</code> is a printing attribute class, an enumeration,
 that identifies the current state of a printer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterStateReason</code> is a printing attribute class, an
 enumeration, that provides additional information about the printer's current
 state, i.e., information that augments the value of the printer's
 <a href="PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrinterStateReasons.html" title="class in javax.print.attribute.standard">PrinterStateReasons</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterStateReasons</code> is a printing attribute class, a set of
 enumeration values, that provides additional information about the printer's
 current state, i.e., information that augments the value of the printer's
 <a href="PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrinterURI.html" title="class in javax.print.attribute.standard">PrinterURI</a></th>
<td class="colLast">
<div class="block">Class <code>PrinterURI</code> is a printing attribute class, a <code>URI</code>, that
 specifies the globally unique name of a printer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrintQuality.html" title="class in javax.print.attribute.standard">PrintQuality</a></th>
<td class="colLast">
<div class="block">Class <code>PrintQuality</code> is a printing attribute class, an enumeration,
 that specifies the print quality that the printer uses for the job.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QueuedJobCount.html" title="class in javax.print.attribute.standard">QueuedJobCount</a></th>
<td class="colLast">
<div class="block">Class <code>QueuedJobCount</code> is an integer valued printing attribute that
 indicates the number of jobs in the printer whose <a href="JobState.html" title="class in javax.print.attribute.standard"><code>JobState</code></a>
 is either <code>PENDING</code>, <code>PENDING_HELD</code>, <code>PROCESSING</code>, or
 <code>PROCESSING_STOPPED</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReferenceUriSchemesSupported.html" title="class in javax.print.attribute.standard">ReferenceUriSchemesSupported</a></th>
<td class="colLast">
<div class="block">Class <code>ReferenceUriSchemesSupported</code> is a printing attribute class an
 enumeration, that indicates a "URI scheme," such as "http:" or "ftp:", that a
 printer can use to retrieve print data stored at a <code>URI</code> location.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RequestingUserName.html" title="class in javax.print.attribute.standard">RequestingUserName</a></th>
<td class="colLast">
<div class="block">Class <code>RequestingUserName</code> is a printing attribute class, a text
 attribute, that specifies the name of the end user that submitted the print
 job.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Severity.html" title="class in javax.print.attribute.standard">Severity</a></th>
<td class="colLast">
<div class="block">Class <code>Severity</code> is a printing attribute class, an enumeration, that
 denotes the severity of a <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a>
 attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SheetCollate.html" title="class in javax.print.attribute.standard">SheetCollate</a></th>
<td class="colLast">
<div class="block">Class <code>SheetCollate</code> is a printing attribute class, an enumeration,
 that specifies whether or not the media sheets of each copy of each printed
 document in a job are to be in sequence, when multiple copies of the document
 are specified by the <a href="Copies.html" title="class in javax.print.attribute.standard"><code>Copies</code></a> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sides.html" title="class in javax.print.attribute.standard">Sides</a></th>
<td class="colLast">
<div class="block">Class <code>Sides</code> is a printing attribute class, an enumeration, that
 specifies how print-stream pages are to be imposed upon the sides of an
 instance of a selected medium, i.e., an impression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.11+9-LTS-194 --></small></p>
</footer>
</body>
</html>
