<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.print.attribute.standard.PrinterStateReason (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.print.attribute.standard.PrinterStateReason (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.print.attribute.standard.PrinterStateReason" class="title">Uses of Class<br>javax.print.attribute.standard.PrinterStateReason</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute.standard">javax.print.attribute.standard</a></th>
<td class="colLast">
<div class="block">Package <code>javax.print.attribute.standard</code> contains classes for specific
 printing attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.print.attribute.standard">
<!--   -->
</a>
<h3>Uses of <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> in <a href="../package-summary.html">javax.print.attribute.standard</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">javax.print.attribute.standard</a> declared as <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#CONNECTING_TO_DEVICE">CONNECTING_TO_DEVICE</a></span></code></th>
<td class="colLast">
<div class="block">The printer has scheduled a job on the output device and is in the
 process of connecting to a shared network output device (and might not be
 able to actually start printing the job for an arbitrarily long time
 depending on the usage of the output device by other servers on the
 network).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#COVER_OPEN">COVER_OPEN</a></span></code></th>
<td class="colLast">
<div class="block">One or more covers on the device are open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#DEVELOPER_EMPTY">DEVELOPER_EMPTY</a></span></code></th>
<td class="colLast">
<div class="block">The device is out of developer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#DEVELOPER_LOW">DEVELOPER_LOW</a></span></code></th>
<td class="colLast">
<div class="block">The device is low on developer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#DOOR_OPEN">DOOR_OPEN</a></span></code></th>
<td class="colLast">
<div class="block">One or more doors on the device are open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#FUSER_OVER_TEMP">FUSER_OVER_TEMP</a></span></code></th>
<td class="colLast">
<div class="block">The fuser temperature is above normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#FUSER_UNDER_TEMP">FUSER_UNDER_TEMP</a></span></code></th>
<td class="colLast">
<div class="block">The fuser temperature is below normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#INPUT_TRAY_MISSING">INPUT_TRAY_MISSING</a></span></code></th>
<td class="colLast">
<div class="block">One or more input trays are not in the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#INTERLOCK_OPEN">INTERLOCK_OPEN</a></span></code></th>
<td class="colLast">
<div class="block">One or more interlock devices on the printer are unlocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#INTERPRETER_RESOURCE_UNAVAILABLE">INTERPRETER_RESOURCE_UNAVAILABLE</a></span></code></th>
<td class="colLast">
<div class="block">An interpreter resource is unavailable (e.g., font, form).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#MARKER_SUPPLY_EMPTY">MARKER_SUPPLY_EMPTY</a></span></code></th>
<td class="colLast">
<div class="block">The device is out of at least one marker supply (e.g. toner, ink,
 ribbon).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#MARKER_SUPPLY_LOW">MARKER_SUPPLY_LOW</a></span></code></th>
<td class="colLast">
<div class="block">The device is low on at least one marker supply (e.g. toner, ink,
 ribbon).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#MARKER_WASTE_ALMOST_FULL">MARKER_WASTE_ALMOST_FULL</a></span></code></th>
<td class="colLast">
<div class="block">The device marker supply waste receptacle is almost full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#MARKER_WASTE_FULL">MARKER_WASTE_FULL</a></span></code></th>
<td class="colLast">
<div class="block">The device marker supply waste receptacle is full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#MEDIA_EMPTY">MEDIA_EMPTY</a></span></code></th>
<td class="colLast">
<div class="block">At least one input tray is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#MEDIA_JAM">MEDIA_JAM</a></span></code></th>
<td class="colLast">
<div class="block">The device has a media jam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#MEDIA_LOW">MEDIA_LOW</a></span></code></th>
<td class="colLast">
<div class="block">At least one input tray is low on media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#MEDIA_NEEDED">MEDIA_NEEDED</a></span></code></th>
<td class="colLast">
<div class="block">A tray has run out of media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#MOVING_TO_PAUSED">MOVING_TO_PAUSED</a></span></code></th>
<td class="colLast">
<div class="block">Someone has paused the printer, but the device(s) are taking an
 appreciable time to stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#OPC_LIFE_OVER">OPC_LIFE_OVER</a></span></code></th>
<td class="colLast">
<div class="block">The optical photo conductor is no longer functioning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#OPC_NEAR_EOL">OPC_NEAR_EOL</a></span></code></th>
<td class="colLast">
<div class="block">The optical photo conductor is near end of life.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#OTHER">OTHER</a></span></code></th>
<td class="colLast">
<div class="block">The printer has detected an error other than ones listed below.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#OUTPUT_AREA_ALMOST_FULL">OUTPUT_AREA_ALMOST_FULL</a></span></code></th>
<td class="colLast">
<div class="block">One or more output areas are almost full (e.g. tray, stacker, collator).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#OUTPUT_AREA_FULL">OUTPUT_AREA_FULL</a></span></code></th>
<td class="colLast">
<div class="block">One or more output areas are full (e.g. tray, stacker, collator).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#OUTPUT_TRAY_MISSING">OUTPUT_TRAY_MISSING</a></span></code></th>
<td class="colLast">
<div class="block">One or more output trays are not in the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#PAUSED">PAUSED</a></span></code></th>
<td class="colLast">
<div class="block">Someone has paused the printer and the printer's
 <a href="../PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> is <code>STOPPED</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#SHUTDOWN">SHUTDOWN</a></span></code></th>
<td class="colLast">
<div class="block">Someone has removed a printer from service, and the device may be powered
 down or physically removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#SPOOL_AREA_FULL">SPOOL_AREA_FULL</a></span></code></th>
<td class="colLast">
<div class="block">The limit of persistent storage allocated for spooling has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#STOPPED_PARTLY">STOPPED_PARTLY</a></span></code></th>
<td class="colLast">
<div class="block">When a printer controls more than one output device, this reason
 indicates that one or more output devices are stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#STOPPING">STOPPING</a></span></code></th>
<td class="colLast">
<div class="block">The printer is in the process of stopping the device and will be stopped
 in a while.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#TIMED_OUT">TIMED_OUT</a></span></code></th>
<td class="colLast">
<div class="block">The server was able to connect to the output device (or is always
 connected), but was unable to get a response from the output device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#TONER_EMPTY">TONER_EMPTY</a></span></code></th>
<td class="colLast">
<div class="block">The device is out of toner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReason.</span><code><span class="memberNameLink"><a href="../PrinterStateReason.html#TONER_LOW">TONER_LOW</a></span></code></th>
<td class="colLast">
<div class="block">The device is low on toner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.print.attribute.standard</a> that return types with arguments of type <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReasons.</span><code><span class="memberNameLink"><a href="../PrinterStateReasons.html#printerStateReasonSet(javax.print.attribute.standard.Severity)">printerStateReasonSet</a></span>&#8203;(<a href="../Severity.html" title="class in javax.print.attribute.standard">Severity</a>&nbsp;severity)</code></th>
<td class="colLast">
<div class="block">Obtain an unmodifiable set view of the individual printer state reason
 attributes at the given severity level in this
 <code>PrinterStateReasons</code> attribute.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.print.attribute.standard</a> with parameters of type <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Severity.html" title="class in javax.print.attribute.standard">Severity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterStateReasons.</span><code><span class="memberNameLink"><a href="../PrinterStateReasons.html#put(javax.print.attribute.standard.PrinterStateReason,javax.print.attribute.standard.Severity)">put</a></span>&#8203;(<a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a>&nbsp;reason,
   <a href="../Severity.html" title="class in javax.print.attribute.standard">Severity</a>&nbsp;severity)</code></th>
<td class="colLast">
<div class="block">Adds the given printer state reason to this printer state reasons
 attribute, associating it with the given severity level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">javax.print.attribute.standard</a> with type arguments of type <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrinterStateReasons.html#%3Cinit%3E(java.util.Map)">PrinterStateReasons</a></span>&#8203;(<a href="../../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a>,&#8203;<a href="../Severity.html" title="class in javax.print.attribute.standard">Severity</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Construct a new printer state reasons attribute that contains the same
 <a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a>-to-<a href="../Severity.html" title="class in javax.print.attribute.standard"><code>Severity</code></a> mappings as the given map.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrinterStateReason.html" title="class in javax.print.attribute.standard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.11+9-LTS-194 --></small></p>
</footer>
</body>
</html>
