<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicScrollBarUI (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicScrollBarUI class">
<meta name="keywords" content="minimumThumbSize">
<meta name="keywords" content="maximumThumbSize">
<meta name="keywords" content="thumbHighlightColor">
<meta name="keywords" content="thumbLightShadowColor">
<meta name="keywords" content="thumbDarkShadowColor">
<meta name="keywords" content="thumbColor">
<meta name="keywords" content="trackColor">
<meta name="keywords" content="trackHighlightColor">
<meta name="keywords" content="scrollbar">
<meta name="keywords" content="incrButton">
<meta name="keywords" content="decrButton">
<meta name="keywords" content="isDragging">
<meta name="keywords" content="trackListener">
<meta name="keywords" content="buttonListener">
<meta name="keywords" content="modelListener">
<meta name="keywords" content="thumbRect">
<meta name="keywords" content="trackRect">
<meta name="keywords" content="trackHighlight">
<meta name="keywords" content="NO_HIGHLIGHT">
<meta name="keywords" content="DECREASE_HIGHLIGHT">
<meta name="keywords" content="INCREASE_HIGHLIGHT">
<meta name="keywords" content="scrollListener">
<meta name="keywords" content="propertyChangeListener">
<meta name="keywords" content="scrollTimer">
<meta name="keywords" content="scrollBarWidth">
<meta name="keywords" content="incrGap">
<meta name="keywords" content="decrGap">
<meta name="keywords" content="createUI()">
<meta name="keywords" content="configureScrollBarColors()">
<meta name="keywords" content="installUI()">
<meta name="keywords" content="uninstallUI()">
<meta name="keywords" content="installDefaults()">
<meta name="keywords" content="installComponents()">
<meta name="keywords" content="uninstallComponents()">
<meta name="keywords" content="installListeners()">
<meta name="keywords" content="installKeyboardActions()">
<meta name="keywords" content="uninstallKeyboardActions()">
<meta name="keywords" content="uninstallListeners()">
<meta name="keywords" content="uninstallDefaults()">
<meta name="keywords" content="createTrackListener()">
<meta name="keywords" content="createArrowButtonListener()">
<meta name="keywords" content="createModelListener()">
<meta name="keywords" content="createScrollListener()">
<meta name="keywords" content="createPropertyChangeListener()">
<meta name="keywords" content="setThumbRollover()">
<meta name="keywords" content="isThumbRollover()">
<meta name="keywords" content="paint()">
<meta name="keywords" content="getPreferredSize()">
<meta name="keywords" content="getMaximumSize()">
<meta name="keywords" content="createDecreaseButton()">
<meta name="keywords" content="createIncreaseButton()">
<meta name="keywords" content="paintDecreaseHighlight()">
<meta name="keywords" content="paintIncreaseHighlight()">
<meta name="keywords" content="paintTrack()">
<meta name="keywords" content="paintThumb()">
<meta name="keywords" content="getMinimumThumbSize()">
<meta name="keywords" content="getMaximumThumbSize()">
<meta name="keywords" content="addLayoutComponent()">
<meta name="keywords" content="removeLayoutComponent()">
<meta name="keywords" content="preferredLayoutSize()">
<meta name="keywords" content="minimumLayoutSize()">
<meta name="keywords" content="layoutVScrollbar()">
<meta name="keywords" content="layoutHScrollbar()">
<meta name="keywords" content="layoutContainer()">
<meta name="keywords" content="setThumbBounds()">
<meta name="keywords" content="getThumbBounds()">
<meta name="keywords" content="getTrackBounds()">
<meta name="keywords" content="scrollByBlock()">
<meta name="keywords" content="scrollByUnit()">
<meta name="keywords" content="getSupportsAbsolutePositioning()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicScrollBarUI (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicScrollBarUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicScrollBarUI" class="title">Class BasicScrollBarUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComponentUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../ScrollBarUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ScrollBarUI</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicScrollBarUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code>, <code><a href="../../SwingConstants.html" title="interface in javax.swing">SwingConstants</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../metal/MetalScrollBarUI.html" title="class in javax.swing.plaf.metal">MetalScrollBarUI</a></code>, <code><a href="../synth/SynthScrollBarUI.html" title="class in javax.swing.plaf.synth">SynthScrollBarUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicScrollBarUI</span>
extends <a href="../ScrollBarUI.html" title="class in javax.swing.plaf">ScrollBarUI</a>
implements <a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>, <a href="../../SwingConstants.html" title="interface in javax.swing">SwingConstants</a></pre>
<div class="block">Implementation of ScrollBarUI for the Basic Look and Feel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicScrollBarUI.ArrowButtonListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ArrowButtonListener</a></span></code></th>
<td class="colLast">
<div class="block">Listener for cursor keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicScrollBarUI.ModelListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ModelListener</a></span></code></th>
<td class="colLast">
<div class="block">A listener to listen for model changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicScrollBarUI.PropertyChangeHandler.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.PropertyChangeHandler</a></span></code></th>
<td class="colLast">
<div class="block">Property change handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicScrollBarUI.ScrollListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ScrollListener</a></span></code></th>
<td class="colLast">
<div class="block">Listener for scrolling events initiated in the
 <code>ScrollPane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicScrollBarUI.TrackListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.TrackListener</a></span></code></th>
<td class="colLast">
<div class="block">Track mouse drags.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="BasicScrollBarUI.ArrowButtonListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ArrowButtonListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonListener">buttonListener</a></span></code></th>
<td class="colLast">
<div class="block">Button listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../JButton.html" title="class in javax.swing">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrButton">decrButton</a></span></code></th>
<td class="colLast">
<div class="block">Decrement button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DECREASE_HIGHLIGHT">DECREASE_HIGHLIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Decrease highlight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrGap">decrGap</a></span></code></th>
<td class="colLast">
<div class="block">Distance between the decrement button and the track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JButton.html" title="class in javax.swing">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrButton">incrButton</a></span></code></th>
<td class="colLast">
<div class="block">Increment button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCREASE_HIGHLIGHT">INCREASE_HIGHLIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Increase highlight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrGap">incrGap</a></span></code></th>
<td class="colLast">
<div class="block">Distance between the increment button and the track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDragging">isDragging</a></span></code></th>
<td class="colLast">
<div class="block">Dragging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximumThumbSize">maximumThumbSize</a></span></code></th>
<td class="colLast">
<div class="block">Maximum thumb size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimumThumbSize">minimumThumbSize</a></span></code></th>
<td class="colLast">
<div class="block">Minimum thumb size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="BasicScrollBarUI.ModelListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ModelListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelListener">modelListener</a></span></code></th>
<td class="colLast">
<div class="block">Model listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_HIGHLIGHT">NO_HIGHLIGHT</a></span></code></th>
<td class="colLast">
<div class="block">No highlight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChangeListener">propertyChangeListener</a></span></code></th>
<td class="colLast">
<div class="block">Property change listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../JScrollBar.html" title="class in javax.swing">JScrollBar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollbar">scrollbar</a></span></code></th>
<td class="colLast">
<div class="block">Scrollbar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollBarWidth">scrollBarWidth</a></span></code></th>
<td class="colLast">
<div class="block">Hint as to what width (when vertical) or height (when horizontal)
 should be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="BasicScrollBarUI.ScrollListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ScrollListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollListener">scrollListener</a></span></code></th>
<td class="colLast">
<div class="block">Scroll listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Timer.html" title="class in javax.swing">Timer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollTimer">scrollTimer</a></span></code></th>
<td class="colLast">
<div class="block">Scroll timer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thumbColor">thumbColor</a></span></code></th>
<td class="colLast">
<div class="block">Thumb color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thumbDarkShadowColor">thumbDarkShadowColor</a></span></code></th>
<td class="colLast">
<div class="block">Thumb dark shadow color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thumbHighlightColor">thumbHighlightColor</a></span></code></th>
<td class="colLast">
<div class="block">Thumb highlight color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thumbLightShadowColor">thumbLightShadowColor</a></span></code></th>
<td class="colLast">
<div class="block">Thumb light shadow color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thumbRect">thumbRect</a></span></code></th>
<td class="colLast">
<div class="block">Thumb rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trackColor">trackColor</a></span></code></th>
<td class="colLast">
<div class="block">Track color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trackHighlight">trackHighlight</a></span></code></th>
<td class="colLast">
<div class="block">Track highlight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trackHighlightColor">trackHighlightColor</a></span></code></th>
<td class="colLast">
<div class="block">Track highlight color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="BasicScrollBarUI.TrackListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.TrackListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trackListener">trackListener</a></span></code></th>
<td class="colLast">
<div class="block">Track listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trackRect">trackRect</a></span></code></th>
<td class="colLast">
<div class="block">Track rectangle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;javax.swing.<a href="../../SwingConstants.html" title="interface in javax.swing">SwingConstants</a></h3>
<code><a href="../../SwingConstants.html#BOTTOM">BOTTOM</a>, <a href="../../SwingConstants.html#CENTER">CENTER</a>, <a href="../../SwingConstants.html#EAST">EAST</a>, <a href="../../SwingConstants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../SwingConstants.html#LEADING">LEADING</a>, <a href="../../SwingConstants.html#LEFT">LEFT</a>, <a href="../../SwingConstants.html#NEXT">NEXT</a>, <a href="../../SwingConstants.html#NORTH">NORTH</a>, <a href="../../SwingConstants.html#NORTH_EAST">NORTH_EAST</a>, <a href="../../SwingConstants.html#NORTH_WEST">NORTH_WEST</a>, <a href="../../SwingConstants.html#PREVIOUS">PREVIOUS</a>, <a href="../../SwingConstants.html#RIGHT">RIGHT</a>, <a href="../../SwingConstants.html#SOUTH">SOUTH</a>, <a href="../../SwingConstants.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="../../SwingConstants.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="../../SwingConstants.html#TOP">TOP</a>, <a href="../../SwingConstants.html#TRAILING">TRAILING</a>, <a href="../../SwingConstants.html#VERTICAL">VERTICAL</a>, <a href="../../SwingConstants.html#WEST">WEST</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicScrollBarUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureScrollBarColors()">configureScrollBarColors</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures the scroll bar colors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="BasicScrollBarUI.ArrowButtonListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ArrowButtonListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createArrowButtonListener()">createArrowButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an arrow button listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../JButton.html" title="class in javax.swing">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDecreaseButton(int)">createDecreaseButton</a></span>&#8203;(int&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Creates a decrease button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../JButton.html" title="class in javax.swing">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIncreaseButton(int)">createIncreaseButton</a></span>&#8203;(int&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Creates an increase button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="BasicScrollBarUI.ModelListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ModelListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createModelListener()">createModelListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a model listener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPropertyChangeListener()">createPropertyChangeListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a property change listener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="BasicScrollBarUI.ScrollListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ScrollListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createScrollListener()">createScrollListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a scroll listener.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="BasicScrollBarUI.TrackListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.TrackListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTrackListener()">createTrackListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a track listener.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Creates the UI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the specified component's maximum size appropriate for
 the look and feel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumThumbSize()">getMaximumThumbSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the largest acceptable size for the thumb.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumThumbSize()">getMinimumThumbSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the smallest acceptable size for the thumb.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">A vertical scrollbar's preferred width is the maximum of
 preferred widths of the (non <code>null</code>)
 increment/decrement buttons,
 and the minimum width of the thumb.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportsAbsolutePositioning()">getSupportsAbsolutePositioning</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the user can absolutely position the thumb with
 a mouse gesture (usually the middle mouse button).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThumbBounds()">getThumbBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current size/location of the thumb.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrackBounds()">getTrackBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current bounds of the track, i.e. the space in between
 the increment and decrement buttons, less the insets.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installComponents()">installComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs the components.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDefaults()">installDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs the defaults.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installKeyboardActions()">installKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs the keyboard actions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installListeners()">installListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs the listeners.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installUI(javax.swing.JComponent)">installUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Installs the UI.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThumbRollover()">isThumbRollover</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the mouse is currently over the thumb.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layoutHScrollbar(javax.swing.JScrollBar)">layoutHScrollbar</a></span>&#8203;(<a href="../../JScrollBar.html" title="class in javax.swing">JScrollBar</a>&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">Laysouts a  vertical scroll bar.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layoutVScrollbar(javax.swing.JScrollBar)">layoutVScrollbar</a></span>&#8203;(<a href="../../JScrollBar.html" title="class in javax.swing">JScrollBar</a>&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">Laysouts a  vertical scroll bar.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintDecreaseHighlight(java.awt.Graphics)">paintDecreaseHighlight</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Paints the decrease highlight.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintIncreaseHighlight(java.awt.Graphics)">paintIncreaseHighlight</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Paints the increase highlight.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintThumb(java.awt.Graphics,javax.swing.JComponent,java.awt.Rectangle)">paintThumb</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
          <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
          <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;thumbBounds)</code></th>
<td class="colLast">
<div class="block">Paints the thumb.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintTrack(java.awt.Graphics,javax.swing.JComponent,java.awt.Rectangle)">paintTrack</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
          <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
          <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;trackBounds)</code></th>
<td class="colLast">
<div class="block">Paints the track.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollByBlock(int)">scrollByBlock</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Scrolls by block.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollByUnit(int)">scrollByUnit</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Scrolls by unit.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThumbBounds(int,int,int,int)">setThumbBounds</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Set the bounds of the thumb and force a repaint that includes
 the old thumbBounds and the new one.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThumbRollover(boolean)">setThumbRollover</a></span>&#8203;(boolean&nbsp;active)</code></th>
<td class="colLast">
<div class="block">Sets whether or not the mouse is currently over the thumb.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallComponents()">uninstallComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls the components.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallDefaults()">uninstallDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls the defaults.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallKeyboardActions()">uninstallKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls the keyboard actions.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallListeners()">uninstallListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstall the listeners.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallUI(javax.swing.JComponent)">uninstallUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Uninstalls the UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="../ComponentUI.html#contains(javax.swing.JComponent,int,int)">contains</a>, <a href="../ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a>, <a href="../ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a>, <a href="../ComponentUI.html#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a>, <a href="../ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a>, <a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a>, <a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a>, <a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.LayoutManager">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.awt.<a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></h3>
<code><a href="../../../../java/awt/LayoutManager.html#addLayoutComponent(java.lang.String,java.awt.Component)">addLayoutComponent</a>, <a href="../../../../java/awt/LayoutManager.html#layoutContainer(java.awt.Container)">layoutContainer</a>, <a href="../../../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a>, <a href="../../../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a>, <a href="../../../../java/awt/LayoutManager.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="minimumThumbSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumThumbSize</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a> minimumThumbSize</pre>
<div class="block">Minimum thumb size</div>
</li>
</ul>
<a id="maximumThumbSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumThumbSize</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a> maximumThumbSize</pre>
<div class="block">Maximum thumb size</div>
</li>
</ul>
<a id="thumbHighlightColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbHighlightColor</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a> thumbHighlightColor</pre>
<div class="block">Thumb highlight color</div>
</li>
</ul>
<a id="thumbLightShadowColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbLightShadowColor</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a> thumbLightShadowColor</pre>
<div class="block">Thumb light shadow color</div>
</li>
</ul>
<a id="thumbDarkShadowColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbDarkShadowColor</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a> thumbDarkShadowColor</pre>
<div class="block">Thumb dark shadow color</div>
</li>
</ul>
<a id="thumbColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbColor</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a> thumbColor</pre>
<div class="block">Thumb color</div>
</li>
</ul>
<a id="trackColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackColor</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a> trackColor</pre>
<div class="block">Track color</div>
</li>
</ul>
<a id="trackHighlightColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackHighlightColor</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a> trackHighlightColor</pre>
<div class="block">Track highlight color</div>
</li>
</ul>
<a id="scrollbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollbar</h4>
<pre>protected&nbsp;<a href="../../JScrollBar.html" title="class in javax.swing">JScrollBar</a> scrollbar</pre>
<div class="block">Scrollbar</div>
</li>
</ul>
<a id="incrButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrButton</h4>
<pre>protected&nbsp;<a href="../../JButton.html" title="class in javax.swing">JButton</a> incrButton</pre>
<div class="block">Increment button</div>
</li>
</ul>
<a id="decrButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrButton</h4>
<pre>protected&nbsp;<a href="../../JButton.html" title="class in javax.swing">JButton</a> decrButton</pre>
<div class="block">Decrement button</div>
</li>
</ul>
<a id="isDragging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragging</h4>
<pre>protected&nbsp;boolean isDragging</pre>
<div class="block">Dragging</div>
</li>
</ul>
<a id="trackListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackListener</h4>
<pre>protected&nbsp;<a href="BasicScrollBarUI.TrackListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.TrackListener</a> trackListener</pre>
<div class="block">Track listener</div>
</li>
</ul>
<a id="buttonListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonListener</h4>
<pre>protected&nbsp;<a href="BasicScrollBarUI.ArrowButtonListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ArrowButtonListener</a> buttonListener</pre>
<div class="block">Button listener</div>
</li>
</ul>
<a id="modelListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelListener</h4>
<pre>protected&nbsp;<a href="BasicScrollBarUI.ModelListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ModelListener</a> modelListener</pre>
<div class="block">Model listener</div>
</li>
</ul>
<a id="thumbRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbRect</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a> thumbRect</pre>
<div class="block">Thumb rectangle</div>
</li>
</ul>
<a id="trackRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackRect</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a> trackRect</pre>
<div class="block">Track rectangle</div>
</li>
</ul>
<a id="trackHighlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackHighlight</h4>
<pre>protected&nbsp;int trackHighlight</pre>
<div class="block">Track highlight</div>
</li>
</ul>
<a id="NO_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_HIGHLIGHT</h4>
<pre>protected static final&nbsp;int NO_HIGHLIGHT</pre>
<div class="block">No highlight</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.swing.plaf.basic.BasicScrollBarUI.NO_HIGHLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DECREASE_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASE_HIGHLIGHT</h4>
<pre>protected static final&nbsp;int DECREASE_HIGHLIGHT</pre>
<div class="block">Decrease highlight</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.swing.plaf.basic.BasicScrollBarUI.DECREASE_HIGHLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INCREASE_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_HIGHLIGHT</h4>
<pre>protected static final&nbsp;int INCREASE_HIGHLIGHT</pre>
<div class="block">Increase highlight</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.swing.plaf.basic.BasicScrollBarUI.INCREASE_HIGHLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="scrollListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollListener</h4>
<pre>protected&nbsp;<a href="BasicScrollBarUI.ScrollListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ScrollListener</a> scrollListener</pre>
<div class="block">Scroll listener</div>
</li>
</ul>
<a id="propertyChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChangeListener</h4>
<pre>protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a> propertyChangeListener</pre>
<div class="block">Property change listener</div>
</li>
</ul>
<a id="scrollTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollTimer</h4>
<pre>protected&nbsp;<a href="../../Timer.html" title="class in javax.swing">Timer</a> scrollTimer</pre>
<div class="block">Scroll timer</div>
</li>
</ul>
<a id="scrollBarWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollBarWidth</h4>
<pre>protected&nbsp;int scrollBarWidth</pre>
<div class="block">Hint as to what width (when vertical) or height (when horizontal)
 should be.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a id="incrGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrGap</h4>
<pre>protected&nbsp;int incrGap</pre>
<div class="block">Distance between the increment button and the track. This may be a negative
 number. If negative, then an overlap between the button and track will occur,
 which is useful for shaped buttons.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a id="decrGap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrGap</h4>
<pre>protected&nbsp;int decrGap</pre>
<div class="block">Distance between the decrement button and the track. This may be a negative
 number. If negative, then an overlap between the button and track will occur,
 which is useful for shaped buttons.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicScrollBarUI</h4>
<pre>public&nbsp;BasicScrollBarUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a>&nbsp;createUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Creates the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UI</dd>
</dl>
</li>
</ul>
<a id="configureScrollBarColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureScrollBarColors</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;configureScrollBarColors()</pre>
<div class="block">Configures the scroll bar colors.</div>
</li>
</ul>
<a id="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;installUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Installs the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#installUI(javax.swing.JComponent)">installUI</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)"><code>ComponentUI.uninstallUI(javax.swing.JComponent)</code></a>, 
<a href="../../JComponent.html#setUI(javax.swing.plaf.ComponentUI)"><code>JComponent.setUI(javax.swing.plaf.ComponentUI)</code></a>, 
<a href="../../JComponent.html#updateUI()"><code>JComponent.updateUI()</code></a></dd>
</dl>
</li>
</ul>
<a id="uninstallUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uninstallUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Uninstalls the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#installUI(javax.swing.JComponent)"><code>ComponentUI.installUI(javax.swing.JComponent)</code></a>, 
<a href="../../JComponent.html#updateUI()"><code>JComponent.updateUI()</code></a></dd>
</dl>
</li>
</ul>
<a id="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDefaults()</pre>
<div class="block">Installs the defaults.</div>
</li>
</ul>
<a id="installComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installComponents()</pre>
<div class="block">Installs the components.</div>
</li>
</ul>
<a id="uninstallComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallComponents()</pre>
<div class="block">Uninstalls the components.</div>
</li>
</ul>
<a id="installListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installListeners()</pre>
<div class="block">Installs the listeners.</div>
</li>
</ul>
<a id="installKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installKeyboardActions()</pre>
<div class="block">Installs the keyboard actions.</div>
</li>
</ul>
<a id="uninstallKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallKeyboardActions()</pre>
<div class="block">Uninstalls the keyboard actions.</div>
</li>
</ul>
<a id="uninstallListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallListeners()</pre>
<div class="block">Uninstall the listeners.</div>
</li>
</ul>
<a id="uninstallDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallDefaults()</pre>
<div class="block">Uninstalls the defaults.</div>
</li>
</ul>
<a id="createTrackListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrackListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="BasicScrollBarUI.TrackListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.TrackListener</a>&nbsp;createTrackListener()</pre>
<div class="block">Creates a track listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a track listener</dd>
</dl>
</li>
</ul>
<a id="createArrowButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrowButtonListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="BasicScrollBarUI.ArrowButtonListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ArrowButtonListener</a>&nbsp;createArrowButtonListener()</pre>
<div class="block">Creates an arrow button listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arrow button   listener</dd>
</dl>
</li>
</ul>
<a id="createModelListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModelListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="BasicScrollBarUI.ModelListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ModelListener</a>&nbsp;createModelListener()</pre>
<div class="block">Creates a model listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model listener</dd>
</dl>
</li>
</ul>
<a id="createScrollListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScrollListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="BasicScrollBarUI.ScrollListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ScrollListener</a>&nbsp;createScrollListener()</pre>
<div class="block">Creates a scroll listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a scroll listener</dd>
</dl>
</li>
</ul>
<a id="createPropertyChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;createPropertyChangeListener()</pre>
<div class="block">Creates a property change listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a property change listener</dd>
</dl>
</li>
</ul>
<a id="setThumbRollover(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbRollover</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setThumbRollover&#8203;(boolean&nbsp;active)</pre>
<div class="block">Sets whether or not the mouse is currently over the thumb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - True indicates the thumb is currently active.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="isThumbRollover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThumbRollover</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isThumbRollover()</pre>
<div class="block">Returns true if the mouse is currently over the thumb.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the thumb is currently active</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="getPreferredSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getPreferredSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">A vertical scrollbar's preferred width is the maximum of
 preferred widths of the (non <code>null</code>)
 increment/decrement buttons,
 and the minimum width of the thumb. The preferred height is the
 sum of the preferred heights of the same parts.  The basis for
 the preferred size of a horizontal scrollbar is similar.
 <p>
 The <code>preferredSize</code> is only computed once, subsequent
 calls to this method just return a cached size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the <code>JScrollBar</code> that's delegating this method to us</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred size of a Basic JScrollBar</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMaximumSize(javax.swing.JComponent)"><code>getMaximumSize(javax.swing.JComponent)</code></a>, 
<a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)"><code>ComponentUI.getMinimumSize(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaximumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMaximumSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">ComponentUI</a></code></span></div>
<div class="block">Returns the specified component's maximum size appropriate for
 the look and feel.  If <code>null</code> is returned, the maximum
 size will be calculated by the component's layout manager instead
 (this is the preferred approach for any component with a specific
 layout manager installed).  The default implementation of this
 method invokes <code>getPreferredSize</code> and returns that value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The JScrollBar that's delegating this method to us.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Dimension(Integer.MAX_VALUE, Integer.MAX_VALUE);</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)"><code>ComponentUI.getMinimumSize(javax.swing.JComponent)</code></a>, 
<a href="#getPreferredSize(javax.swing.JComponent)"><code>getPreferredSize(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="createDecreaseButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDecreaseButton</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../JButton.html" title="class in javax.swing">JButton</a>&nbsp;createDecreaseButton&#8203;(int&nbsp;orientation)</pre>
<div class="block">Creates a decrease button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a decrease button</dd>
</dl>
</li>
</ul>
<a id="createIncreaseButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIncreaseButton</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../JButton.html" title="class in javax.swing">JButton</a>&nbsp;createIncreaseButton&#8203;(int&nbsp;orientation)</pre>
<div class="block">Creates an increase button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an increase button</dd>
</dl>
</li>
</ul>
<a id="paintDecreaseHighlight(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintDecreaseHighlight</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintDecreaseHighlight&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</pre>
<div class="block">Paints the decrease highlight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics</dd>
</dl>
</li>
</ul>
<a id="paintIncreaseHighlight(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintIncreaseHighlight</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintIncreaseHighlight&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</pre>
<div class="block">Paints the increase highlight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics</dd>
</dl>
</li>
</ul>
<a id="paintTrack(java.awt.Graphics,javax.swing.JComponent,java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTrack</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintTrack&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                          <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                          <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;trackBounds)</pre>
<div class="block">Paints the track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics</dd>
<dd><code>c</code> - the component</dd>
<dd><code>trackBounds</code> - the track bounds</dd>
</dl>
</li>
</ul>
<a id="paintThumb(java.awt.Graphics,javax.swing.JComponent,java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintThumb</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintThumb&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                          <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                          <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;thumbBounds)</pre>
<div class="block">Paints the thumb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics</dd>
<dd><code>c</code> - the component</dd>
<dd><code>thumbBounds</code> - the thumb bounds</dd>
</dl>
</li>
</ul>
<a id="getMinimumThumbSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumThumbSize</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMinimumThumbSize()</pre>
<div class="block">Returns the smallest acceptable size for the thumb.  If the scrollbar
 becomes so small that this size isn't available, the thumb will be
 hidden.
 <p>
 <b>Warning </b>: the value returned by this method should not be
 be modified, it's a shared static constant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The smallest acceptable size for the thumb.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMaximumThumbSize()"><code>getMaximumThumbSize()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaximumThumbSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumThumbSize</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMaximumThumbSize()</pre>
<div class="block">Returns the largest acceptable size for the thumb.  To create a fixed
 size thumb one make this method and <code>getMinimumThumbSize</code>
 return the same value.
 <p>
 <b>Warning </b>: the value returned by this method should not be
 be modified, it's a shared static constant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The largest acceptable size for the thumb.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMinimumThumbSize()"><code>getMinimumThumbSize()</code></a></dd>
</dl>
</li>
</ul>
<a id="layoutVScrollbar(javax.swing.JScrollBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutVScrollbar</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;layoutVScrollbar&#8203;(<a href="../../JScrollBar.html" title="class in javax.swing">JScrollBar</a>&nbsp;sb)</pre>
<div class="block">Laysouts a  vertical scroll bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the scroll bar</dd>
</dl>
</li>
</ul>
<a id="layoutHScrollbar(javax.swing.JScrollBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutHScrollbar</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;layoutHScrollbar&#8203;(<a href="../../JScrollBar.html" title="class in javax.swing">JScrollBar</a>&nbsp;sb)</pre>
<div class="block">Laysouts a  vertical scroll bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the scroll bar</dd>
</dl>
</li>
</ul>
<a id="setThumbBounds(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbBounds</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setThumbBounds&#8203;(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height)</pre>
<div class="block">Set the bounds of the thumb and force a repaint that includes
 the old thumbBounds and the new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - set the x location of the thumb</dd>
<dd><code>y</code> - set the y location of the thumb</dd>
<dd><code>width</code> - set the width of the thumb</dd>
<dd><code>height</code> - set the height of the thumb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getThumbBounds()"><code>getThumbBounds()</code></a></dd>
</dl>
</li>
</ul>
<a id="getThumbBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbBounds</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getThumbBounds()</pre>
<div class="block">Return the current size/location of the thumb.
 <p>
 <b>Warning </b>: the value returned by this method should not be
 be modified, it's a reference to the actual rectangle, not a copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current size/location of the thumb.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setThumbBounds(int,int,int,int)"><code>setThumbBounds(int, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getTrackBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackBounds</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getTrackBounds()</pre>
<div class="block">Returns the current bounds of the track, i.e. the space in between
 the increment and decrement buttons, less the insets.  The value
 returned by this method is updated each time the scrollbar is
 laid out (validated).
 <p>
 <b>Warning </b>: the value returned by this method should not be
 be modified, it's a reference to the actual rectangle, not a copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current bounds of the scrollbar track</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/awt/LayoutManager.html#layoutContainer(java.awt.Container)"><code>LayoutManager.layoutContainer(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="scrollByBlock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollByBlock</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;scrollByBlock&#8203;(int&nbsp;direction)</pre>
<div class="block">Scrolls by block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to scroll</dd>
</dl>
</li>
</ul>
<a id="scrollByUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollByUnit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;scrollByUnit&#8203;(int&nbsp;direction)</pre>
<div class="block">Scrolls by unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to scroll</dd>
</dl>
</li>
</ul>
<a id="getSupportsAbsolutePositioning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportsAbsolutePositioning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSupportsAbsolutePositioning()</pre>
<div class="block">Indicates whether the user can absolutely position the thumb with
 a mouse gesture (usually the middle mouse button).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a mouse gesture can absolutely position the thumb</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicScrollBarUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.11+9-LTS-194 --></small></p>
</footer>
</body>
</html>
