<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicSplitPaneUI (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicSplitPaneUI class">
<meta name="keywords" content="NON_CONTINUOUS_DIVIDER">
<meta name="keywords" content="KEYBOARD_DIVIDER_MOVE_OFFSET">
<meta name="keywords" content="splitPane">
<meta name="keywords" content="layoutManager">
<meta name="keywords" content="divider">
<meta name="keywords" content="propertyChangeListener">
<meta name="keywords" content="focusListener">
<meta name="keywords" content="dividerSize">
<meta name="keywords" content="nonContinuousLayoutDivider">
<meta name="keywords" content="draggingHW">
<meta name="keywords" content="beginDragDividerLocation">
<meta name="keywords" content="upKey">
<meta name="keywords" content="downKey">
<meta name="keywords" content="leftKey">
<meta name="keywords" content="rightKey">
<meta name="keywords" content="homeKey">
<meta name="keywords" content="endKey">
<meta name="keywords" content="dividerResizeToggleKey">
<meta name="keywords" content="keyboardUpLeftListener">
<meta name="keywords" content="keyboardDownRightListener">
<meta name="keywords" content="keyboardHomeListener">
<meta name="keywords" content="keyboardEndListener">
<meta name="keywords" content="keyboardResizeToggleListener">
<meta name="keywords" content="createUI()">
<meta name="keywords" content="installUI()">
<meta name="keywords" content="installDefaults()">
<meta name="keywords" content="installListeners()">
<meta name="keywords" content="installKeyboardActions()">
<meta name="keywords" content="uninstallUI()">
<meta name="keywords" content="uninstallDefaults()">
<meta name="keywords" content="uninstallListeners()">
<meta name="keywords" content="uninstallKeyboardActions()">
<meta name="keywords" content="createPropertyChangeListener()">
<meta name="keywords" content="createFocusListener()">
<meta name="keywords" content="createKeyboardUpLeftListener()">
<meta name="keywords" content="createKeyboardDownRightListener()">
<meta name="keywords" content="createKeyboardHomeListener()">
<meta name="keywords" content="createKeyboardEndListener()">
<meta name="keywords" content="createKeyboardResizeToggleListener()">
<meta name="keywords" content="getOrientation()">
<meta name="keywords" content="setOrientation()">
<meta name="keywords" content="isContinuousLayout()">
<meta name="keywords" content="setContinuousLayout()">
<meta name="keywords" content="getLastDragLocation()">
<meta name="keywords" content="setLastDragLocation()">
<meta name="keywords" content="getDivider()">
<meta name="keywords" content="createDefaultNonContinuousLayoutDivider()">
<meta name="keywords" content="setNonContinuousLayoutDivider()">
<meta name="keywords" content="getNonContinuousLayoutDivider()">
<meta name="keywords" content="getSplitPane()">
<meta name="keywords" content="createDefaultDivider()">
<meta name="keywords" content="resetToPreferredSizes()">
<meta name="keywords" content="setDividerLocation()">
<meta name="keywords" content="getDividerLocation()">
<meta name="keywords" content="getMinimumDividerLocation()">
<meta name="keywords" content="getMaximumDividerLocation()">
<meta name="keywords" content="finishedPaintingChildren()">
<meta name="keywords" content="paint()">
<meta name="keywords" content="getPreferredSize()">
<meta name="keywords" content="getMinimumSize()">
<meta name="keywords" content="getMaximumSize()">
<meta name="keywords" content="getInsets()">
<meta name="keywords" content="resetLayoutManager()">
<meta name="keywords" content="startDragging()">
<meta name="keywords" content="dragDividerTo()">
<meta name="keywords" content="finishDraggingTo()">
<meta name="keywords" content="getDividerBorderSize()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicSplitPaneUI (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSplitPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicSplitPaneUI" class="title">Class BasicSplitPaneUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComponentUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../SplitPaneUI.html" title="class in javax.swing.plaf">javax.swing.plaf.SplitPaneUI</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicSplitPaneUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../metal/MetalSplitPaneUI.html" title="class in javax.swing.plaf.metal">MetalSplitPaneUI</a></code>, <code><a href="../synth/SynthSplitPaneUI.html" title="class in javax.swing.plaf.synth">SynthSplitPaneUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicSplitPaneUI</span>
extends <a href="../SplitPaneUI.html" title="class in javax.swing.plaf">SplitPaneUI</a></pre>
<div class="block">A Basic L&amp;F implementation of the SplitPaneUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicSplitPaneUI.BasicHorizontalLayoutManager.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.BasicHorizontalLayoutManager</a></span></code></th>
<td class="colLast">
<div class="block">LayoutManager for JSplitPanes that have an orientation of
 HORIZONTAL_SPLIT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicSplitPaneUI.BasicVerticalLayoutManager.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.BasicVerticalLayoutManager</a></span></code></th>
<td class="colLast">
<div class="block">LayoutManager used for JSplitPanes with an orientation of
 VERTICAL_SPLIT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicSplitPaneUI.FocusHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.FocusHandler</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of the FocusListener that the JSplitPane UI uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicSplitPaneUI.KeyboardDownRightHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardDownRightHandler</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of an ActionListener that the JSplitPane UI uses for
 handling specific key presses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicSplitPaneUI.KeyboardEndHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardEndHandler</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of an ActionListener that the JSplitPane UI uses for
 handling specific key presses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicSplitPaneUI.KeyboardHomeHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardHomeHandler</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of an ActionListener that the JSplitPane UI uses for
 handling specific key presses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicSplitPaneUI.KeyboardResizeToggleHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardResizeToggleHandler</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of an ActionListener that the JSplitPane UI uses for
 handling specific key presses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicSplitPaneUI.KeyboardUpLeftHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardUpLeftHandler</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of an ActionListener that the JSplitPane UI uses for
 handling specific key presses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicSplitPaneUI.PropertyHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.PropertyHandler</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of the PropertyChangeListener
 that the JSplitPane UI uses.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginDragDividerLocation">beginDragDividerLocation</a></span></code></th>
<td class="colLast">
<div class="block">Location of the divider when the dragging session began.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="BasicSplitPaneDivider.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divider">divider</a></span></code></th>
<td class="colLast">
<div class="block">Instance of the divider for this JSplitPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dividerResizeToggleKey">dividerResizeToggleKey</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dividerSize">dividerSize</a></span></code></th>
<td class="colLast">
<div class="block">The size of the divider while the dragging session is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downKey">downKey</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draggingHW">draggingHW</a></span></code></th>
<td class="colLast">
<div class="block">Set to true in startDragging if any of the children
 (not including the nonContinuousLayoutDivider) are heavy weights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endKey">endKey</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#focusListener">focusListener</a></span></code></th>
<td class="colLast">
<div class="block">Instance of the FocusListener for this JSplitPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#homeKey">homeKey</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEYBOARD_DIVIDER_MOVE_OFFSET">KEYBOARD_DIVIDER_MOVE_OFFSET</a></span></code></th>
<td class="colLast">
<div class="block">How far (relative) the divider does move when it is moved around by
 the cursor keys on the keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyboardDownRightListener">keyboardDownRightListener</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyboardEndListener">keyboardEndListener</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyboardHomeListener">keyboardHomeListener</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyboardResizeToggleListener">keyboardResizeToggleListener</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyboardUpLeftListener">keyboardUpLeftListener</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="BasicSplitPaneUI.BasicHorizontalLayoutManager.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.BasicHorizontalLayoutManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layoutManager">layoutManager</a></span></code></th>
<td class="colLast">
<div class="block">LayoutManager that is created and placed into the split pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftKey">leftKey</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NON_CONTINUOUS_DIVIDER">NON_CONTINUOUS_DIVIDER</a></span></code></th>
<td class="colLast">
<div class="block">The divider used for non-continuous layout is added to the split pane
 with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonContinuousLayoutDivider">nonContinuousLayoutDivider</a></span></code></th>
<td class="colLast">
<div class="block">Instance for the shadow of the divider when non continuous layout
 is being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChangeListener">propertyChangeListener</a></span></code></th>
<td class="colLast">
<div class="block">Instance of the PropertyChangeListener for this JSplitPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightKey">rightKey</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitPane">splitPane</a></span></code></th>
<td class="colLast">
<div class="block">JSplitPane instance this instance is providing
 the look and feel for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upKey">upKey</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicSplitPaneUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BasicSplitPaneDivider.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultDivider()">createDefaultDivider</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the default divider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultNonContinuousLayoutDivider()">createDefaultNonContinuousLayoutDivider</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default non continuous layout divider, which is an
 instance of <code>Canvas</code> that fills in the background with dark gray.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFocusListener()">createFocusListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>FocusListener</code> for the <code>JSplitPane</code> UI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKeyboardDownRightListener()">createKeyboardDownRightListener</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKeyboardEndListener()">createKeyboardEndListener</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKeyboardHomeListener()">createKeyboardHomeListener</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKeyboardResizeToggleListener()">createKeyboardResizeToggleListener</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKeyboardUpLeftListener()">createKeyboardUpLeftListener</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPropertyChangeListener()">createPropertyChangeListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>PropertyChangeListener</code> for the <code>JSplitPane</code> UI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of <code>BasicSplitPaneUI</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragDividerTo(int)">dragDividerTo</a></span>&#8203;(int&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Messaged during a dragging session to move the divider to the
 passed in <code>location</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishDraggingTo(int)">finishDraggingTo</a></span>&#8203;(int&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Messaged to finish the dragging session.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishedPaintingChildren(javax.swing.JSplitPane,java.awt.Graphics)">finishedPaintingChildren</a></span>&#8203;(<a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a>&nbsp;sp,
                        <a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Called when the specified split pane has finished painting
 its children.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="BasicSplitPaneDivider.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivider()">getDivider</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the divider between the top Components.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDividerBorderSize()">getDividerBorderSize</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3, instead set the border on the
 divider.</div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDividerLocation(javax.swing.JSplitPane)">getDividerLocation</a></span>&#8203;(<a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a>&nbsp;jc)</code></th>
<td class="colLast">
<div class="block">Returns the location of the divider, which may differ from what
 the splitpane thinks the location of the divider is.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInsets(javax.swing.JComponent)">getInsets</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;jc)</code></th>
<td class="colLast">
<div class="block">Returns the insets.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastDragLocation()">getLastDragLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last drag location of the <code>JSplitPane</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumDividerLocation(javax.swing.JSplitPane)">getMaximumDividerLocation</a></span>&#8203;(<a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a>&nbsp;jc)</code></th>
<td class="colLast">
<div class="block">Gets the maximum location of the divider.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;jc)</code></th>
<td class="colLast">
<div class="block">Returns the maximum size for the passed in component,
 This is passed off to the current layout manager.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumDividerLocation(javax.swing.JSplitPane)">getMinimumDividerLocation</a></span>&#8203;(<a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a>&nbsp;jc)</code></th>
<td class="colLast">
<div class="block">Gets the minimum location of the divider.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;jc)</code></th>
<td class="colLast">
<div class="block">Returns the minimum size for the passed in component,
 This is passed off to the current layout manager.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNonContinuousLayoutDivider()">getNonContinuousLayoutDivider</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the divider to use when the <code>JSplitPane</code> is configured to
 not continuously layout.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrientation()">getOrientation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the orientation for the <code>JSplitPane</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;jc)</code></th>
<td class="colLast">
<div class="block">Returns the preferred size for the passed in component,
 This is passed off to the current layout manager.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSplitPane()">getSplitPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>JSplitPane</code> this instance is currently contained
 in.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDefaults()">installDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs the UI defaults.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installKeyboardActions()">installKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs the keyboard actions for the UI.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installListeners()">installListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs the event listeners for the UI.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installUI(javax.swing.JComponent)">installUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Installs the UI.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContinuousLayout()">isContinuousLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether the <code>JSplitPane</code> is set to use a continuous layout.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetLayoutManager()">resetLayoutManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the layout manager based on orientation and messages it
 with invalidateLayout to pull in appropriate Components.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetToPreferredSizes(javax.swing.JSplitPane)">resetToPreferredSizes</a></span>&#8203;(<a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a>&nbsp;jc)</code></th>
<td class="colLast">
<div class="block">Messaged to reset the preferred sizes.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContinuousLayout(boolean)">setContinuousLayout</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Turn continuous layout on/off.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDividerLocation(javax.swing.JSplitPane,int)">setDividerLocation</a></span>&#8203;(<a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a>&nbsp;jc,
                  int&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Sets the location of the divider to location.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastDragLocation(int)">setLastDragLocation</a></span>&#8203;(int&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Set the last drag location of the <code>JSplitPane</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNonContinuousLayoutDivider(java.awt.Component)">setNonContinuousLayoutDivider</a></span>&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;newDivider)</code></th>
<td class="colLast">
<div class="block">Sets the divider to use when the <code>JSplitPane</code> is configured to
 not continuously layout.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNonContinuousLayoutDivider(java.awt.Component,boolean)">setNonContinuousLayoutDivider</a></span>&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;newDivider,
                             boolean&nbsp;rememberSizes)</code></th>
<td class="colLast">
<div class="block">Sets the divider to use.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrientation(int)">setOrientation</a></span>&#8203;(int&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Set the orientation for the <code>JSplitPane</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDragging()">startDragging</a></span>()</code></th>
<td class="colLast">
<div class="block">Should be messaged before the dragging session starts, resets
 lastDragLocation and dividerSize.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallDefaults()">uninstallDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls the UI defaults.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallKeyboardActions()">uninstallKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls the keyboard actions for the UI.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallListeners()">uninstallListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls the event listeners for the UI.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallUI(javax.swing.JComponent)">uninstallUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Uninstalls the UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="../ComponentUI.html#contains(javax.swing.JComponent,int,int)">contains</a>, <a href="../ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a>, <a href="../ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a>, <a href="../ComponentUI.html#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a>, <a href="../ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a>, <a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a>, <a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NON_CONTINUOUS_DIVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_CONTINUOUS_DIVIDER</h4>
<pre>protected static final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a> NON_CONTINUOUS_DIVIDER</pre>
<div class="block">The divider used for non-continuous layout is added to the split pane
 with this object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.swing.plaf.basic.BasicSplitPaneUI.NON_CONTINUOUS_DIVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEYBOARD_DIVIDER_MOVE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYBOARD_DIVIDER_MOVE_OFFSET</h4>
<pre>protected static&nbsp;int KEYBOARD_DIVIDER_MOVE_OFFSET</pre>
<div class="block">How far (relative) the divider does move when it is moved around by
 the cursor keys on the keyboard.</div>
</li>
</ul>
<a id="splitPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPane</h4>
<pre>protected&nbsp;<a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a> splitPane</pre>
<div class="block">JSplitPane instance this instance is providing
 the look and feel for.</div>
</li>
</ul>
<a id="layoutManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutManager</h4>
<pre>protected&nbsp;<a href="BasicSplitPaneUI.BasicHorizontalLayoutManager.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.BasicHorizontalLayoutManager</a> layoutManager</pre>
<div class="block">LayoutManager that is created and placed into the split pane.</div>
</li>
</ul>
<a id="divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divider</h4>
<pre>protected&nbsp;<a href="BasicSplitPaneDivider.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider</a> divider</pre>
<div class="block">Instance of the divider for this JSplitPane.</div>
</li>
</ul>
<a id="propertyChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChangeListener</h4>
<pre>protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a> propertyChangeListener</pre>
<div class="block">Instance of the PropertyChangeListener for this JSplitPane.</div>
</li>
</ul>
<a id="focusListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusListener</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a> focusListener</pre>
<div class="block">Instance of the FocusListener for this JSplitPane.</div>
</li>
</ul>
<a id="dividerSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividerSize</h4>
<pre>protected&nbsp;int dividerSize</pre>
<div class="block">The size of the divider while the dragging session is valid.</div>
</li>
</ul>
<a id="nonContinuousLayoutDivider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonContinuousLayoutDivider</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a> nonContinuousLayoutDivider</pre>
<div class="block">Instance for the shadow of the divider when non continuous layout
 is being used.</div>
</li>
</ul>
<a id="draggingHW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draggingHW</h4>
<pre>protected&nbsp;boolean draggingHW</pre>
<div class="block">Set to true in startDragging if any of the children
 (not including the nonContinuousLayoutDivider) are heavy weights.</div>
</li>
</ul>
<a id="beginDragDividerLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDragDividerLocation</h4>
<pre>protected&nbsp;int beginDragDividerLocation</pre>
<div class="block">Location of the divider when the dragging session began.</div>
</li>
</ul>
<a id="upKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upKey</h4>
<pre><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a> upKey</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this previously undocumented field is no
 longer used.
 Key bindings are now defined by the LookAndFeel, please refer to
 the key bindings specification for further details.</div>
</li>
</ul>
<a id="downKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downKey</h4>
<pre><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a> downKey</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this previously undocumented field is no
 longer used.
 Key bindings are now defined by the LookAndFeel, please refer to
 the key bindings specification for further details.</div>
</li>
</ul>
<a id="leftKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftKey</h4>
<pre><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a> leftKey</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this previously undocumented field is no
 longer used.
 Key bindings are now defined by the LookAndFeel, please refer to
 the key bindings specification for further details.</div>
</li>
</ul>
<a id="rightKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightKey</h4>
<pre><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a> rightKey</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this previously undocumented field is no
 longer used.
 Key bindings are now defined by the LookAndFeel, please refer to
 the key bindings specification for further details.</div>
</li>
</ul>
<a id="homeKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeKey</h4>
<pre><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a> homeKey</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this previously undocumented field is no
 longer used.
 Key bindings are now defined by the LookAndFeel, please refer to
 the key bindings specification for further details.</div>
</li>
</ul>
<a id="endKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endKey</h4>
<pre><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a> endKey</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this previously undocumented field is no
 longer used.
 Key bindings are now defined by the LookAndFeel, please refer to
 the key bindings specification for further details.</div>
</li>
</ul>
<a id="dividerResizeToggleKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividerResizeToggleKey</h4>
<pre><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../KeyStroke.html" title="class in javax.swing">KeyStroke</a> dividerResizeToggleKey</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this previously undocumented field is no
 longer used.
 Key bindings are now defined by the LookAndFeel, please refer to
 the key bindings specification for further details.</div>
</li>
</ul>
<a id="keyboardUpLeftListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardUpLeftListener</h4>
<pre><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a> keyboardUpLeftListener</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this previously undocumented field is no
 longer used.
 Key bindings are now defined by the LookAndFeel, please refer to
 the key bindings specification for further details.</div>
</li>
</ul>
<a id="keyboardDownRightListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardDownRightListener</h4>
<pre><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a> keyboardDownRightListener</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this previously undocumented field is no
 longer used.
 Key bindings are now defined by the LookAndFeel, please refer to
 the key bindings specification for further details.</div>
</li>
</ul>
<a id="keyboardHomeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardHomeListener</h4>
<pre><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a> keyboardHomeListener</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this previously undocumented field is no
 longer used.
 Key bindings are now defined by the LookAndFeel, please refer to
 the key bindings specification for further details.</div>
</li>
</ul>
<a id="keyboardEndListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardEndListener</h4>
<pre><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a> keyboardEndListener</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this previously undocumented field is no
 longer used.
 Key bindings are now defined by the LookAndFeel, please refer to
 the key bindings specification for further details.</div>
</li>
</ul>
<a id="keyboardResizeToggleListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyboardResizeToggleListener</h4>
<pre><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a> keyboardResizeToggleListener</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this previously undocumented field is no
 longer used.
 Key bindings are now defined by the LookAndFeel, please refer to
 the key bindings specification for further details.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicSplitPaneUI</h4>
<pre>public&nbsp;BasicSplitPaneUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a>&nbsp;createUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;x)</pre>
<div class="block">Creates a new instance of <code>BasicSplitPaneUI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <code>BasicSplitPaneUI</code></dd>
</dl>
</li>
</ul>
<a id="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;installUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Installs the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#installUI(javax.swing.JComponent)">installUI</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component where this UI delegate is being installed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)"><code>ComponentUI.uninstallUI(javax.swing.JComponent)</code></a>, 
<a href="../../JComponent.html#setUI(javax.swing.plaf.ComponentUI)"><code>JComponent.setUI(javax.swing.plaf.ComponentUI)</code></a>, 
<a href="../../JComponent.html#updateUI()"><code>JComponent.updateUI()</code></a></dd>
</dl>
</li>
</ul>
<a id="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDefaults()</pre>
<div class="block">Installs the UI defaults.</div>
</li>
</ul>
<a id="installListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installListeners()</pre>
<div class="block">Installs the event listeners for the UI.</div>
</li>
</ul>
<a id="installKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installKeyboardActions()</pre>
<div class="block">Installs the keyboard actions for the UI.</div>
</li>
</ul>
<a id="uninstallUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uninstallUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Uninstalls the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component from which this UI delegate is being removed;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#installUI(javax.swing.JComponent)"><code>ComponentUI.installUI(javax.swing.JComponent)</code></a>, 
<a href="../../JComponent.html#updateUI()"><code>JComponent.updateUI()</code></a></dd>
</dl>
</li>
</ul>
<a id="uninstallDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallDefaults()</pre>
<div class="block">Uninstalls the UI defaults.</div>
</li>
</ul>
<a id="uninstallListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallListeners()</pre>
<div class="block">Uninstalls the event listeners for the UI.</div>
</li>
</ul>
<a id="uninstallKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallKeyboardActions()</pre>
<div class="block">Uninstalls the keyboard actions for the UI.</div>
</li>
</ul>
<a id="createPropertyChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;createPropertyChangeListener()</pre>
<div class="block">Creates a <code>PropertyChangeListener</code> for the <code>JSplitPane</code> UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
<a id="createFocusListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFocusListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;createFocusListener()</pre>
<div class="block">Creates a <code>FocusListener</code> for the <code>JSplitPane</code> UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>FocusListener</code></dd>
</dl>
</li>
</ul>
<a id="createKeyboardUpLeftListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyboardUpLeftListener</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;createKeyboardUpLeftListener()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this method is no longer used.
 Subclassers previously using this method should instead create
 an <code>Action</code> wrapping the <code>ActionListener</code>, and register
 that <code>Action</code> by overriding <code>installKeyboardActions</code>
 and placing the <code>Action</code> in the <code>SplitPane's ActionMap</code>.
 Please refer to the key bindings specification for further details.
 <p>
 Creates an <code>ActionListener</code> for the <code>JSplitPane</code> UI that
 listens for specific key presses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>ActionListener</code></dd>
</dl>
</li>
</ul>
<a id="createKeyboardDownRightListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyboardDownRightListener</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;createKeyboardDownRightListener()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this method is no longer used.
 Subclassers previously using this method should instead create
 an <code>Action</code> wrapping the <code>ActionListener</code>, and register
 that <code>Action</code> by overriding <code>installKeyboardActions</code>
 and placing the <code>Action</code> in the <code>SplitPane's ActionMap</code>.
 Please refer to the key bindings specification for further details.
 <p>
 Creates an <code>ActionListener</code> for the <code>JSplitPane</code> UI that
 listens for specific key presses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>ActionListener</code></dd>
</dl>
</li>
</ul>
<a id="createKeyboardHomeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyboardHomeListener</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;createKeyboardHomeListener()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this method is no longer used.
 Subclassers previously using this method should instead create
 an <code>Action</code> wrapping the <code>ActionListener</code>, and register
 that <code>Action</code> by overriding <code>installKeyboardActions</code>
 and placing the <code>Action</code> in the <code>SplitPane's ActionMap</code>.
 Please refer to the key bindings specification for further details.
 <p>
 Creates an <code>ActionListener</code> for the <code>JSplitPane</code> UI that
 listens for specific key presses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>ActionListener</code></dd>
</dl>
</li>
</ul>
<a id="createKeyboardEndListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyboardEndListener</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;createKeyboardEndListener()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this method is no longer used.
 Subclassers previously using this method should instead create
 an <code>Action</code> wrapping the <code>ActionListener</code>, and register
 that <code>Action</code> by overriding <code>installKeyboardActions</code>
 and placing the <code>Action</code> in the <code>SplitPane's ActionMap</code>.
 Please refer to the key bindings specification for further details.
 <p>
 Creates an <code>ActionListener</code> for the <code>JSplitPane</code> UI that
 listens for specific key presses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>ActionListener</code></dd>
</dl>
</li>
</ul>
<a id="createKeyboardResizeToggleListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyboardResizeToggleListener</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;createKeyboardResizeToggleListener()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this method is no longer used.
 Subclassers previously using this method should instead create
 an <code>Action</code> wrapping the <code>ActionListener</code>, and register
 that <code>Action</code> by overriding <code>installKeyboardActions</code>
 and placing the <code>Action</code> in the <code>SplitPane's ActionMap</code>.
 Please refer to the key bindings specification for further details.
 <p>
 Creates an <code>ActionListener</code> for the <code>JSplitPane</code> UI that
 listens for specific key presses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>ActionListener</code></dd>
</dl>
</li>
</ul>
<a id="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOrientation()</pre>
<div class="block">Returns the orientation for the <code>JSplitPane</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientation</dd>
</dl>
</li>
</ul>
<a id="setOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrientation&#8203;(int&nbsp;orientation)</pre>
<div class="block">Set the orientation for the <code>JSplitPane</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation</dd>
</dl>
</li>
</ul>
<a id="isContinuousLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuousLayout</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isContinuousLayout()</pre>
<div class="block">Determines whether the <code>JSplitPane</code> is set to use a continuous layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a continuous layout is set</dd>
</dl>
</li>
</ul>
<a id="setContinuousLayout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuousLayout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContinuousLayout&#8203;(boolean&nbsp;b)</pre>
<div class="block">Turn continuous layout on/off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if <code>true</code> the continuous layout turns on</dd>
</dl>
</li>
</ul>
<a id="getLastDragLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDragLocation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLastDragLocation()</pre>
<div class="block">Returns the last drag location of the <code>JSplitPane</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last drag location</dd>
</dl>
</li>
</ul>
<a id="setLastDragLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDragLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastDragLocation&#8203;(int&nbsp;l)</pre>
<div class="block">Set the last drag location of the <code>JSplitPane</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the drag location</dd>
</dl>
</li>
</ul>
<a id="getDivider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivider</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicSplitPaneDivider.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider</a>&nbsp;getDivider()</pre>
<div class="block">Returns the divider between the top Components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the divider between the top Components</dd>
</dl>
</li>
</ul>
<a id="createDefaultNonContinuousLayoutDivider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultNonContinuousLayoutDivider</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;createDefaultNonContinuousLayoutDivider()</pre>
<div class="block">Returns the default non continuous layout divider, which is an
 instance of <code>Canvas</code> that fills in the background with dark gray.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default non continuous layout divider</dd>
</dl>
</li>
</ul>
<a id="setNonContinuousLayoutDivider(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonContinuousLayoutDivider</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setNonContinuousLayoutDivider&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;newDivider)</pre>
<div class="block">Sets the divider to use when the <code>JSplitPane</code> is configured to
 not continuously layout. This divider will only be used during a
 dragging session. It is recommended that the passed in component
 be a heavy weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDivider</code> - the new divider</dd>
</dl>
</li>
</ul>
<a id="setNonContinuousLayoutDivider(java.awt.Component,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonContinuousLayoutDivider</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setNonContinuousLayoutDivider&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;newDivider,
                                             boolean&nbsp;rememberSizes)</pre>
<div class="block">Sets the divider to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDivider</code> - the new divider</dd>
<dd><code>rememberSizes</code> - if <code>true</code> the pane size is remembered</dd>
</dl>
</li>
</ul>
<a id="getNonContinuousLayoutDivider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonContinuousLayoutDivider</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getNonContinuousLayoutDivider()</pre>
<div class="block">Returns the divider to use when the <code>JSplitPane</code> is configured to
 not continuously layout. This divider will only be used during a
 dragging session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the divider</dd>
</dl>
</li>
</ul>
<a id="getSplitPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitPane</h4>
<pre class="methodSignature">public&nbsp;<a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a>&nbsp;getSplitPane()</pre>
<div class="block">Returns the <code>JSplitPane</code> this instance is currently contained
 in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of <code>JSplitPane</code></dd>
</dl>
</li>
</ul>
<a id="createDefaultDivider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultDivider</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicSplitPaneDivider.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider</a>&nbsp;createDefaultDivider()</pre>
<div class="block">Creates the default divider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default divider</dd>
</dl>
</li>
</ul>
<a id="resetToPreferredSizes(javax.swing.JSplitPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToPreferredSizes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetToPreferredSizes&#8203;(<a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a>&nbsp;jc)</pre>
<div class="block">Messaged to reset the preferred sizes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SplitPaneUI.html#resetToPreferredSizes(javax.swing.JSplitPane)">resetToPreferredSizes</a></code>&nbsp;in class&nbsp;<code><a href="../SplitPaneUI.html" title="class in javax.swing.plaf">SplitPaneUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jc</code> - a <code>JSplitPane</code></dd>
</dl>
</li>
</ul>
<a id="setDividerLocation(javax.swing.JSplitPane,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDividerLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDividerLocation&#8203;(<a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a>&nbsp;jc,
                               int&nbsp;location)</pre>
<div class="block">Sets the location of the divider to location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SplitPaneUI.html#setDividerLocation(javax.swing.JSplitPane,int)">setDividerLocation</a></code>&nbsp;in class&nbsp;<code><a href="../SplitPaneUI.html" title="class in javax.swing.plaf">SplitPaneUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jc</code> - a <code>JSplitPane</code></dd>
<dd><code>location</code> - an integer specifying the location of the divider</dd>
</dl>
</li>
</ul>
<a id="getDividerLocation(javax.swing.JSplitPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividerLocation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDividerLocation&#8203;(<a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a>&nbsp;jc)</pre>
<div class="block">Returns the location of the divider, which may differ from what
 the splitpane thinks the location of the divider is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SplitPaneUI.html#getDividerLocation(javax.swing.JSplitPane)">getDividerLocation</a></code>&nbsp;in class&nbsp;<code><a href="../SplitPaneUI.html" title="class in javax.swing.plaf">SplitPaneUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jc</code> - a <code>JSplitPane</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer specifying the location of the divider</dd>
</dl>
</li>
</ul>
<a id="getMinimumDividerLocation(javax.swing.JSplitPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumDividerLocation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinimumDividerLocation&#8203;(<a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a>&nbsp;jc)</pre>
<div class="block">Gets the minimum location of the divider.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SplitPaneUI.html#getMinimumDividerLocation(javax.swing.JSplitPane)">getMinimumDividerLocation</a></code>&nbsp;in class&nbsp;<code><a href="../SplitPaneUI.html" title="class in javax.swing.plaf">SplitPaneUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jc</code> - a <code>JSplitPane</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>and integer specifying the minimum location of the divider</dd>
</dl>
</li>
</ul>
<a id="getMaximumDividerLocation(javax.swing.JSplitPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDividerLocation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaximumDividerLocation&#8203;(<a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a>&nbsp;jc)</pre>
<div class="block">Gets the maximum location of the divider.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SplitPaneUI.html#getMaximumDividerLocation(javax.swing.JSplitPane)">getMaximumDividerLocation</a></code>&nbsp;in class&nbsp;<code><a href="../SplitPaneUI.html" title="class in javax.swing.plaf">SplitPaneUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jc</code> - a <code>JSplitPane</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer specifying the maximum location of the divider</dd>
</dl>
</li>
</ul>
<a id="finishedPaintingChildren(javax.swing.JSplitPane,java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedPaintingChildren</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finishedPaintingChildren&#8203;(<a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a>&nbsp;sp,
                                     <a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</pre>
<div class="block">Called when the specified split pane has finished painting
 its children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SplitPaneUI.html#finishedPaintingChildren(javax.swing.JSplitPane,java.awt.Graphics)">finishedPaintingChildren</a></code>&nbsp;in class&nbsp;<code><a href="../SplitPaneUI.html" title="class in javax.swing.plaf">SplitPaneUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sp</code> - a <code>JSplitPane</code></dd>
<dd><code>g</code> - the <code>Graphics</code> context</dd>
</dl>
</li>
</ul>
<a id="getPreferredSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getPreferredSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;jc)</pre>
<div class="block">Returns the preferred size for the passed in component,
 This is passed off to the current layout manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jc</code> - the component whose preferred size is being queried;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Dimension</code> object containing given component's preferred
         size appropriate for the look and feel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getPreferredSize()"><code>JComponent.getPreferredSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)"><code>LayoutManager.preferredLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinimumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMinimumSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;jc)</pre>
<div class="block">Returns the minimum size for the passed in component,
 This is passed off to the current layout manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jc</code> - the component whose minimum size is being queried;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Dimension</code> object or <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getMinimumSize()"><code>JComponent.getMinimumSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)"><code>LayoutManager.minimumLayoutSize(java.awt.Container)</code></a>, 
<a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)"><code>ComponentUI.getPreferredSize(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaximumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMaximumSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;jc)</pre>
<div class="block">Returns the maximum size for the passed in component,
 This is passed off to the current layout manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jc</code> - the component whose maximum size is being queried;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Dimension</code> object or <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getMaximumSize()"><code>JComponent.getMaximumSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager2.html#maximumLayoutSize(java.awt.Container)"><code>LayoutManager2.maximumLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="getInsets(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;getInsets&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;jc)</pre>
<div class="block">Returns the insets. The insets are returned from the border insets
 of the current border.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jc</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the insets</dd>
</dl>
</li>
</ul>
<a id="resetLayoutManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLayoutManager</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;resetLayoutManager()</pre>
<div class="block">Resets the layout manager based on orientation and messages it
 with invalidateLayout to pull in appropriate Components.</div>
</li>
</ul>
<a id="startDragging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDragging</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;startDragging()</pre>
<div class="block">Should be messaged before the dragging session starts, resets
 lastDragLocation and dividerSize.</div>
</li>
</ul>
<a id="dragDividerTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragDividerTo</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;dragDividerTo&#8203;(int&nbsp;location)</pre>
<div class="block">Messaged during a dragging session to move the divider to the
 passed in <code>location</code>. If <code>continuousLayout</code> is <code>true</code>
 the location is reset and the splitPane validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of divider</dd>
</dl>
</li>
</ul>
<a id="finishDraggingTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishDraggingTo</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finishDraggingTo&#8203;(int&nbsp;location)</pre>
<div class="block">Messaged to finish the dragging session. If not continuous display
 the dividers <code>location</code> will be reset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of divider</dd>
</dl>
</li>
</ul>
<a id="getDividerBorderSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDividerBorderSize</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;int&nbsp;getDividerBorderSize()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java 2 platform v1.3, instead set the border on the
 divider.</div>
</div>
<div class="block">As of Java 2 platform v1.3 this method is no longer used. Instead
 you should set the border on the divider.
 <p>
 Returns the width of one side of the divider border.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of one side of the divider border</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSplitPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.11+9-LTS-194 --></small></p>
</footer>
</body>
</html>
