<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicLookAndFeel (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicLookAndFeel class">
<meta name="keywords" content="getDefaults()">
<meta name="keywords" content="initialize()">
<meta name="keywords" content="uninitialize()">
<meta name="keywords" content="initClassDefaults()">
<meta name="keywords" content="initSystemColorDefaults()">
<meta name="keywords" content="loadSystemColors()">
<meta name="keywords" content="initComponentDefaults()">
<meta name="keywords" content="getAudioActionMap()">
<meta name="keywords" content="createAudioAction()">
<meta name="keywords" content="playSound()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicLookAndFeel (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicLookAndFeel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicLookAndFeel" class="title">Class BasicLookAndFeel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../LookAndFeel.html" title="class in javax.swing">javax.swing.LookAndFeel</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicLookAndFeel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../metal/MetalLookAndFeel.html" title="class in javax.swing.plaf.metal">MetalLookAndFeel</a></code>, <code><a href="../synth/SynthLookAndFeel.html" title="class in javax.swing.plaf.synth">SynthLookAndFeel</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">BasicLookAndFeel</span>
extends <a href="../../LookAndFeel.html" title="class in javax.swing">LookAndFeel</a>
implements <a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A base class to use in creating a look and feel for Swing.
 <p>
 Each of the <code>ComponentUI</code>s provided by <code>
 BasicLookAndFeel</code> derives its behavior from the defaults
 table. Unless otherwise noted each of the <code>ComponentUI</code>
 implementations in this package document the set of defaults they
 use. Unless otherwise noted the defaults are installed at the time
 <code>installUI</code> is invoked, and follow the recommendations
 outlined in <code>LookAndFeel</code> for installing defaults.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans&trade;
 has been added to the <code>java.beans</code> package.
 Please see <a href="../../../../java/beans/XMLEncoder.html" title="class in java.beans"><code>XMLEncoder</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.swing.plaf.basic.BasicLookAndFeel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicLookAndFeel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../Action.html" title="interface in javax.swing">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAudioAction(java.lang.Object)">createAudioAction</a></span>&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Creates and returns an <code>Action</code> used to play a sound.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../ActionMap.html" title="class in javax.swing">ActionMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioActionMap()">getAudioActionMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <code>ActionMap</code> containing the audio actions
 for this look and feel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../UIDefaults.html" title="class in javax.swing">UIDefaults</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaults()">getDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the look and feel defaults.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initClassDefaults(javax.swing.UIDefaults)">initClassDefaults</a></span>&#8203;(<a href="../../UIDefaults.html" title="class in javax.swing">UIDefaults</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Populates <code>table</code> with mappings from <code>uiClassID</code> to the
 fully qualified name of the ui class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initComponentDefaults(javax.swing.UIDefaults)">initComponentDefaults</a></span>&#8203;(<a href="../../UIDefaults.html" title="class in javax.swing">UIDefaults</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Populates <code>table</code> with the defaults for the basic look and
 feel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSystemColorDefaults(javax.swing.UIDefaults)">initSystemColorDefaults</a></span>&#8203;(<a href="../../UIDefaults.html" title="class in javax.swing">UIDefaults</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Populates <code>table</code> with system colors.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSystemColors(javax.swing.UIDefaults,java.lang.String%5B%5D,boolean)">loadSystemColors</a></span>&#8203;(<a href="../../UIDefaults.html" title="class in javax.swing">UIDefaults</a>&nbsp;table,
                <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;systemColors,
                boolean&nbsp;useNative)</code></th>
<td class="colLast">
<div class="block">Populates <code>table</code> with the <code>name-color</code> pairs in
 <code>systemColors</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playSound(javax.swing.Action)">playSound</a></span>&#8203;(<a href="../../Action.html" title="interface in javax.swing">Action</a>&nbsp;audioAction)</code></th>
<td class="colLast">
<div class="block">If necessary, invokes <code>actionPerformed</code> on
 <code>audioAction</code> to play a sound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.LookAndFeel">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.<a href="../../LookAndFeel.html" title="class in javax.swing">LookAndFeel</a></h3>
<code><a href="../../LookAndFeel.html#getDescription()">getDescription</a>, <a href="../../LookAndFeel.html#getDesktopPropertyValue(java.lang.String,java.lang.Object)">getDesktopPropertyValue</a>, <a href="../../LookAndFeel.html#getDisabledIcon(javax.swing.JComponent,javax.swing.Icon)">getDisabledIcon</a>, <a href="../../LookAndFeel.html#getDisabledSelectedIcon(javax.swing.JComponent,javax.swing.Icon)">getDisabledSelectedIcon</a>, <a href="../../LookAndFeel.html#getID()">getID</a>, <a href="../../LookAndFeel.html#getLayoutStyle()">getLayoutStyle</a>, <a href="../../LookAndFeel.html#getName()">getName</a>, <a href="../../LookAndFeel.html#getSupportsWindowDecorations()">getSupportsWindowDecorations</a>, <a href="../../LookAndFeel.html#initialize()">initialize</a>, <a href="../../LookAndFeel.html#installBorder(javax.swing.JComponent,java.lang.String)">installBorder</a>, <a href="../../LookAndFeel.html#installColors(javax.swing.JComponent,java.lang.String,java.lang.String)">installColors</a>, <a href="../../LookAndFeel.html#installColorsAndFont(javax.swing.JComponent,java.lang.String,java.lang.String,java.lang.String)">installColorsAndFont</a>, <a href="../../LookAndFeel.html#installProperty(javax.swing.JComponent,java.lang.String,java.lang.Object)">installProperty</a>, <a href="../../LookAndFeel.html#isNativeLookAndFeel()">isNativeLookAndFeel</a>, <a href="../../LookAndFeel.html#isSupportedLookAndFeel()">isSupportedLookAndFeel</a>, <a href="../../LookAndFeel.html#loadKeyBindings(javax.swing.InputMap,java.lang.Object%5B%5D)">loadKeyBindings</a>, <a href="../../LookAndFeel.html#makeComponentInputMap(javax.swing.JComponent,java.lang.Object%5B%5D)">makeComponentInputMap</a>, <a href="../../LookAndFeel.html#makeIcon(java.lang.Class,java.lang.String)">makeIcon</a>, <a href="../../LookAndFeel.html#makeInputMap(java.lang.Object%5B%5D)">makeInputMap</a>, <a href="../../LookAndFeel.html#makeKeyBindings(java.lang.Object%5B%5D)">makeKeyBindings</a>, <a href="../../LookAndFeel.html#provideErrorFeedback(java.awt.Component)">provideErrorFeedback</a>, <a href="../../LookAndFeel.html#toString()">toString</a>, <a href="../../LookAndFeel.html#uninitialize()">uninitialize</a>, <a href="../../LookAndFeel.html#uninstallBorder(javax.swing.JComponent)">uninstallBorder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicLookAndFeel</h4>
<pre>public&nbsp;BasicLookAndFeel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaults</h4>
<pre class="methodSignature">public&nbsp;<a href="../../UIDefaults.html" title="class in javax.swing">UIDefaults</a>&nbsp;getDefaults()</pre>
<div class="block">Returns the look and feel defaults. The returned <code>UIDefaults</code>
 is populated by invoking, in order, <code>initClassDefaults</code>,
 <code>initSystemColorDefaults</code> and <code>initComponentDefaults</code>.
 <p>
 While this method is public, it should only be invoked by the
 <code>UIManager</code> when the look and feel is set as the current
 look and feel and after <code>initialize</code> has been invoked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../LookAndFeel.html#getDefaults()">getDefaults</a></code>&nbsp;in class&nbsp;<code><a href="../../LookAndFeel.html" title="class in javax.swing">LookAndFeel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the look and feel defaults</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#initClassDefaults(javax.swing.UIDefaults)"><code>initClassDefaults(javax.swing.UIDefaults)</code></a>, 
<a href="#initSystemColorDefaults(javax.swing.UIDefaults)"><code>initSystemColorDefaults(javax.swing.UIDefaults)</code></a>, 
<a href="#initComponentDefaults(javax.swing.UIDefaults)"><code>initComponentDefaults(javax.swing.UIDefaults)</code></a></dd>
</dl>
</li>
</ul>
<a id="initClassDefaults(javax.swing.UIDefaults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initClassDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initClassDefaults&#8203;(<a href="../../UIDefaults.html" title="class in javax.swing">UIDefaults</a>&nbsp;table)</pre>
<div class="block">Populates <code>table</code> with mappings from <code>uiClassID</code> to the
 fully qualified name of the ui class. The value for a
 particular <code>uiClassID</code> is <code>
 "javax.swing.plaf.basic.Basic + uiClassID"</code>. For example, the
 value for the <code>uiClassID</code> <code>TreeUI</code> is <code>
 "javax.swing.plaf.basic.BasicTreeUI"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the <code>UIDefaults</code> instance the entries are
        added to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>table</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../LookAndFeel.html" title="class in javax.swing"><code>LookAndFeel</code></a>, 
<a href="#getDefaults()"><code>getDefaults()</code></a></dd>
</dl>
</li>
</ul>
<a id="initSystemColorDefaults(javax.swing.UIDefaults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSystemColorDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initSystemColorDefaults&#8203;(<a href="../../UIDefaults.html" title="class in javax.swing">UIDefaults</a>&nbsp;table)</pre>
<div class="block">Populates <code>table</code> with system colors. This creates an
 array of <code>name-color</code> pairs and invokes <code>
 loadSystemColors</code>.
 <p>
 The name is a <code>String</code> that corresponds to the name of
 one of the static <code>SystemColor</code> fields in the <code>
 SystemColor</code> class.  A name-color pair is created for every
 such <code>SystemColor</code> field.
 <p>
 The <code>color</code> corresponds to a hex <code>String</code> as
 understood by <code>Color.decode</code>. For example, one of the
 <code>name-color</code> pairs is <code>
 "desktop"-"#005C5C"</code>. This corresponds to the <code>
 SystemColor</code> field <code>desktop</code>, with a color value of
 <code>new Color(0x005C5C)</code>.
 <p>
 The following shows two of the <code>name-color</code> pairs:
 <pre>
   String[] nameColorPairs = new String[] {
          "desktop", "#005C5C",
    "activeCaption", "#000080" };
   loadSystemColors(table, nameColorPairs, isNativeLookAndFeel());
 </pre>

 As previously stated, this invokes <code>loadSystemColors</code>
 with the supplied <code>table</code> and <code>name-color</code> pair
 array. The last argument to <code>loadSystemColors</code> indicates
 whether the value of the field in <code>SystemColor</code> should be
 used. This method passes the value of <code>
 isNativeLookAndFeel()</code> as the last argument to <code>loadSystemColors</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the <code>UIDefaults</code> object the values are added to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>table</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/awt/SystemColor.html" title="class in java.awt"><code>SystemColor</code></a>, 
<a href="#getDefaults()"><code>getDefaults()</code></a>, 
<a href="#loadSystemColors(javax.swing.UIDefaults,java.lang.String%5B%5D,boolean)"><code>loadSystemColors(javax.swing.UIDefaults, java.lang.String[], boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="loadSystemColors(javax.swing.UIDefaults,java.lang.String[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemColors</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;loadSystemColors&#8203;(<a href="../../UIDefaults.html" title="class in javax.swing">UIDefaults</a>&nbsp;table,
                                <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;systemColors,
                                boolean&nbsp;useNative)</pre>
<div class="block">Populates <code>table</code> with the <code>name-color</code> pairs in
 <code>systemColors</code>. Refer to
 <a href="#initSystemColorDefaults(javax.swing.UIDefaults)"><code>initSystemColorDefaults(UIDefaults)</code></a> for details on
 the format of <code>systemColors</code>.
 <p>
 An entry is added to <code>table</code> for each of the <code>name-color</code>
 pairs in <code>systemColors</code>. The entry key is
 the <code>name</code> of the <code>name-color</code> pair.
 <p>
 The value of the entry corresponds to the <code>color</code> of the
 <code>name-color</code> pair.  The value of the entry is calculated
 in one of two ways. With either approach the value is always a
 <code>ColorUIResource</code>.
 <p>
 If <code>useNative</code> is <code>false</code>, the <code>color</code> is
 created by using <code>Color.decode</code> to convert the <code>
 String</code> into a <code>Color</code>. If <code>decode</code> can not convert
 the <code>String</code> into a <code>Color</code> (<code>
 NumberFormatException</code> is thrown) then a <code>
 ColorUIResource</code> of black is used.
 <p>
 If <code>useNative</code> is <code>true</code>, the <code>color</code> is the
 value of the field in <code>SystemColor</code> with the same name as
 the <code>name</code> of the <code>name-color</code> pair. If the field
 is not valid, a <code>ColorUIResource</code> of black is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the <code>UIDefaults</code> object the values are added to</dd>
<dd><code>systemColors</code> - array of <code>name-color</code> pairs as described
        in <a href="#initSystemColorDefaults(javax.swing.UIDefaults)"><code>initSystemColorDefaults(UIDefaults)</code></a></dd>
<dd><code>useNative</code> - whether the color is obtained from <code>SystemColor</code>
        or <code>Color.decode</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>systemColors</code> is <code>null</code>; or
         <code>systemColors</code> is not empty, and <code>table</code> is
         <code>null</code>; or one of the
         names of the <code>name-color</code> pairs is <code>null</code>; or
         <code>useNative</code> is <code>false</code> and one of the
         <code>colors</code> of the <code>name-color</code> pairs is <code>null</code></dd>
<dd><code><a href="../../../../../java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <code>useNative</code> is
         <code>false</code> and <code>systemColors.length</code> is odd</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#initSystemColorDefaults(javax.swing.UIDefaults)"><code>initSystemColorDefaults(javax.swing.UIDefaults)</code></a>, 
<a href="../../../../java/awt/SystemColor.html" title="class in java.awt"><code>SystemColor</code></a>, 
<a href="../../../../java/awt/Color.html#decode(java.lang.String)"><code>Color.decode(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="initComponentDefaults(javax.swing.UIDefaults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponentDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initComponentDefaults&#8203;(<a href="../../UIDefaults.html" title="class in javax.swing">UIDefaults</a>&nbsp;table)</pre>
<div class="block">Populates <code>table</code> with the defaults for the basic look and
 feel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the <code>UIDefaults</code> to add the values to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>table</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="getAudioActionMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioActionMap</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../ActionMap.html" title="class in javax.swing">ActionMap</a>&nbsp;getAudioActionMap()</pre>
<div class="block">Returns an <code>ActionMap</code> containing the audio actions
 for this look and feel.
 <P>
 The returned <code>ActionMap</code> contains <code>Actions</code> that
 embody the ability to render an auditory cue. These auditory
 cues map onto user and system activities that may be useful
 for an end user to know about (such as a dialog box appearing).
 <P>
 At the appropriate time,
 the <code>ComponentUI</code> is responsible for obtaining an
 <code>Action</code> out of the <code>ActionMap</code> and passing
 it to <code>playSound</code>.
 <P>
 This method first looks up the <code>ActionMap</code> from the
 defaults using the key <code>"AuditoryCues.actionMap"</code>.
 <p>
 If the value is <code>non-null</code>, it is returned. If the value
 of the default <code>"AuditoryCues.actionMap"</code> is <code>null</code>
 and the value of the default <code>"AuditoryCues.cueList"</code> is
 <code>non-null</code>, an <code>ActionMapUIResource</code> is created and
 populated. Population is done by iterating over each of the
 elements of the <code>"AuditoryCues.cueList"</code> array, and
 invoking <code>createAudioAction()</code> to create an <code>
 Action</code> for each element.  The resulting <code>Action</code> is
 placed in the <code>ActionMapUIResource</code>, using the array
 element as the key.  For example, if the <code>
 "AuditoryCues.cueList"</code> array contains a single-element, <code>
 "audioKey"</code>, the <code>ActionMapUIResource</code> is created, then
 populated by way of <code>actionMap.put(cueList[0],
 createAudioAction(cueList[0]))</code>.
 <p>
 If the value of the default <code>"AuditoryCues.actionMap"</code> is
 <code>null</code> and the value of the default
 <code>"AuditoryCues.cueList"</code> is <code>null</code>, an empty
 <code>ActionMapUIResource</code> is created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ActionMap containing <code>Actions</code>
              responsible for playing auditory cues</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the value of the
         default <code>"AuditoryCues.actionMap"</code> is not an
         <code>ActionMap</code>, or the value of the default
         <code>"AuditoryCues.cueList"</code> is not an <code>Object[]</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createAudioAction(java.lang.Object)"><code>createAudioAction(java.lang.Object)</code></a>, 
<a href="#playSound(javax.swing.Action)"><code>playSound(Action)</code></a></dd>
</dl>
</li>
</ul>
<a id="createAudioAction(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAudioAction</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../Action.html" title="interface in javax.swing">Action</a>&nbsp;createAudioAction&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Creates and returns an <code>Action</code> used to play a sound.
 <p>
 If <code>key</code> is <code>non-null</code>, an <code>Action</code> is created
 using the value from the defaults with key <code>key</code>. The value
 identifies the sound resource to load when
 <code>actionPerformed</code> is invoked on the <code>Action</code>. The
 sound resource is loaded into a <code>byte[]</code> by way of
 <code>getClass().getResourceAsStream()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key identifying the audio action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Action</code> used to play the source, or <code>null</code>
              if <code>key</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#playSound(javax.swing.Action)"><code>playSound(Action)</code></a></dd>
</dl>
</li>
</ul>
<a id="playSound(javax.swing.Action)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playSound</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;playSound&#8203;(<a href="../../Action.html" title="interface in javax.swing">Action</a>&nbsp;audioAction)</pre>
<div class="block">If necessary, invokes <code>actionPerformed</code> on
 <code>audioAction</code> to play a sound.
 The <code>actionPerformed</code> method is invoked if the value of
 the <code>"AuditoryCues.playList"</code> default is a <code>
 non-null</code> <code>Object[]</code> containing a <code>String</code> entry
 equal to the name of the <code>audioAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioAction</code> - an Action that knows how to render the audio
                    associated with the system or user activity
                    that is occurring; a value of <code>null</code>, is
                    ignored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>audioAction</code> is <code>non-null</code>
         and the value of the default <code>"AuditoryCues.playList"</code>
         is not an <code>Object[]</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicLookAndFeel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.11+9-LTS-194 --></small></p>
</footer>
</body>
</html>
