<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicLabelUI (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicLabelUI class">
<meta name="keywords" content="labelUI">
<meta name="keywords" content="layoutCL()">
<meta name="keywords" content="paintEnabledText()">
<meta name="keywords" content="paintDisabledText()">
<meta name="keywords" content="paint()">
<meta name="keywords" content="getPreferredSize()">
<meta name="keywords" content="getMinimumSize()">
<meta name="keywords" content="getMaximumSize()">
<meta name="keywords" content="getBaseline()">
<meta name="keywords" content="getBaselineResizeBehavior()">
<meta name="keywords" content="installUI()">
<meta name="keywords" content="uninstallUI()">
<meta name="keywords" content="installDefaults()">
<meta name="keywords" content="installListeners()">
<meta name="keywords" content="installComponents()">
<meta name="keywords" content="installKeyboardActions()">
<meta name="keywords" content="uninstallDefaults()">
<meta name="keywords" content="uninstallListeners()">
<meta name="keywords" content="uninstallComponents()">
<meta name="keywords" content="uninstallKeyboardActions()">
<meta name="keywords" content="createUI()">
<meta name="keywords" content="propertyChange()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicLabelUI (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicLabelUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicLabelUI" class="title">Class BasicLabelUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComponentUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../LabelUI.html" title="class in javax.swing.plaf">javax.swing.plaf.LabelUI</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicLabelUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code>, <code><a href="../../../../../java.base/java/util/EventListener.html" title="interface in java.util">EventListener</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../metal/MetalLabelUI.html" title="class in javax.swing.plaf.metal">MetalLabelUI</a></code>, <code><a href="../synth/SynthLabelUI.html" title="class in javax.swing.plaf.synth">SynthLabelUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicLabelUI</span>
extends <a href="../LabelUI.html" title="class in javax.swing.plaf">LabelUI</a>
implements <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></pre>
<div class="block">A Windows L&amp;F implementation of LabelUI.  This implementation
 is completely static, i.e. there's only one UIView implementation
 that's shared by all JLabel objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="BasicLabelUI.html" title="class in javax.swing.plaf.basic">BasicLabelUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelUI">labelUI</a></span></code></th>
<td class="colLast">
<div class="block">The default <code>BasicLabelUI</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicLabelUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns an instance of <code>BasicLabelUI</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns the baseline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the specified component's maximum size appropriate for
 the look and feel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the specified component's minimum size appropriate for
 the look and feel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installComponents(javax.swing.JLabel)">installComponents</a></span>&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Registers components.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDefaults(javax.swing.JLabel)">installDefaults</a></span>&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Installs default properties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installKeyboardActions(javax.swing.JLabel)">installKeyboardActions</a></span>&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Registers keyboard actions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installListeners(javax.swing.JLabel)">installListeners</a></span>&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Registers listeners.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layoutCL(javax.swing.JLabel,java.awt.FontMetrics,java.lang.String,javax.swing.Icon,java.awt.Rectangle,java.awt.Rectangle,java.awt.Rectangle)">layoutCL</a></span>&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;label,
        <a href="../../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;fontMetrics,
        <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
        <a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon,
        <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;viewR,
        <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;iconR,
        <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textR)</code></th>
<td class="colLast">
<div class="block">Forwards the call to SwingUtilities.layoutCompoundLabel().</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
     <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Paints the label text with the foreground color, if the label is opaque
 then paints the entire background with the background color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintDisabledText(javax.swing.JLabel,java.awt.Graphics,java.lang.String,int,int)">paintDisabledText</a></span>&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;l,
                 <a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                 <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
                 int&nbsp;textX,
                 int&nbsp;textY)</code></th>
<td class="colLast">
<div class="block">Paint clippedText at textX, textY with background.lighter() and then
 shifted down and to the right by one pixel with background.darker().</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintEnabledText(javax.swing.JLabel,java.awt.Graphics,java.lang.String,int,int)">paintEnabledText</a></span>&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;l,
                <a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
                int&nbsp;textX,
                int&nbsp;textY)</code></th>
<td class="colLast">
<div class="block">Paint clippedText at textX, textY with the labels foreground color.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallComponents(javax.swing.JLabel)">uninstallComponents</a></span>&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Unregisters components.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallDefaults(javax.swing.JLabel)">uninstallDefaults</a></span>&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Uninstalls default properties.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallKeyboardActions(javax.swing.JLabel)">uninstallKeyboardActions</a></span>&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Unregisters keyboard actions.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallListeners(javax.swing.JLabel)">uninstallListeners</a></span>&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Unregisters listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="../ComponentUI.html#contains(javax.swing.JComponent,int,int)">contains</a>, <a href="../ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a>, <a href="../ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a>, <a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a>, <a href="../ComponentUI.html#installUI(javax.swing.JComponent)">installUI</a>, <a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a>, <a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.beans.<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></h3>
<code><a href="../../../../java/beans/PropertyChangeListener.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="labelUI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelUI</h4>
<pre>protected static&nbsp;<a href="BasicLabelUI.html" title="class in javax.swing.plaf.basic">BasicLabelUI</a> labelUI</pre>
<div class="block">The default <code>BasicLabelUI</code> instance. This field might
 not be used. To change the default instance use a subclass which
 overrides the <code>createUI</code> method, and place that class
 name in defaults table under the key "LabelUI".</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicLabelUI</h4>
<pre>public&nbsp;BasicLabelUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="layoutCL(javax.swing.JLabel,java.awt.FontMetrics,java.lang.String,javax.swing.Icon,java.awt.Rectangle,java.awt.Rectangle,java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutCL</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;layoutCL&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;label,
                          <a href="../../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;fontMetrics,
                          <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
                          <a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon,
                          <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;viewR,
                          <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;iconR,
                          <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textR)</pre>
<div class="block">Forwards the call to SwingUtilities.layoutCompoundLabel().
 This method is here so that a subclass could do Label specific
 layout and to shorten the method name a little.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - an instance of <code>JLabel</code></dd>
<dd><code>fontMetrics</code> - a font metrics</dd>
<dd><code>text</code> - a text</dd>
<dd><code>icon</code> - an icon</dd>
<dd><code>viewR</code> - a bounding rectangle to lay out label</dd>
<dd><code>iconR</code> - a bounding rectangle to lay out icon</dd>
<dd><code>textR</code> - a bounding rectangle to lay out text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a possibly clipped version of the compound labels string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../SwingUtilities.html#layoutCompoundLabel(javax.swing.JComponent,java.awt.FontMetrics,java.lang.String,javax.swing.Icon,int,int,int,int,java.awt.Rectangle,java.awt.Rectangle,java.awt.Rectangle,int)"><code>SwingUtilities.layoutCompoundLabel(javax.swing.JComponent, java.awt.FontMetrics, java.lang.String, javax.swing.Icon, int, int, int, int, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="paintEnabledText(javax.swing.JLabel,java.awt.Graphics,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintEnabledText</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintEnabledText&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;l,
                                <a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                                <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
                                int&nbsp;textX,
                                int&nbsp;textY)</pre>
<div class="block">Paint clippedText at textX, textY with the labels foreground color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - an instance of <code>JLabel</code></dd>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>s</code> - a text</dd>
<dd><code>textX</code> - an X coordinate</dd>
<dd><code>textY</code> - an Y coordinate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#paint(java.awt.Graphics,javax.swing.JComponent)"><code>paint(java.awt.Graphics, javax.swing.JComponent)</code></a>, 
<a href="#paintDisabledText(javax.swing.JLabel,java.awt.Graphics,java.lang.String,int,int)"><code>paintDisabledText(javax.swing.JLabel, java.awt.Graphics, java.lang.String, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="paintDisabledText(javax.swing.JLabel,java.awt.Graphics,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintDisabledText</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintDisabledText&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;l,
                                 <a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                                 <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
                                 int&nbsp;textX,
                                 int&nbsp;textY)</pre>
<div class="block">Paint clippedText at textX, textY with background.lighter() and then
 shifted down and to the right by one pixel with background.darker().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - an instance of <code>JLabel</code></dd>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>s</code> - a text</dd>
<dd><code>textX</code> - an X coordinate</dd>
<dd><code>textY</code> - an Y coordinate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#paint(java.awt.Graphics,javax.swing.JComponent)"><code>paint(java.awt.Graphics, javax.swing.JComponent)</code></a>, 
<a href="#paintEnabledText(javax.swing.JLabel,java.awt.Graphics,java.lang.String,int,int)"><code>paintEnabledText(javax.swing.JLabel, java.awt.Graphics, java.lang.String, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="paint(java.awt.Graphics,javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paint&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                  <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Paints the label text with the foreground color, if the label is opaque
 then paints the entire background with the background color. The Label
 text is drawn by <a href="#paintEnabledText(javax.swing.JLabel,java.awt.Graphics,java.lang.String,int,int)"><code>paintEnabledText(javax.swing.JLabel, java.awt.Graphics, java.lang.String, int, int)</code></a> or <a href="#paintDisabledText(javax.swing.JLabel,java.awt.Graphics,java.lang.String,int,int)"><code>paintDisabledText(javax.swing.JLabel, java.awt.Graphics, java.lang.String, int, int)</code></a>.
 The locations of the label parts are computed by <a href="#layoutCL(javax.swing.JLabel,java.awt.FontMetrics,java.lang.String,javax.swing.Icon,java.awt.Rectangle,java.awt.Rectangle,java.awt.Rectangle)"><code>layoutCL(javax.swing.JLabel, java.awt.FontMetrics, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> context in which to paint</dd>
<dd><code>c</code> - the component being painted;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#paintEnabledText(javax.swing.JLabel,java.awt.Graphics,java.lang.String,int,int)"><code>paintEnabledText(javax.swing.JLabel, java.awt.Graphics, java.lang.String, int, int)</code></a>, 
<a href="#paintDisabledText(javax.swing.JLabel,java.awt.Graphics,java.lang.String,int,int)"><code>paintDisabledText(javax.swing.JLabel, java.awt.Graphics, java.lang.String, int, int)</code></a>, 
<a href="#layoutCL(javax.swing.JLabel,java.awt.FontMetrics,java.lang.String,javax.swing.Icon,java.awt.Rectangle,java.awt.Rectangle,java.awt.Rectangle)"><code>layoutCL(javax.swing.JLabel, java.awt.FontMetrics, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinimumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMinimumSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">ComponentUI</a></code></span></div>
<div class="block">Returns the specified component's minimum size appropriate for
 the look and feel.  If <code>null</code> is returned, the minimum
 size will be calculated by the component's layout manager instead
 (this is the preferred approach for any component with a specific
 layout manager installed).  The default implementation of this
 method invokes <code>getPreferredSize</code> and returns that value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component whose minimum size is being queried;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getPreferredSize(c)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getMinimumSize()"><code>JComponent.getMinimumSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)"><code>LayoutManager.minimumLayoutSize(java.awt.Container)</code></a>, 
<a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)"><code>ComponentUI.getPreferredSize(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaximumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMaximumSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">ComponentUI</a></code></span></div>
<div class="block">Returns the specified component's maximum size appropriate for
 the look and feel.  If <code>null</code> is returned, the maximum
 size will be calculated by the component's layout manager instead
 (this is the preferred approach for any component with a specific
 layout manager installed).  The default implementation of this
 method invokes <code>getPreferredSize</code> and returns that value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component whose maximum size is being queried;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getPreferredSize(c)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getMaximumSize()"><code>JComponent.getMaximumSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager2.html#maximumLayoutSize(java.awt.Container)"><code>LayoutManager2.maximumLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaseline(javax.swing.JComponent,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBaseline&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">Returns the baseline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> baseline is being requested for</dd>
<dd><code>width</code> - the width to get the baseline for</dd>
<dd><code>height</code> - the height to get the baseline for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseline or a value &lt; 0 indicating there is no reasonable
                  baseline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if width or height is &lt; 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaselineResizeBehavior(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineResizeBehavior</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>&nbsp;getBaselineResizeBehavior&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> to return baseline resize behavior for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum indicating how the baseline changes as the component
         size changes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="installDefaults(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDefaults&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;c)</pre>
<div class="block">Installs default properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an instance of <code>JLabel</code></dd>
</dl>
</li>
</ul>
<a id="installListeners(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installListeners&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;c)</pre>
<div class="block">Registers listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an instance of <code>JLabel</code></dd>
</dl>
</li>
</ul>
<a id="installComponents(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installComponents&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;c)</pre>
<div class="block">Registers components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an instance of <code>JLabel</code></dd>
</dl>
</li>
</ul>
<a id="installKeyboardActions(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installKeyboardActions&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;l)</pre>
<div class="block">Registers keyboard actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - an instance of <code>JLabel</code></dd>
</dl>
</li>
</ul>
<a id="uninstallDefaults(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallDefaults&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;c)</pre>
<div class="block">Uninstalls default properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an instance of <code>JLabel</code></dd>
</dl>
</li>
</ul>
<a id="uninstallListeners(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallListeners&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;c)</pre>
<div class="block">Unregisters listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an instance of <code>JLabel</code></dd>
</dl>
</li>
</ul>
<a id="uninstallComponents(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallComponents&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;c)</pre>
<div class="block">Unregisters components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an instance of <code>JLabel</code></dd>
</dl>
</li>
</ul>
<a id="uninstallKeyboardActions(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallKeyboardActions&#8203;(<a href="../../JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;c)</pre>
<div class="block">Unregisters keyboard actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an instance of <code>JLabel</code></dd>
</dl>
</li>
</ul>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a>&nbsp;createUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns an instance of <code>BasicLabelUI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>BasicLabelUI</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicLabelUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.11+9-LTS-194 --></small></p>
</footer>
</body>
</html>
