<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Login Form</title>
</head>
<body>
	<form action="authenticate" method="post">
		<table style="background-color: lightgrey; margin: auto">
			<tr>
				<td>Enter User Email</td>
				<td><input type="text" name="em" /></td>
			</tr>
			<tr>
				<td>Enter Password</td>
				<td><input type="password" name="pass" /></td>
			</tr>

			<tr>
				<td><input type="submit" value="Login" /></td>
				<td><a href="voter_registration.html">SignUp</a></td>
			</tr>
		</table>
	</form>
</body>
</html>
