<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Admission Form</title>
</head>
<body>
	<form action="voter_register" method="post">
		<table style="background-color: lightgrey; margin: auto">
			<tr>
				<td>Enter Voter's First Name</td>
				<td><input type="text" name="fn" /></td>
			</tr>
			<tr>
				<td>Enter Last Name</td>
				<td><input type="text" name="ln" /></td>
			</tr>
			<tr>
				<td>Enter Voter Email</td>
				<td><input type="text" name="em" /></td>
			</tr>
			<tr>
				<td>Enter Password</td>
				<td><input type="password" name="pass" /></td>
			</tr>
			<tr>
				<td>Select DoB</td>
				<td><input type="date" name="dob" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Voter Registration" /></td>
			</tr>
		</table>
	</form>
</body>
</html>
