<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MultiDoc (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.MultiDoc interface">
<meta name="keywords" content="getDoc()">
<meta name="keywords" content="next()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiDoc (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print</a></div>
<h2 title="Interface MultiDoc" class="title">Interface MultiDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">MultiDoc</span></pre>
<div class="block">Interface <code>MultiDoc</code> specifies the interface for an object that
 supplies more than one piece of print data for a Print Job. "Doc" is a short,
 easy-to-pronounce term that means "a piece of print data," and a "multidoc"
 is a group of several docs. The client passes to the Print Job an object that
 implements interface <code>MultiDoc</code>, and the Print Job calls methods on
 that object to obtain the print data.
 <p>
 Interface <code>MultiDoc</code> provides an abstraction similar to a "linked list"
 of docs. A multidoc object is like a node in the linked list, containing the
 current doc in the list and a pointer to the next node (multidoc) in the
 list. The Print Job can call the multidoc's <a href="#getDoc()"><code>getDoc()</code></a> method
 to get the current doc. When it's ready to go on to the next doc, the Print
 Job can call the multidoc's <a href="#next()"><code>next()</code></a> method to get the next
 multidoc, which contains the next doc. So Print Job code for accessing a
 multidoc might look like this:

 <pre>
      void processMultiDoc(MultiDoc theMultiDoc) {

          MultiDoc current = theMultiDoc;

          while (current != null) {
              processDoc (current.getDoc());
              current = current.next();
          }
      }
 </pre>
 Of course, interface <code>MultiDoc</code> can be implemented in any way that
 fulfills the contract; it doesn't have to use a linked list in the
 implementation.
 <p>
 To get all the print data for a multidoc print job, a Print Service proxy
 could use either of two patterns:
 <ol type=1>
   <li>The <b>interleaved</b> pattern: Get the doc from the current multidoc.
   Get the print data representation object from the current doc. Get all the
   print data from the print data representation object. Get the next multidoc
   from the current multidoc, and repeat until there are no more. (The code
   example above uses the interleaved pattern.)
   <li>The <b>all-at-once</b> pattern: Get the doc from the current multidoc,
   and save the doc in a list. Get the next multidoc from the current
   multidoc, and repeat until there are no more. Then iterate over the list of
   saved docs. Get the print data representation object from the current doc.
   Get all the print data from the print data representation object. Go to the
   next doc in the list, and repeat until there are no more.
 </ol>
 Now, consider a printing client that is generating print data on the fly and
 does not have the resources to store more than one piece of print data at a
 time. If the print service proxy used the all-at-once pattern to get the
 print data, it would pose a problem for such a client; the client would have
 to keep all the docs' print data around until the print service proxy comes
 back and asks for them, which the client is not able to do. To work with such
 a client, the print service proxy must use the interleaved pattern.
 <p>
 To address this problem, and to simplify the design of clients providing
 multiple docs to a Print Job, every Print Service proxy that supports
 multidoc print jobs is required to access a <code>MultiDoc</code> object using the
 interleaved pattern. That is, given a <code>MultiDoc</code> object, the print
 service proxy will call <a href="#getDoc()"><code>getDoc()</code></a> one or more times until it
 successfully obtains the current <code>Doc</code> object. The print service proxy
 will then obtain the current doc's print data, not proceeding until all the
 print data is obtained or an unrecoverable error occurs. If it is able to
 continue, the print service proxy will then call <a href="#next()"><code>next()</code></a> one
 or more times until it successfully obtains either the next <code>MultiDoc</code>
 object or an indication that there are no more. An implementation of
 interface <code>MultiDoc</code> can assume the print service proxy will follow
 this interleaved pattern; for any other pattern of usage, the
 <code>MultiDoc</code> implementation's behavior is unspecified.
 <p>
 There is no restriction on the number of client threads that may be
 simultaneously accessing the same multidoc. Therefore, all implementations of
 interface MultiDoc must be designed to be multiple thread safe. In fact, a
 client thread could be adding docs to the end of the (conceptual) list while
 a Print Job thread is simultaneously obtaining docs from the beginning of the
 list; provided the multidoc object synchronizes the threads properly, the two
 threads will not interfere with each other.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Doc.html" title="interface in javax.print">Doc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoc()">getDoc</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain the current doc object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MultiDoc.html" title="interface in javax.print">MultiDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Go to the multidoc object that contains the next doc object in the
 sequence of doc objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoc</h4>
<pre class="methodSignature"><a href="Doc.html" title="interface in javax.print">Doc</a>&nbsp;getDoc()
    throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Obtain the current doc object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current doc object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurred when reading the document</dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature"><a href="MultiDoc.html" title="interface in javax.print">MultiDoc</a>&nbsp;next()
       throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Go to the multidoc object that contains the next doc object in the
 sequence of doc objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>multidoc object containing the next doc object, or <code>null</code>
         if there are no further doc objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurred locating the next document</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.11+9-LTS-194 --></small></p>
</footer>
</body>
</html>
