<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.print (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.print (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<h1 title="Package" class="title">Package&nbsp;javax.print</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides the principal classes and interfaces for the Java&trade; Print
 Service API. The Java Print Service API enables client and server
 applications to:
 <ul>
   <li>Discover and select print services based on their capabilities
   <li>Specify the format of print data
   <li>Submit print jobs to services that support the document type to be
   printed.
 </ul>

 <h3>Print Service Discovery</h3>
 An application invokes the static methods of the abstract class
 <a href="PrintServiceLookup.html" title="class in javax.print"><code>PrintServiceLookup</code></a> to locate print
 services that have the capabilities to satisfy the application's print
 request. For example, to print a double-sided document, the application first
 needs to find printers that have the double-sided printing capability.
 <p>
 The JDK includes <code>PrintServiceLookup</code> implementations that can locate
 the standard platform printers. To locate other types of printers, such as
 IPP printers or JINI printers, a print-service provider can write
 implementations of <code>PrintServiceLookup</code>. The print-service provider can
 dynamically install these <code>PrintServiceLookup</code> implementations using
 the <a href="../../../java.base/java/util/ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a> facility.

 <h3>Attribute Definitions</h3>
 The <a href="attribute/package-summary.html"><code>javax.print.attribute</code></a> and <a href="attribute/standard/package-summary.html"><code>javax.print.attribute.standard</code></a>
 packages define print attributes, which describe the capabilities of a print
 service, specify the requirements of a print job, and track the progress of a
 print job.
 <p>
 The <code>javax.print.attribute</code> package describes the types of attributes
 and how they can be collected into sets. The
 <code>javax.print.attribute.standard</code> package enumerates all of the standard
 attributes supported by the API, most of which are implementations of
 attributes specified in the IETF Specification,
 <a href="http://www.ietf.org/rfc/rfc2911.txt">RFC 2911 Internet Printing
 Protocol, 1.1: Model and Semantics</a>, dated September 2000. The attributes
 specified in <code>javax.print.attribute.standard</code> include common
 capabilities, such as: resolution, copies, media sizes, job priority, and
 page ranges.

 <h3>Document Type Specification</h3>
 The <a href="DocFlavor.html" title="class in javax.print"><code>DocFlavor</code></a> class represents the print data
 format, such as JPEG or PostScript. A <code>DocFlavor</code> object consists of a
 MIME type, which describes the format, and a document representation class
 name that indicates how the document is delivered to the printer or output
 stream. An application uses the <code>DocFlavor</code> and an attribute set to
 find printers that can print the document type specified by the
 <code>DocFlavor</code> and have the capabilities specified by the attribute set.

 <h3>Using the API</h3>
 A typical application using the Java Print Service API performs these steps
 to process a print request:
 <ol>
   <li>Chooses a <code>DocFlavor</code>.
   <li>Creates a set of attributes.
   <li>Locates a print service that can handle the print request as specified
   by the <code>DocFlavor</code> and the attribute set.
   <li>Creates a <a href="Doc.html" title="interface in javax.print"><code>Doc</code></a> object encapsulating the
   <code>DocFlavor</code> and the actual print data, which can take many forms
   including: a Postscript file, a JPEG image, a <code>URL</code>, or plain text.
   <li>Gets a print job, represented by
   <a href="DocPrintJob.html" title="interface in javax.print"><code>DocPrintJob</code></a>, from the print service.
   <li>Calls the print method of the print job.
 </ol>
 The following code sample demonstrates a typical use of the Java Print
 Service API: locating printers that can print five double-sided copies of a
 Postscript document on size A4 paper, creating a print job from one of the
 returned print services, and calling print.
 <blockquote>
 <pre><code>
 FileInputStream psStream;
 try {
     psStream = new FileInputStream("file.ps");
 } catch (FileNotFoundException ffne) {
 }
 if (psStream == null) {
     return;
 }
 DocFlavor psInFormat = DocFlavor.INPUT_STREAM.POSTSCRIPT;
 Doc myDoc = new SimpleDoc(psStream, psInFormat, null);
 PrintRequestAttributeSet aset = new HashPrintRequestAttributeSet();
 aset.add(new Copies(5));
 aset.add(MediaSizeName.ISO_A4);
 aset.add(Sides.DUPLEX);
 PrintService[] services =
 PrintServiceLookup.lookupPrintServices(psInFormat, aset);
 if (services.length &gt; 0) {
     DocPrintJob job = services[0].createPrintJob();
     try {
         job.print(myDoc, aset);
     } catch (PrintException pe) {}
 }
 </code></pre>
 </blockquote>
 <p>
 Please note: In the <code>javax.print</code> APIs, a <code>null</code> reference
 parameter to methods is incorrect unless explicitly documented on the method
 as having a meaningful interpretation. Usage to the contrary is incorrect
 coding and may result in a run time exception either immediately or at some
 later time. <code>IllegalArgumentException</code> and <code>NullPointerException</code>
 are examples of typical and acceptable run time exceptions for such cases.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttributeException.html" title="interface in javax.print">AttributeException</a></th>
<td class="colLast">
<div class="block">Interface <code>AttributeException</code> is a mixin interface which a subclass of
 <a href="PrintException.html" title="class in javax.print"><code>PrintException</code></a> can implement to report an error
 condition involving one or more printing attributes that a particular Print
 Service instance does not support.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CancelablePrintJob.html" title="interface in javax.print">CancelablePrintJob</a></th>
<td class="colLast">
<div class="block">This interface is used by a printing application to cancel a print job.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Doc.html" title="interface in javax.print">Doc</a></th>
<td class="colLast">
<div class="block">Interface <code>Doc</code> specifies the interface for an object that supplies one
 piece of print data for a Print Job.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocPrintJob.html" title="interface in javax.print">DocPrintJob</a></th>
<td class="colLast">
<div class="block">This interface represents a print job that can print a specified document
 with a set of job attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlavorException.html" title="interface in javax.print">FlavorException</a></th>
<td class="colLast">
<div class="block">Interface <code>FlavorException</code> is a mixin interface which a subclass of
 <a href="PrintException.html" title="class in javax.print"><code>PrintException</code></a> can implement to report an error
 condition involving a doc flavor or flavors (class <a href="DocFlavor.html" title="class in javax.print"><code>DocFlavor</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MultiDoc.html" title="interface in javax.print">MultiDoc</a></th>
<td class="colLast">
<div class="block">Interface <code>MultiDoc</code> specifies the interface for an object that
 supplies more than one piece of print data for a Print Job.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultiDocPrintJob.html" title="interface in javax.print">MultiDocPrintJob</a></th>
<td class="colLast">
<div class="block">Obtained from a <code>MultiDocPrintService</code>, a <code>MultiDocPrintJob</code> can
 print a specified collection of documents as a single print job with a set of
 job attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MultiDocPrintService.html" title="interface in javax.print">MultiDocPrintService</a></th>
<td class="colLast">
<div class="block">Interface <code>MultiPrintService</code> is the factory for a
 <code>MultiDocPrintJob</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrintService.html" title="interface in javax.print">PrintService</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintService</code> is the factory for a <code>DocPrintJob</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="URIException.html" title="interface in javax.print">URIException</a></th>
<td class="colLast">
<div class="block">Interface <code>URIException</code> is a mixin interface which a subclass of
 <a href="PrintException.html" title="class in javax.print"><code>PrintException</code></a> can implement to report an error
 condition involving a <code>URI</code> address.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocFlavor.html" title="class in javax.print">DocFlavor</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor</code> encapsulates an object that specifies the format in
 which print data is supplied to a <a href="DocPrintJob.html" title="interface in javax.print"><code>DocPrintJob</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocFlavor.BYTE_ARRAY.html" title="class in javax.print">DocFlavor.BYTE_ARRAY</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.BYTE_ARRAY</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a byte array
 (<code>byte[]</code>) as the print data representation class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocFlavor.CHAR_ARRAY.html" title="class in javax.print">DocFlavor.CHAR_ARRAY</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.CHAR_ARRAY</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a character array
 (<code>char[]</code>) as the print data representation class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.INPUT_STREAM</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a byte stream
 (<a href="../../../java.base/java/io/InputStream.html" title="class in java.io"><code>java.io.InputStream</code></a>) as the print data
 representation class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocFlavor.READER.html" title="class in javax.print">DocFlavor.READER</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.READER</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a character
 stream (<a href="../../../java.base/java/io/Reader.html" title="class in java.io"><code>java.io.Reader</code></a>) as the print data
 representation class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocFlavor.SERVICE_FORMATTED.html" title="class in javax.print">DocFlavor.SERVICE_FORMATTED</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.SERVICE_FORMATTED</code> provides predefined static
 constant <code>DocFlavor</code> objects for example doc flavors for service
 formatted print data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocFlavor.STRING.html" title="class in javax.print">DocFlavor.STRING</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.STRING</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a string
 (<a href="../../../java.base/java/lang/String.html" title="class in java.lang"><code>java.lang.String</code></a>) as the print data representation class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocFlavor.URL.html" title="class in javax.print">DocFlavor.URL</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.URL</code> provides predefined static constant
 <code>DocFlavor</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrintServiceLookup.html" title="class in javax.print">PrintServiceLookup</a></th>
<td class="colLast">
<div class="block">Implementations of this class provide lookup services for print services
 (typically equivalent to printers) of a particular type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceUI.html" title="class in javax.print">ServiceUI</a></th>
<td class="colLast">
<div class="block">This class is a collection of UI convenience methods which provide a
 graphical user dialog for browsing print services looked up through the Java
 Print Service API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceUIFactory.html" title="class in javax.print">ServiceUIFactory</a></th>
<td class="colLast">
<div class="block">Services may optionally provide UIs which allow different styles of
 interaction in different roles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleDoc.html" title="class in javax.print">SimpleDoc</a></th>
<td class="colLast">
<div class="block">This class is an implementation of interface <code>Doc</code> that can be used in
 many common printing requests.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StreamPrintService.html" title="class in javax.print">StreamPrintService</a></th>
<td class="colLast">
<div class="block">This class extends <a href="PrintService.html" title="interface in javax.print"><code>PrintService</code></a> and represents a print service that
 prints data in different formats to a client-provided output stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StreamPrintServiceFactory.html" title="class in javax.print">StreamPrintServiceFactory</a></th>
<td class="colLast">
<div class="block">A <code>StreamPrintServiceFactory</code> is the factory for
 <a href="StreamPrintService.html" title="class in javax.print"><code>StreamPrintService</code></a> instances, which can print to an output stream in
 a particular document format described as a mime type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrintException.html" title="class in javax.print">PrintException</a></th>
<td class="colLast">
<div class="block">Class <code>PrintException</code> encapsulates a printing-related error condition
 that occurred while using a Print Service instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.11+9-LTS-194 --></small></p>
</footer>
</body>
</html>
