Assignment status of Voter registration ?

Today's topics 
Revision of 
HttpSession API n Internals
Server pull
ServletConfig

New topics 
Scopes of attributes in web programming
Complete Servlet Life cycle with Concurrency
Web app listeners
Enter JSP (Java Server Pages)
JSP Basics 


1. Revise Session Tracking with HttpSession i/f
1.1 Steps (API)
1. HttpSession session=request.getSession();
2. session.setAttribute("customer_dtls",customer);
3.Customer cust=(Customer) session.getAttribute("customer_dtls");
4. session.invalidate();


1.2 Internals with a diagram
refer to a diagram

2.What is ServletConfig ? : i/f --: javax.servlet.ServletConfig
Who creates it's object(=implementation cls instance) ? : WC
When ? --after creating servlet instance n before init
(Servlet : dependent obj , ServletConfig : dependency , WC is supplying the dependency @ run time) : eg if DI: dependency injection

How ? : WC creates the Servlet config object --Then populates it using either xml tags OR annotation


Use case ? 
eg : To create a web app in DB independent manner
(Supplied db params : DB URL , username ,pwd --using init-params)


3. Server Pull (Request Dispatching)
3.1 Forward
1. doPost(request,resp) {
Create RD
RequestDispatcher rd=request.getDispatcher("results");
rd.forward(request,resp);
WC : discards the resp buffer.
Suspends current page exec --> invokes doPost method of AdmissionResultPage --> generate dyn resp --> control rets back to 
the 1st page : can't generate the resp  --> resp will be committed to clnt
}



NOTE regarding ServletConfig n ServletContext
ServletContext object is embedded in ServletConfig
Meaning : When you call getServletContext() ---it calls internally
getServletConfig().getServletContext()

Accessible from init() method onwards.



3.2 Include


4. Complete Servlet Life cycle (including thread pool)
Executor Framework (used by WC to support concurrent handling of multiple client requests)

5. Web app listeners
Add a listener in the existing web app(eg : day n test it.

6. Enter JSP
What is it ?
Why ?
Life cycle
JSP Syntax



Exam Objectives 
1. HttpServletRequest getSession methods (refer to a diag : "day4-data\day4_help\diagrams\getSession details.png")
1.1 HttpSession getSession() : WC will create a new Session if it doesn't exist OR rets the existing one 
1.2 HttpSession getSession(boolean create) : Refer to a diagram

2. CGI Vs Servlets : refer to diagram
