Web app with hibernate status ????


Today's topics 

Revise one to many bi dir association between entities, using IPL scenario
JPA fetch types n lazy init exception
one to one mapping
many to many mapping
Entity vs Value types
Maven overview
JUnit Testing

eg : IPL Scenario

Team 1<---->* Player 

Team fields :id name ,abbreviation, owner,maxAge,battingAvg,wicketsTaken

Player fields : id,email,firstName,lastName,dob,battingAvg,wicketsTaken;
	

Describe using terms : one/many , parent/child , owning/inverse
Team : one , parent , inverse(=non owning)
Player : many , child , owning

MANDATORY in one-many : Child(many) MUST be : owning side(the side containinf FK : mapping info) , for normalization

eg : In Team POJO : 
id name ,abbreviation, owner,maxAge,battingAvg,wicketsTaken 
+List<Player> players=new AL<>();

In Player POJO : id,email,firstName,lastName,dob,battingAvg,wicketsTaken
+
private Team myTeam;


1. What will happen if you don't add any annotations ? :
throws MappingException
Soln : add annotations

eg : In Team POJO : 
id name ,abbreviation, owner,maxAge,battingAvg,wicketsTaken
 @OneToMany
+List<Player> players=new AL<>();

In Player POJO : id,email,firstName,lastName,dob,battingAvg,wicketsTaken
+
@ManyToOne
private Team myTeam;

NO mapping exc!



2. What will happen if you don't add mappedBy?  --no exc BUT additional table(link table eg : teams_players) will be created !
Soln : add mappedBy : inverse side
value : name of the prop as it appears on owning side.

eg : In Team POJO : 
id name ,abbreviation, owner,maxAge,battingAvg,wicketsTaken
 @OneToMany(mappedBy="myTeam")
+List<Player> players=new AL<>();

In Player POJO : id,email,firstName,lastName,dob,battingAvg,wicketsTaken
+
@ManyToOne
private Team myTeam;

2.5 Can you customize name of FK column ? Yes

In Player POJO : id,email,firstName,lastName,dob,battingAvg,wicketsTaken
+
@ManyToOne
@JoinColumn(name="team_id")
private Team myTeam;


3. What's the purpose of helper methods ?
To link or de-link child entity refs from the parent side.

When are helper methods necessary ? : 
 Typically in a bi dir asso to establish or remove a bi dir link
eg : In Team POJO : 
addPlayer n removePlayer 
public void addPlayer(Player newPlayer)
{
   players.add(newPlayer);
   newPlayer.setMyTeam(this);
}
public void removePlayer(Player player)
{
   players.remove(player);
   player.setMyTeam(null);
}


4. What will happen if you don't add cascade ?
eg : Team team1=new Team(....);
Player player1=new Player(...);
Player player2=new Player(...);
Player player3=new Player(...);
Player player4=new Player(...);
team1.addPlayer(player1);
.......
In DAO : 
session.save(team1);
team1.getPlayers().forEach(player -> session.save(player));

OR
simply add cascade=CascadeType.ALL
eg : In Team POJO : 
id name ,abbreviation, owner,maxAge,battingAvg,wicketsTaken
 @OneToMany(mappedBy="myTeam",cascade=CascadeType.ALL)
+List<Player> players=new AL<>();
DAO : 
session.save(team1);

Project Tip : For efficient working with one-many associations
Either choose
1. one to many bi dir association 
OR 
to configure , uni dir association ,
choose 
many-to-one 

A prog will have to explicity save/update/delete child entities
Simpler option : use cascading !


5. What will happen if you don't add orphanRemoval ?
eg : Remove a player from the Team
i/p : team id , player id
eg : REST API : http://host:port/teams/10/players/20
Method : DELETE
DAO :
Team team=session.get(...);
Player player=session.get(...);
if(team != null && player != null)
{
  //team ,  player : PERSISTENT
   team.removePlayer(player);
}
tx.commit();//update : players : , FK : null

Not desirable !


eg : In Team POJO : 
id name ,abbreviation, owner,maxAge,battingAvg,wicketsTaken
 @OneToMany(mappedBy="myTeam",cascade=CascadeType.ALL,orphanRemoval=true)
+List<Player> players=new AL<>();

Then in above scenario , delete query will be fired !!!

--------------Revision over ------------------
Solve  
1. Display Department details
i/p : dept name
o/p : dept details or error , in case of invalid dept name

1.5 From the same tester : try to display emp details 
What happened ???
LazyInitializationException


Refer : JPA Entity Assiciation Mappings .txt


2. get vs load (Lab objective)
Use case : AddNewEmpToExistingDept 


3. Proceed to one-to-one 
(Refer : JPA Entity Association Mappings)

eg : Employee 1<------>1 Address

4. Employee 1<----->1 Address , one to one , bi dir association mapping


If you want to lift ALWAYS , address details along with Emp , do it in the following manner

eg : Employee POJO
Add new property
@OneToOne(mappedBy="owner",cascade=CascadeType.ALL,orphanRemoval=true)
private Address myAddress;

NOTE : If you don't add mappedBy , since hibernate DOES NOT understand about owning n inverse side , it will add FKs in both tables (i.e emp_id in adr table n adr_id in emps table)

Since it's a bi dir association :
Add new property in Address POJO
@OneToOne
@JoinColumn(name="emp_id")
private Employee owner;


Def fetch type of one to one association : EAGER.
(Meaning : If you try to fetch emp details , hib will auto fetch adr details)
If it's desirable : continue with above solution.

Otherwise : DO NOT lift adr details along with emp :
soln : change fetch type = LAZY
Problem : Hibernate DOES NOT support LAZY fetch type for the inverse side of the asso 
(since non-owning side one to one details CAN'T be lifted w/o getting owning side details !)


BUT if you DO NOT want to always lift address details , along with Emp details,
you will use : fetch type LAZY
@OneToOne(mappedBy="owner",cascade=CascadeType.ALL,orphanRemoval=true,
fetch=FetchType.LAZY)
private Address myAddress;

Bad News : hibernate will ignore (since it's a inverse side) it n STILL behave in eager manner .

So what's the solution ?
Use shared PK approach 
(Refer : JPA Entity AssicationMapping.txt")


Desc : Uni dir one to one mapping between Emp n Address (USING Shared PK approach)
Which fields / annotations in Employee POJO for Address?


Which fields / annotations in Address POJO ?

public class Address extends BaseEntity {
//add address related fields 
+ Employee 
}

Which annotations ?


Objective
1. Assign emp address
i/p : emp id , adr details (Address pojo)
o/p : mesg
Steps : get emp from id (session.get)
not null => persistent
set up uni dir link , adr --> emp
adr.setOwner(emp);
session.save(adr);
tx.commit();

2. Lab work
Get emp details  
i/p : emp email

3. Lab work :
Get emp adr details
i/p : emp id 












5. Employee *<------>* Project association mapping
Ref : readme
Suppose :  Employee : inverse n Project : owning side
Can it be reversed ? YESS !

Project entity :
..... +
Set<Employee> emps=new HashSet<>();
add getters n setters

Employee : 
.....
+
Set<Project> projects=new HS<>();

Meaning of owning side in many-many association
=> The side containing link table information
Use mappedBy property in the inverse side , to avoid creation of additional link table
eg : Employee : inverse side 


Lab work :
1. Launch new project
i/p : project details
o/p mesg

2. Assign emp to the project
i/p : project id ,emp id
o/p mesg


3. Remove emp from a project
i/p :  project id ,emp id
o/p mesg

4. Display emp details assigned to a project
i/p : project title
o/p : list of emps

Add new property
@ManyToMany(mappedBy="emps",cascade={CacasdeType.PERSIST,CacasdeType.MERGE})
private Set<Project> projects=new HashSet<>();
Add getters n setters
+override : hashCode n equals


eg : Project : id , title , start date , end date ...
+
@ManyToMany
@JoinTable(name="my_projects",joinColumns=@JoinColumn(name="project_id")
,inverseJoinColumns=@JoinColumn(name="emp_id")
private Set<Employee> emps=new HashSet<>();

If you don't add "mappedBy" in a bi dir many-many , hibernate will create 2 link (association) tables 
eg : projects_ems  n emps_projects
In many-many , any side can be configured as owning side n other side wil auto. become inver side.
eg : owning : projects
emps : non owning 
override : hashCode n equals


6. Enter Value types

Till Now , we were looking at association(HAS-A) relationship between multiple entities.
Entities have a standalone existence(typically a separate table) , it's own PK.
It's life cycle(transient, persistent,detached,removed) is independent of any other entity

So this represents : weak association (aggregation)

Can there be a strong association between hibernate managed POJOs ? YES

eg : 

Employee HAS-A Passport : demo of entity n value type (composite value type)

Employee HAS-A PaymentCard (can have multiple credit/debit cards) : Collection of embeddable

Employee HAS-A Skill : string (can have multiple skills eg : java,python,react...)
: collection of basic value type


Passport: embeddable : @Embeddable
field : passportNo ,  issued date , expiry date , country

(collection of basic types)
Annotations : @ElementCollection n @CollectionTable

Excellent links for understanding Entity association mappings :

1. https://thorben-janssen.com/ultimate-guide-association-mappings-jpa-hibernate/

2. https://vladmihalcea.com/the-best-way-to-map-a-onetoone-relationship-with-jpa-and-hibernate/