1. Have you imported test_spring , a spring template project , to download spring dependencies ?

2. Revise 
Value Types in Hibernate
Represents composition between java objects
3 sub types :
Basic Value type: @Basic --optional eg : java built in types 
Composite val type : @Embeddable : mandatory
Collection of Basic Value type OR Composite val type 
@ElementCollection --mandatory 
@CollectionTable : optional


Solve 
How will you add 
1. Aadhar Card 
separate outer class
cls level anno : @Embeddable
public class Emp extends BaseEntity 
{
 ......
+
@Embedded
private AadharCard aadharCard;
}
2. multiple skills
eg : 
public class Emp extends BaseEntity 
{
 ......
+
@Embedded
private AadharCard aadharCard;
+
@ElementCollection
@CollectionTable(name="skills", joinColumns=@JoinColumn(name="emp_id"))
private List<String> skills;
}
 
3. multiple payment options 
to an Employee entity ?
@Embeddable
public class PaymentCard
{.....}

public class Emp extends BaseEntity 
{
 ......
+
@Embedded
private AadharCard aadharCard;
+
@ElementCollection
@CollectionTable(name="skills", joinColumns=@JoinColumn(name="emp_id"))
private List<String> skills=new AL<>();
+
@ElementCollection
@CollectionTable(name="payment_cards", joinColumns=@JoinColumn(name="emp_id"))

private List<PaymentCard> paymentCards=new AL<>();

}

3. Maven Overview

3.5 JUnit test case
testing dao layer

4. Enter spring 

Why Spring 
What is it ?
Dependency Injection / IoC
Spring Bean life cycle
Bean Wiring



Why Spring ?
Simplifies overall java development
(refer : spring introduction.txt)

What is it ?
container --manages life cycle of spring beans
(spring bean --- java obj whose life cycle completely managed by SC(spring container)
eg : rest controller, controller, service,DAO.
framework --rdy made implementation of std patterns(eg :MVC,Proxy,singleton,factory, ORM ...)

Compare the layers : Refer to a diagram
Comparison 


Spring is modular n extensive framework.


Why Spring : loosely coupled application
Via : D.I / AOP


What is dependency injection(DI) ?

In JSP---JB---DAO(Utils) -- POJO --DB layers
Dependent Objs -- JavaBean , Hibernate based DAO, JDBC Based DAO
Dependencies --- DAO,HibUtils(SessionFactory) , DBUtils(DB connection)

All of above are examples of tight coupling.


Why --Any time the nature of the dependency changes , dependent obj is affected(i.e u will have to make changes in dependent obj)
eg : When the dependency of Java Bean changes from JDBC Based DAO to Hibernate based DAO , in case of user authentication , javabean class has to be modified to handle invalid login case(i.e handle NoResultException)


Tight coupling --strongly un desirable.
Why -- difficult to maintain or extend or troubleshoot

In above examples , Java bean creates the instance of DAO.
Hibernate based DAO , gets SF from HibUtils.
JDBC based DAO ,gets db connection from DBUtils.

i.e dependent objects are managing their dependencies. ---traditional/conventional programming model.


What is D.I ?(Dependency injection=wiring=collaboration between dependent & dependency)
Instead of dependent objects(eg : java bean)  managing their dependencies(eg dao layer) , 3rd party containers(eg : Angular / Spring/ EJBC/ WC) will auto create the dependecies & make it available to dependents, directly @ run time.

Since dependent are no longer managing dependencies --its called as IoC ---Inversion of control

Hollywood principle --You don't call us , we will call you....
SC --- > Dependent objs (i.e SC will create the dependencies for the dependent objs)

eg : UserController
@Autowired
private IUserService service;

In Hibernate based DAO layer , instead of using HibernateUtils , to supply SF , simply declare the dependency .
@AutoWired
private SessionFactory sf;


Pre requisite : Already added STS plug-in / STS 3.9.18
Steps for spring nature to Java project

Important :  Extract spring api-docs
Objective : Create Spring based Java SE  project

1. Create Maven based Java SE project with spring dependencies
2. Create dependent n dependency classes 
4. Refer : <resources> & create spring bean config xml file.(Using STS support)
5. Add namespace <beans>

Configuring SC using xml based meta data instructions

More details about <bean> tag 
Important Attributes of <bean> 
1. id --mandatory --bean unique id
2. class --- mandatory -- Fully qualified bean class name
3. scope --- In Java SE(i.e standalone apps) --- singleton | prototype
In web apps ,  singleton | prototype | request | session | global session
Default scope = singleton
singleton --- SC will share single bean instance for multiple requests/demands(via ctx.getBean)
prototype -- SC creates NEW bean instance per  request/demand.

4. lazy-init --- boolean attribute. default value=false.
Applicable only to singleton beans.
SC will auto create singleton spring bean instance --- @ SC start up.

5. init-method --name of custom init method
(public void anyName() throws Exception{..})
called by SC after  D.I

6. destroy-method --name of custom  destroy  method
(public void anyName() throws Exception{..})
called by SC before GC of spring bean (applicable only to singleton beans)


API 
How to get ready to use spring beans from SC ?
API of BeanFactory
public <T> T getBean(String beanId,Class<T> beanClass) throws BeansException

Spring bean life cycle
Types of wiring : setter Based D.I
