Assignment status
Has any one tried voter registration?

Have you read this ?
Regarding Page Navigation (client pull part)
Regarding Session tracking(cookie based approach)

Today's topics : 
Revision of page navigation n cookie based session tracking
 
HttpSession based state management
Completion of Voter flow
Using ServletConfig 
Server Pull

------------------------------
0. Revise page navigation with sendRedirect
eg : Suppose voter has logged in 
Cookie c1=new Cookie("user_dtls",user).toString();
resp.addCookike(c1);
resp.sendRedirect("candidate_list");
temp resp is sent to the clnt
SC 302 | location=candidate_list , Set-Cookie:user_dtls:user to string | body : EMPTY
Web browser --> URL : http://host:port/day3.1/candidate_list , method=GET,req header : Cookie : user_dtls:user to string

Candidate List : 
Cookie[] cookies=request.getCookies();

Revise cookie based session tracking






1. Solve
eg : remote web server IP address is  --ip1 
In web app(/day3.1) --- /s1(is a servlet) ---
Creates a  cookie  --- name --"clnt_info" , value --"details1234"  & sends it to a clnt.

clnt IP adr--  ip2

Q Will Clnt browser of ip2  send the cookie in request header ?

1. clnt sends the URL --- http://ip3:8080/day3.1  : NO : different server
2. clnt sends the URL --- http://ip1:8080/day2/ : NO , different web app
3. clnt sends the URL --- http://ip1:8080/day3.1/s2 : YES 
4. clnt sends the URL --- http://ip1:8080/day3.1/s10 : YES


What is the Default behaviour of web browser ?
Cookies are by default sent to the SAME web app of origin(i.e the web site which has generated cookies)


Can it be modified by Cookie class methods??? YES

Which ones ?

 setPath : allows the cookie/s to be shared across multiple web apps hosted on the same server.
setDomain : allows the cookie/s to be shared across multiple hosts from the same domain


2.HttpSession with API steps n diagram
HttpSession i/f based session management
(Refer to code , API n draw the diagram)

1. HttpServletRequest getSession methods (refer to a diag : "day3-data\day3_help\diagrams\getSession details.png")
1.1 HttpSession getSession() : WC will create a new Session if it doesn't exist OR rets the existing one 

1.2 HttpSession getSession(boolean create) : Reading H.W


2. Session Tracking with HttpSession i/f

2.1 Get HttpSession from WC
HttpSession session=request.getSession();


2.2 How to save validated user details under session scope?
HttpSession API 
public void setAttribute(String attrName,Object attrValue)

2.3 How to retrieve ?
public Object getAttribute(String attrName)

2.4 How to remove attribute from the session scope ?
public void removeAttribute(String attrName)

2.5 How to get all attr names bound to HttpSession ?
Enumeration<String> getAttributeNames()

2.6 How to get session creation date n time
long getCreationTime();


2.7 How to invalidate session ?
session.invalidate(); => WC marks HS object for GC , unbinds all session scoped attributes.



3. Complete Voter flow


4. How to make above web app  DB independent ?  


Steps
4.1 web.xml
add 3 init params in a servlet
(db config : db URL, user name ,password)
URL : jdbc:mysql://localhost:3306/advjava?createDatabaseIfNotExist=true&amp;useSSL=false&amp;allowPublicKeyRetrieval=true";

4.2 In Login Servlet
Read init params : from ServletConfig

4.3 pass these params to DBUtils 
openConnection : to actually open a new connection.


5. Page Navigation with server pull.

New Scenario
Student Admission Form (Accept student details : first name , last name , entrance test score,course,admission status)
--> submit this info to Student Admission Servlet. Validate if student has min score for a specific course .
Accordingly give admission or deny admission. 
Navigate the client to result page n display suitable message.
(refer to flow diagram)


Request Dispatching technique (Server Pull)

refer : readme n diagrams

Student Admission
1. Student POJO
firstName,lastName, --string
course : enum
score : int
admissionStatus : boolean

5.1 RD's forward scenario

5.2 RD's include scenario


