<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AccessibleHyperlink (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.accessibility.AccessibleHyperlink class">
<meta name="keywords" content="isValid()">
<meta name="keywords" content="getAccessibleActionCount()">
<meta name="keywords" content="doAccessibleAction()">
<meta name="keywords" content="getAccessibleActionDescription()">
<meta name="keywords" content="getAccessibleActionObject()">
<meta name="keywords" content="getAccessibleActionAnchor()">
<meta name="keywords" content="getStartIndex()">
<meta name="keywords" content="getEndIndex()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleHyperlink (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleHyperlink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.accessibility</a></div>
<h2 title="Class AccessibleHyperlink" class="title">Class AccessibleHyperlink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.accessibility.AccessibleHyperlink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.html" title="class in javax.swing">JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AccessibleHyperlink</span>
extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></pre>
<div class="block">Encapsulation of a link, or set of links (e.g. client side imagemap) in a
 Hypertext document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="Accessible.html#getAccessibleContext()"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="AccessibleText.html" title="interface in javax.accessibility"><code>AccessibleText</code></a>, 
<a href="AccessibleContext.html#getAccessibleText()"><code>AccessibleContext.getAccessibleText()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.accessibility.AccessibleAction">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;javax.accessibility.<a href="AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></h3>
<code><a href="AccessibleAction.html#CLICK">CLICK</a>, <a href="AccessibleAction.html#DECREMENT">DECREMENT</a>, <a href="AccessibleAction.html#INCREMENT">INCREMENT</a>, <a href="AccessibleAction.html#TOGGLE_EXPAND">TOGGLE_EXPAND</a>, <a href="AccessibleAction.html#TOGGLE_POPUP">TOGGLE_POPUP</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccessibleHyperlink</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAccessibleAction(int)">doAccessibleAction</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Performs the specified action on the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleActionAnchor(int)">getAccessibleActionAnchor</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns an object that represents the link anchor, as appropriate for
 that link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleActionCount()">getAccessibleActionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of accessible actions available in this Link If there
 are more than one, the first one is NOT considered the "default" action
 of this LINK object (e.g. in an HTML imagemap).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleActionDescription(int)">getAccessibleActionDescription</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns a string description of this particular link action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleActionObject(int)">getAccessibleActionObject</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns an object that represents the link action, as appropriate for
 that link.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndIndex()">getEndIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the index with the hypertext document at which this link ends.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartIndex()">getStartIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the index with the hypertext document at which this link begins.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Since the document a link is associated with may have changed, this
 method returns whether or not this Link is still valid (with respect to
 the document it references).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleHyperlink</h4>
<pre>public&nbsp;AccessibleHyperlink()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Since the document a link is associated with may have changed, this
 method returns whether or not this Link is still valid (with respect to
 the document it references).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flag indicating whether this link is still valid with respect
         to the <code>AccessibleHypertext</code> it belongs to</dd>
</dl>
</li>
</ul>
<a id="getAccessibleActionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleActionCount</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getAccessibleActionCount()</pre>
<div class="block">Returns the number of accessible actions available in this Link If there
 are more than one, the first one is NOT considered the "default" action
 of this LINK object (e.g. in an HTML imagemap). In general, links will
 have only one <code>AccessibleAction</code> in them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AccessibleAction.html#getAccessibleActionCount()">getAccessibleActionCount</a></code>&nbsp;in interface&nbsp;<code><a href="AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based number of actions in this object</dd>
</dl>
</li>
</ul>
<a id="doAccessibleAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAccessibleAction</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;doAccessibleAction&#8203;(int&nbsp;i)</pre>
<div class="block">Performs the specified action on the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AccessibleAction.html#doAccessibleAction(int)">doAccessibleAction</a></code>&nbsp;in interface&nbsp;<code><a href="AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - zero-based index of actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the action was performed; otherwise <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleActionCount()"><code>getAccessibleActionCount()</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleActionDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleActionDescription</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAccessibleActionDescription&#8203;(int&nbsp;i)</pre>
<div class="block">Returns a string description of this particular link action. This should
 be a text string associated with anchoring text, this should be the
 anchor text. E.g. from HTML: &lt;a
 HREF="http://www.sun.com/access"&gt;Accessibility&lt;/a&gt; this method
 would return "Accessibility".
 <p>
 Similarly, from this HTML: &lt;a HREF="#top"&gt;&lt;img src="top-hat.gif"
 alt="top hat"&gt;&lt;/a&gt; this method would return "top hat"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AccessibleAction.html#getAccessibleActionDescription(int)">getAccessibleActionDescription</a></code>&nbsp;in interface&nbsp;<code><a href="AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - zero-based index of the actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string description of the action</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleActionCount()"><code>getAccessibleActionCount()</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleActionObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleActionObject</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getAccessibleActionObject&#8203;(int&nbsp;i)</pre>
<div class="block">Returns an object that represents the link action, as appropriate for
 that link. E.g. from HTML: &lt;a
 HREF="http://www.sun.com/access"&gt;Accessibility&lt;/a&gt; this method
 would return a java.net.URL("http://www.sun.com/access.html");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - zero-based index of the actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object representing the hypertext link itself</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleActionCount()"><code>getAccessibleActionCount()</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleActionAnchor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleActionAnchor</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getAccessibleActionAnchor&#8203;(int&nbsp;i)</pre>
<div class="block">Returns an object that represents the link anchor, as appropriate for
 that link. E.g. from HTML: &lt;a
 href="http://www.sun.com/access"&gt;Accessibility&lt;/a&gt; this method
 would return a <code>String</code> containing the text: "Accessibility".
 <p>
 Similarly, from this HTML: &lt;a HREF="#top"&gt;&lt;img src="top-hat.gif"
 alt="top hat"&gt;&lt;/a&gt; this might return the object
 ImageIcon("top-hat.gif", "top hat");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - zero-based index of the actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object representing the hypertext anchor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleActionCount()"><code>getAccessibleActionCount()</code></a></dd>
</dl>
</li>
</ul>
<a id="getStartIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIndex</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getStartIndex()</pre>
<div class="block">Gets the index with the hypertext document at which this link begins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of start of link</dd>
</dl>
</li>
</ul>
<a id="getEndIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndIndex</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getEndIndex()</pre>
<div class="block">Gets the index with the hypertext document at which this link ends.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of end of link</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleHyperlink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.11+9-LTS-194 --></small></p>
</footer>
</body>
</html>
