<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.accessibility Class Hierarchy (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.accessibility Class Hierarchy (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javax.accessibility</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">javax.accessibility.<a href="AccessibilityProvider.html" title="class in javax.accessibility"><span class="typeNameLink">AccessibilityProvider</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleAttributeSequence.html" title="class in javax.accessibility"><span class="typeNameLink">AccessibleAttributeSequence</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleBundle.html" title="class in javax.accessibility"><span class="typeNameLink">AccessibleBundle</span></a>
<ul>
<li class="circle">javax.accessibility.<a href="AccessibleRelation.html" title="class in javax.accessibility"><span class="typeNameLink">AccessibleRelation</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleRole.html" title="class in javax.accessibility"><span class="typeNameLink">AccessibleRole</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleState.html" title="class in javax.accessibility"><span class="typeNameLink">AccessibleState</span></a></li>
</ul>
</li>
<li class="circle">javax.accessibility.<a href="AccessibleContext.html" title="class in javax.accessibility"><span class="typeNameLink">AccessibleContext</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleHyperlink.html" title="class in javax.accessibility"><span class="typeNameLink">AccessibleHyperlink</span></a> (implements javax.accessibility.<a href="AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a>)</li>
<li class="circle">javax.accessibility.<a href="AccessibleRelationSet.html" title="class in javax.accessibility"><span class="typeNameLink">AccessibleRelationSet</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleStateSet.html" title="class in javax.accessibility"><span class="typeNameLink">AccessibleStateSet</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleTextSequence.html" title="class in javax.accessibility"><span class="typeNameLink">AccessibleTextSequence</span></a></li>
<li class="circle">java.util.<a href="../../../java.base/java/util/ResourceBundle.html" title="class in java.util"><span class="typeNameLink">ResourceBundle</span></a>
<ul>
<li class="circle">java.util.<a href="../../../java.base/java/util/ListResourceBundle.html" title="class in java.util"><span class="typeNameLink">ListResourceBundle</span></a>
<ul>
<li class="circle">javax.accessibility.<a href="AccessibleResourceBundle.html" title="class in javax.accessibility"><span class="typeNameLink">AccessibleResourceBundle</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.accessibility.<a href="Accessible.html" title="interface in javax.accessibility"><span class="typeNameLink">Accessible</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleAction.html" title="interface in javax.accessibility"><span class="typeNameLink">AccessibleAction</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleComponent.html" title="interface in javax.accessibility"><span class="typeNameLink">AccessibleComponent</span></a>
<ul>
<li class="circle">javax.accessibility.<a href="AccessibleExtendedComponent.html" title="interface in javax.accessibility"><span class="typeNameLink">AccessibleExtendedComponent</span></a></li>
</ul>
</li>
<li class="circle">javax.accessibility.<a href="AccessibleExtendedText.html" title="interface in javax.accessibility"><span class="typeNameLink">AccessibleExtendedText</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleIcon.html" title="interface in javax.accessibility"><span class="typeNameLink">AccessibleIcon</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleKeyBinding.html" title="interface in javax.accessibility"><span class="typeNameLink">AccessibleKeyBinding</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleSelection.html" title="interface in javax.accessibility"><span class="typeNameLink">AccessibleSelection</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleStreamable.html" title="interface in javax.accessibility"><span class="typeNameLink">AccessibleStreamable</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleTable.html" title="interface in javax.accessibility"><span class="typeNameLink">AccessibleTable</span></a>
<ul>
<li class="circle">javax.accessibility.<a href="AccessibleExtendedTable.html" title="interface in javax.accessibility"><span class="typeNameLink">AccessibleExtendedTable</span></a></li>
</ul>
</li>
<li class="circle">javax.accessibility.<a href="AccessibleTableModelChange.html" title="interface in javax.accessibility"><span class="typeNameLink">AccessibleTableModelChange</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleText.html" title="interface in javax.accessibility"><span class="typeNameLink">AccessibleText</span></a>
<ul>
<li class="circle">javax.accessibility.<a href="AccessibleEditableText.html" title="interface in javax.accessibility"><span class="typeNameLink">AccessibleEditableText</span></a></li>
<li class="circle">javax.accessibility.<a href="AccessibleHypertext.html" title="interface in javax.accessibility"><span class="typeNameLink">AccessibleHypertext</span></a></li>
</ul>
</li>
<li class="circle">javax.accessibility.<a href="AccessibleValue.html" title="interface in javax.accessibility"><span class="typeNameLink">AccessibleValue</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.11+9-LTS-194 --></small></p>
</footer>
</body>
</html>
